--[[
                      ████                 █████
                  ████████████          ███████████
                ███████      ██        ███    ██████
               █████                             ████
              ████                                 ███
              ██      ░░░░░░░░░░░░░░░░░░░░░░░░      ██
             ██   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ██
               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
             ░░░▒▒▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░
           ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
         ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
        ▒▒░░░░░░░░░░░░░░░░░░░▒░░░░░░▒░░░░░░░▓██▒░░░░░░░░▒░░░
       ▒░░░░░░░░░░▒███████▒░░░▒░░░░▒░░░░░███████▓▓░░░░░░░▒░░░
     ▒▒░▒░░░░░░░░███████▓▓▓▓░░▒░░░░░░░░▓███████▓▓▓█░░░░░░▒░░░░
     ▒░▒▒░░░░░░░▓████████▓▓█░░▒░░░░░░░░████████████░░░░░░▒░░░░
    ▒░▒▒▒░░░░░░░▓███████████░░▒░░░░░░░░▒██████████░░░░░░░▒░░░░░
   ▒▒░▒▒▒░░░░░░░░██████████░░░▒░░░░▒░░░░░███████▒░░░░░░░▒▒░░░░░
   ▒▒▒▒▒▒▒░░░░░░░░░██████░░░░▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░
   ▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░
   ▒▒▒▒▒▒▒▒▒▓░░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░▒
   ▒▒░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓█▓░░░░░░░░▒
   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░▒░░░░░░░░░░░█▓███░░░░░▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒░░░▒██▒▒░░░░░░▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒██▓▒▒▒░▒░░░░▒▒▒
     ▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒░░░░▒▒▒
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓████▒▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒
       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
              ▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                           ▒▒▒▒▒▒▒▒▒▒▒
 __          __     _____ _   _    _______ _    _ ______     _____ _    _       _______ 
 \ \        / /    |_   _| \ | |  |__   __| |  | |  ____|   / ____| |  | |   /\|__   __|
  \ \  /\  / /__     | | |  \| |     | |  | |__| | |__     | |    | |__| |  /  \  | |
   \ \/  \/ / __|    | | | . ` |     | |  |  __  |  __|    | |    |  __  | / /\ \ | |
    \  /\  /\__ \   _| |_| |\  |     | |  | |  | | |____   | |____| |  | |/ ____ \| |
     \/  \/ |___/  |_____|_| \_|     |_|  |_|  |_|______|   \_____|_|  |_/_/    \_\_|
]]

return(function(...)local U,f do local D,k,V,a,e,g,W,N,y,n=math.floor,math.random,table.remove,string.char,0,2,{},{},0,{}for D=1,256,1 do(n)[D]=D end repeat local D=k(1,#n)local f=V(n,D);(N)[f]=a(f-1)until#n==0 local t={}local function T()if#t==0 then e=(e*125+24931668126083)%35184372088832 repeat g=(g*192)%257 until g~=1 local k=g%32 local f=(D(e/2^(13-(g-k)/32))%4294967296.0)/2^k local U=D((f%1)*4294967296.0)+D(f)local V=U%65536 local a=(U-V)/65536 local W=V%256 local N=(V-W)/256 local y=a%256 local n=(a-y)/256 t={W;N;y,n}end return table.remove(t)end local j={}U=setmetatable({},{__index=j,__metatable=false})function f(D,k)local U=j if(U)[k]then else t={}local f=N e=k%35184372088832 g=k%255+2 local V=string.len(D);(U)[k]=``local a=74 for V=1,V,1 do a=((string.byte(D,V)+T())+a)%256;(U)[k]=(U)[k]..(f)[a+1]end end return k end end local D={(U)[f(`\0023\187\139\139\220H\235G-\153$\163n)W3\244\201Y\018\158;G[\029!\r\184t\211\206u\224)\207\bq\166s\201\156\014T\167\012\193\174D\216\212\128\177\223\213\156O\145D\252\235Wc\230\2457Z\214z\165UFP\246\199\031\243uj\170+.\247\157\178I\170\205n\000\149X'^\171\123`,17543385835685)];(U)[f(`\187\221\222\175m\184\184\215\231w\152U \234\209\135`,15503325733599)],(U)[f(`y\236\172M\132\136\136z`,6056091597464)];(U)[f(`\017\226\004\191\207\144\021\026`,32540118632129)];(U)[f(`\188\238\2067\148Em\152\209gC\161`,2396857472992)],(U)[f(`\177\184v\131Fh\226\028\141\004\131\235`,30479479455559)],(U)[f(`A3\218\245/\150\233I`,29178324655993)];(U)[f(` \177h\235\165\163\146\187\160\219\160\222x\167\135\205`,29198217699957)],(U)[f(`\023_\164g)\150;F\176\n\006\128`,11750885886434)],(U)[f(`\bf\135\137\159\234u\143\235\016G[`,28276393472985)],(U)[f(`w\197Y\131!}\243\252\v\207n\217`,29981853531075)];(U)[f(`"\149x\252\242\234\172\169\146\005B\131h\138\1638`,18244785566917)],(U)[f(`\017\147\130\176\003\251y\092A\166\192\210\173\191\209\015rN>\204`,12423886608413)];(U)[f(`\183:\153\218\170%\182<\179\t\b\204\018-\170\160`,32508411536874)];(U)[f(`\092\004\244\227\247F\179\162\168\188\2008\025\227H\227`,24794893789436)],(U)[f(`\156\255\174\188\187\218\234E`,5816598758180)],(U)[f(`\176H\167\028)v\163\168\207;\165\195\217\030\179j`,9806597860539)],(U)[f(`\rEJS\164\229>\220r\162\131E\123\180b_\207\128\219-`,28189193560827)];(U)[f(`\0187O\029\249\165\199\244`,19327636479589)],(U)[f(`\201\252\210P\217\141\149N`,12637946969191)],(U)[f(`\132\216\247&\216H[3O\131\014\144\243\194i\015`,24858639809846)];(U)[f(`)x\164U\251\249\002\225`,10512161628996)];(U)[f(`?\167\214"\140\206\177\224?\246'\131`,28302266601224)],(U)[f(`\a\196\180\131\019\216\211\141`,15553108117195)];(U)[f(`~I[Z\181J\229\144\231\153\186\192`,10921247066711)],(U)[f(`W\2078\005)Ma\136`,4547717288382)];(U)[f(`c\092;\028\228R\191>C\b\206\217p\236\143\250X\208/\190`,7701270670947)],(U)[f(`AF\198t\163\218\135\169\t~\1367`,14884465362723)],(U)[f(`\167\204\192X\187\030j\031a\245\139\203+[6\229\021\141]\186o\t8\236\002\238\137u\180\163P\202\b9R\183\169y_36\251X\221\157\235jS\236}\252:f<\246\r\138\002\158\197\175\224\026\198\161U\157\v`,9893188427776)];(U)[f(`Gi\223$\186\207#\188Gx/\242\207+6\151\140e\137\153`,825030230619)];(U)[f(`l\152\255-\022\130\232%`,8550020904684)];(U)[f(`,\246:\188Wv\142\192&~G)=\176\234v`,27236114687376)];(U)[f(`4\163\2382`,4533691815820)];(U)[f(`\218\020\000%\206\193\243\2177\242\152\132T\160\141o_\210\t\v`,34633275015735)],(U)[f(`\1873\240\199\244mQ\158j_.\177\028.\139\242`,27253847876737)];(U)[f(`\a|\194\233`,12324746602966)];(U)[f(``,26448244214975)];(U)[f(`\221\171\246Wi\192\234\240`,22862959470167)],(U)[f(`\167\209\023\001\215w\233\nI\169\151aZ\207B-\023g\135rM\155-\223>\151YK$\190\156\190\017Q\173\027D\155\161\172D\245\1713\004\194\185\205\206Mb\v\1832\179\191[\243!\226(C\219Iv\187\174z\222\226^9j\028U\167,AgG\aF\185S]\001z\030`,12266537238967)],(U)[f(`\b\158\206\012\017\196\020\136v\003\217P\236\014^\n`,6493532651405)],(U)[f(`\206\198\223cN\251[Z*\020qm\199\214\aE\255R\217\160`,5514112257185)],(U)[f(`\221/\016(ur\160\141\151l\205&B\0153\184`,4372189164354)],(U)[f(`\143\202\157\012>/+N`,9357970971103)],(U)[f(`d\234\170\159\196\196\155\143\029\178v\027`,18056313185761)];(U)[f(`\203\016g|\a\215\201\2149\163\153\131\250\159.\028tCm\148`,18738210265195)],(U)[f(`\244f\206\238\212\237/\223`,8490800152968)],(U)[f(`\241*=\225\249\016\0034\201O\228\241fw\167m\209\135G\216\165d\237\159:.\175\160\158\0310\148'\211o\015c_<D\ak1lKZ\199\211)\199\023\158\200O\219X\2533#\024B\245\0920`,26567816965784)];(U)[f(`\143\a\136\194F\216\183\140`,9019291497500)],(U)[f(`\2555\b\223[\155\190\147\218\248\166W\128\237\023oH\235\173\031`,4680106713752)],(U)[f(`\168_\001vb@\016\025N\243'\190\190\021\128\v\026hs\016b\180\138\148`,7271533908129)];(U)[f(`\239\240\159H\194\149\193\133j\t\207\139m\252\245\226`,28018354766734)];(U)[f(`p\148\240/\229\255\2187`,18743463824692)];(U)[f(`\205\t\157\152\155\244\246*\184EP\229\018\175\167\232\163\143\229\176`,30557280149638)];(U)[f(`q\133Q\196\244Xo\018`,3642175981567)],(U)[f(`\186roB`,11677106493327)];(U)[f(`\227_\2264E\224A\195\225E\245\251\224\217d\017x\165a\148`,11982890971166)],(U)[f(`Eb6\137\249p\188\132\016CVf\218\218\206\022`,8912294891023)];(U)[f(`V9\161\002\144\147kV\217\157/\016`,1423875468081)],(U)[f(`\166*:.m.\178O`,21344978173332)];(U)[f(`\173\031\021\151\243\251\249\233hI\236\001`,26043394593993)],(U)[f(`a\187\167d%\220$|`,6305085799458)],(U)[f(`\184\166\019>`,8517109003884)],(U)[f(`\162\139q\242_\204\172f+_\162G`,24653707841133)],(U)[f(`\137\1598\139\242\164\149V`,33504327924163)],(U)[f(`\194n\006\250 44\178`,17136646725742)];(U)[f(`c\159\183"=5$d\255U\029\209\123\130\199C`,28261466061097)],(U)[f(`\190\017\149\243Bqw\200\236\184+\240\175T\005\173\096\234_\147`,6102080754211)],(U)[f(`\253\175\018\006\133\170\aW\152\208\146=\t\2186\232`,2927079608009)];(U)[f(`\233R\220\167`,1969287787635)],(U)[f(`\142\196\199:\239$\020\245J\221i\v-\210\245K`,24955653616523)];(U)[f(`jd\185;\019\0209m`,32126654261556)],(U)[f(`hU\250\199\n%ka+\178q\128N\001\227\182B\020\231\028`,5025717587040)],(U)[f(`;\015\213\198\167v\224\196`,9169157941675)],(U)[f(`\204\200CV\142\237\n\t`,10429610077631)];(U)[f(`\003\aw\227\166>j\184`,9172101929770)],(U)[f(`\000'\223c`,20875720556424)],(U)[f(`#\202\247tKN\231R`,31149259674887)];(U)[f(`\217\092\152\23034\132A`,8052823940750)];(U)[f(`w\131c\170~\226\183\174\207\225g\181\157f\169\031\241Z\252\245`,3728828840358)],(U)[f(`\227\178\014\aI\003f\001w\236\227\222\016\175H6\175}\200]`,24266871355192)],(U)[f(`\202\133|\231\241\127\164\123\r\127ll\015\n\226M\165*\227e`,6087812757704)],(U)[f(`\231a\158\t4\169\187\020\191N\188RV\175\220\231/\133\vn`,34059585873703)];(U)[f(`\241\249'mk\141}\004\241\247j\254\239+b\220`,22659138199207)];(U)[f(`\150j\214\252X6:\223\130\172_0\178Z\182\a`,24029560310128)];(U)[f(`\181\b\128\187\252\177.\239\000B\017\145`,519249264465)];(U)[f(`E\127Vud8\096\240< k\187Ejb\240\206@3\254;\219\123\205\205\153ot`,29586220838951)],(U)[f(`g\168\172\031\203e\240s~Xv\194\214\207\nT`,17106053411323)],(U)[f(`\153\212!q\204\179\136\161\254\144\145\028uMM\251\0209\139\003\168<\123#`,14555347483161)],(U)[f(`-\185,\162d\212\016e`,4877917021939)],(U)[f(`\179\186\0209\236._t\246%4U\183\023!\176`,14633572496460)];(U)[f(`\172!\231\204\234\a\185\228M/\173R\016\130\215\168`,13461789903706)],(U)[f(`\169\129<\005\138\224\214\v\r\239\235\221`,17791557698399)],(U)[f(`\214*=\157\160\222\157\255FN\200\0960a\161\138\166\018\253L`,21740129786975)];(U)[f(`A'nc]=B\025`,24805550588960)];(U)[f(`hL\146d\249\169A$m\2220\144`,28496372329007)];(U)[f(`V\255I\216`,15885884851835)],(U)[f(`\202\158\1994*\234\159\137\222\022\252\234\209\145n\002\019(\154\241`,2041053955696)],(U)[f(`\245e\130\030;\186\192\226\021\092\147\196`,16595274009421)],(U)[f(`\196(\176\222\228\234\189\180\209\187gE`,33476566371662)],(U)[f(`\219\004/H\156f\160,\199k\144\178`,13591828206921)],(U)[f(`\003\235be8\146}I\169\172\232s\251\172#\217\228\171\177zQXaB\t&\212\t\024\163\202\153}\156}\254\148o\235\019\017\018G\136`,2510467486035)];(U)[f(`\219\149y\130z\028>\024gu\253\v\182\187\178\173\190\a\222\189\245 \191UZ\b\166N`,12579397503214)];(U)[f(`Yi5wb\176\228\206`,10756592342528)],(U)[f(`\196\177\162.D\026J\180\167Tb\028`,12273099481116)];(U)[f(`\212\026\237\161N\218\179\193`,20146773186298)],(U)[f(`\023\015\144w\152\232B\226`,29326397668122)];(U)[f(`b\230\130\159\243\183\138\163N\215\147\150`,23120217119084)];(U)[f(`\195\030\224k`,29573006288690)];(U)[f(`(\012\210\215'\152\238\161vN\243\n\129<\0005`,9265563915779)],(U)[f(`\v\rM]&\0193\020\r\233\230\131pN\015\224?2\241\021`,7530068815096)];(U)[f(`\213\216k\1845\014\215\000`,10696606677992)],(U)[f(`\226\1492\175\135H\244\204v\001\136\198`,6248523604323)],(U)[f(`6\245\022$A\216K\022\232x2l\184\242\201\149;\174x\189`,33321754362565)],(U)[f(`"Q\021\144\211\161\176\227\016\170|\096`,3040975726238)];(U)[f(`Z\024\224x`,22900807463445)];(U)[f(`\1346\190\184\024\173\t\137`,8093992392136)];(U)[f(`Y\244E\006\151\164H2\186\234\219e\254m_\149`,28877448247465)],(U)[f(`\174\246\004\239`,20905394828678)];(U)[f(`\146Hi\132\192\205\r\190`,22574067829462)];(U)[f(`\164\141o\123q\217s\n\171Wx\216\187\146\137ft\231h\201`,27923978801778)];(U)[f(`N\127P\220\184\171\135Y`,27205208921991)],(U)[f(`m=% \197\18465\025tr\025,\208\024V`,9277367607248)],(U)[f(`\195S\149\186g8\vJ\216m\000\r\014\203\227\017`,33469575574553)],(U)[f(`!\227o\0169\207\212\161\128\251\215'\212*\205\169\233F\237\244T=\015G`,27200753037158)];(U)[f(`\000\188\nn~\1681\025`,2842385732506)],(U)[f(`\164M2\1458\029C\189\155\138\003\030\255wn%\151\0143i^\144\137,\203\165\031\030Ktz\029\157\004\235D+8\190x4\183\247\030`,23826963010775)];(U)[f(`t\162\209\255\152C\214\236Q\146,\174\141\025\155\016p\234_\238`,14471209448783)],(U)[f(`\187\023\143\205\247G\175\220Y\215<\131z\167\167s\159\174\210\176`,25007622308998)];(U)[f(`\252\030\156\014b\021s\146\006\130\230\143\223Ow:A\193\213\186\192\142$\219`,11230243828180)];(U)[f(`\175\207vj\166\020+\218q\01937=\129k\199\129Xf\123\172\207q\135,\151\162\253\1826\092\139\127y\145K&\222\134\180Ul\1502A\023,\246\222\156\210\133\211\018\148OK\205\190jf\159;\189\194\233!\b\243\141\211\160\004\020\003\156\205-\187\235Zz\242\249\153\202\194R`,10618320594843)];(U)[f(`\173k\196\220\184\138\209\028\a\165\177\137\024y\239H\024zo\1897\214\146\169V\218\219\147\238\v\255Uk\182\026\006\182\a\193\146\027\185\221\003}X\001n\222\196\252\224\252]\168a~2\164\135\012\145nD\019,\188.\177:\154\195s.\228\134\241&\203Q\000\235U\141F\241ej`,11173312700456)],(U)[f(`w'\139!\177\147\005\195]\214\025i6%\243I`,3326807940439)],(U)[f(`B\203\129\184`,11141757674549)];(U)[f(`\247B\153\023\255\ajei\003\212\166\213q\201\207`,8486979102237)];(U)[f(`V\017\160\190u\172\v\248R\018\003\154\001\003w\142`,20433068501593)];(U)[f(`.\244\nl\189\191.T`,18134868326955)];(U)[f(`\161v\255n\212\161\004t\211m\127\185\a\157$k\183\t)\240\247\190"\019=\230\027H`,28642338348543)];(U)[f(`A\1816\017\248\206\t\206`,20215407661014)];(U)[f(`\134kf\r\199\227\0258`,26573808367554)],(U)[f(`\002\151\a\202\187\198_\015\096\r\165!`,23057319895806)];(U)[f(`\224p\029\234\231b\143\132\244\133\151t\182\241\014w`,3331128125754)];(U)[f(`\201S\253\147`,31753097854365)],(U)[f(`\170068i\233Fzs\164\180N\v\140z#O\002\235\189`,11232028356734)],(U)[f(`\016\128EY`,23437814466542)];(U)[f(`\2373s\207u\143\249\199WE\029Z\162d\171x\246O\182\206$D\250\231`,16827477509909)],(U)[f(`\141\210+a\190\224 \207v\159\223Et~\241F\216l\182z`,33599916466288)],(U)[f(`\133]\205\164\174\158\1556v7\194\219\n\170\218\002\142fy\246`,13806970365449)];(U)[f(`WH\154)_\028X\139\211\231*\134\171W\023\030l\194KX\006\206\229 \175\188N\012~Kx"n\142lY\221\024$\218\019\194\186&\151\005*\164\157\229\175\184\017dJrr\166\134\024\222\156_\243c\015\184P\223\127J\162\211\199L\172\180C\n3G\031Z2z\202J\193\211\022I\172;\239\014\145\031\164=\191\173H\215t\183\167]\214r\168\254;\193>8\222\215\221R\255\189\135\221\023\a\163\155\a\229w$\235\137\246;e%5L\135|\165\018"\092\181\207\152\096\n\212\178\179\169\175\190yu%\206\144\143,\199\135\133\248\247\167\154tCi.\029\197r\r3\024\167\229\219Q\132Ky\233\092=\209\176\024\151)\017S\146Z\166\153\016\000\020\248\129\012tc\005\218$\166\096\146\191\178\170y\018q\179\167\129\238e\244\174\000\225$9L\208\030\255B\019\1401\212\1894\237\211\193\168\az\245+\186\216<\005\179\129\002\175\155\154\134\143Z\244\2108\016&\194:\140\224\205\213\015T\016j\152\235d\027\157\204L\187\227\025\243\127\b\151\195\015\1532\227\000\152\v\229#\2357z\150\n\012\205\024\242L\148\217\132\174\137\175I)\142\n\029\183!\227\145Km#\238P\155Z4_\179\027\195 Ky\174\t\135\237!\149\199j,\201y\176\018\172\a^\250\231n\192\182\137)\166H\030\002\203'\023r\250ve\006\188#\148\214y\145\092\219\218\162\017%\006\020\154\250\203yW\022\155\004<\024^\210\2500\147\226\249P 50y\167\v\023\252\227\233Q\218g\181\012\195\208/\220\005\185\149H\163\187N\144]_'p\0218\198f\212I/\144(\020\1926\131x\012\136\028\213\206b\144Y\133\173\157\140h\018wQ9\176E\195\153\253\255\166RD\162\171WH\004\251M\140\228\148\127\155\238U\005Y\167n \212\204\244P\169\230A\237\236\209\030Y\128\170\r\236\181\237\213\160\252\181\123\020\186\208\137\242`,16031452628415)],(U)[f(`\161!\140\214\030?\215\169\246\222\234\145T\241\2078`,30524870882187)],(U)[f(`+p\178#\173\180\238\014O6$|`,4234742693410)];(U)[f(`7q\226\195\143h\219\211\145\129}\248\135\167\216YK\142\190\162(8\180\239\205\135\191\215\138o\244j\185]\198U\148\184ES\014b\184\174*C\198H\139\139\020\139\224\194\254\223\237\172\206e\240\200@y\228\154k@\151W\031\148\212\029A\168\253\215(\168\123u"\233M\201,-\247*M\212\135\146A\152l#\139[\228\215T&c(\252ztCyP\2052#\238\142\212\130\167\023\131\241\017`,10742159614828)];(U)[f(`\176\197\147\214&\214\156\140\025\219\096\005`,10031299734215)];(U)[f(`;m\028\196`,31843885169612)];(U)[f(`&\023\0315\131\205\214\223X\173r\028\022MK\196`,25016981981821)];(U)[f(`\152\247\212\022\225P\t\t\142C\165U\238\012O\204L3\252*`,417788358318)];(U)[f(`\144\140H\004\255\199K\202\023\0248Z\014\220F\173\014\247\178p`,32586115030190)];(U)[f(`Jn\193\192\244\146\023X\218n\204\223\216Y[\v3\180p\137\199\188\141\140e\216\170I\015\164\014^ES\203\1847N75\155S\156y`,14536856527312)],(U)[f(`g\226dP`,14919921738571)],(U)[f(`JyX\128\030WA\000\165\028\180\224`,28933661015422)];(U)[f(`\169L\234&\225\210Z|'\136r\255\237,\018\149`,14494856879575)];(U)[f(`4v\211_m\197W\233`,23881423394563)],(U)[f(`\253\144\023\v\224\025\221\181`,18036150844813)];(U)[f(`\207\128\133\233\162\138\209\236\1798\139iC\220\140\027`,8395469463828)];(U)[f(`\018\167\160\bK\201\029\018`,27297673969864)],(U)[f(`\251,f\135\184v6\243`,33815055602083)],(U)[f(`/_6\194\015\130\1874DY\178\005B<\214b`,7846281017730)],(U)[f(`\228\183*7<\192\159\161\004\nZ\231\147\223\207\228\092?\233t`,19976525114173)],(U)[f(`\1463\180\148\224\206\157\239`,17814277698068)],(U)[f(`\020T|4\200\138\197\173!,\250A\216\145Nl`,544312402944)],(U)[f(`\207!&N\234ISR\212\r-+\001\144W,\249.]\202`,21120973144393)],(U)[f(`73H\027`,19120146392804)];(U)[f(`\156\171194z\232\147\236\014\179\r\179\244\193\199>|\144\t\148\164VW\014\014g\136:y\v^sA\241\220\096\162\v*`,21978577692026)];(U)[f(`c\255\1378\191\202J\209N\207$\167`,10845375694060)],(U)[f(`\006\123[P\171\199\252L`,9750730863936)],(U)[f(`t\001d>-\239> `,33196679485476)];(U)[f(`\151\151\220xiTy\176`,13361037810)];(U)[f(`\174\172\158\169\v\174\195\252`,34818933792584)],(U)[f(`\024O\219\225\191F\155\255`,34576146020549)],(U)[f(`\203\210J\162t\020#\021\031\2249\t`,26589437049669)],(U)[f(`V\205\018\248\242\242$\244\b(\185n`,5888919042660)];(U)[f(`\130^\243\n\254\141\179B`,33586883451913)],(U)[f(`lh\165qK\185%f\199T\166\192\210\018\152\236`,34823957424672)],(U)[f(`\201l\0961X\134\143|myk\1865v\245\145P\194,\177`,7483067095789)],(U)[f(`\214\182V\b`,10120684137997)];(U)[f(`N\177\012\241\028\210"\253`,18744995031261)],(U)[f(`wC\212\001\188\180>\006KUwtn&\189\160I\224fz`,2529125828372)];(U)[f(`\229_\168\170\152\173\025\212`,30285994638028)];(U)[f(`\018z\151\16368s\023`,2021892458064)];(U)[f(`\024R@*\211Y\193\183^\015\214E`,13973770017878)],(U)[f(`\246\0230S\212\rM\153\230\233\005\243\232\210\232<T@\031\005\003\198[V\096c\030\250J\150\244?\229\254\196\004\233[+F\148\014\253\213\177\201\128g9\185\227\149\211\209\028\142\252V\018\177\14537\129NiA\238\143\239>ts\223\a\143\231h\207\147L\131p\016(\026\003\166\222\vi!amS\222J\231x\151c\026\190\202\178_\172#^\029\156S\144r\182zqE\140\200\170\246/\146i\017\194\129\019>\184~\168\190\253\148\127\150\155\129W5OC\128a\160\149\155U\012\219\005k?\194\188\177u\235:\012i\a\012\191\255\207\230\189\141\127\192\188\234\218\151\022\157p1\214Owi\248F\152\092\221"\217 \200N\193\244b\241S\232\153T\150\001\151\235\165D>\249Q[\b\023G\020z\030A\012=\130\253\213H<[\172\214g\158\151Cm-\023t\235\172\225)I7\133\240+\157\001\130d\006\142\240\239P\1992\230\158\177\163:\180a\171Z\123\213\1284\244qm\206\133\152\142\208\250\239\156\230\014d\1372}~)\167U\150j .\193\212\206\156O'n\176~\226%sd\t\017\166\237"$\159\025(\236-\144\2178_\006*=j\207\241\236g\092\252\175\224@\225TJ\001\198e\143\148\r&5:\194\171\006y\185\216\1793\145\210\165\204\152s\131Os\178\025\184\184\019\216&\204\196\153\123#\030\236\128\128rX\136\247R\235\123((\005G!\168\167\215\229\215\169\001\092\205zf\154\247\165\193\152\152\179\165^\170\bG\235v\159\006\027T\209wd\001\254\252\012\148gm\195s,\249\223\255\236B\132\140\129[\203,\214}8%\157%R\191\218\210[|\138&\149\209R\231\218=LC\136\022\130\r\173\251\145v\019y\155\127\021|\149\vp\254u\132\170\209\132\1841\229\003=c\003\156yM\nf\159(\211\018\a\v\216\213J\241@\005\175\015\175\026\231\227\193Ge\129=\246`,31778424443537)],(U)[f(`\135\178\205\220\171I\127\157`,6766685683609)],(U)[f(`\140\003\030~0\190\176\248\197(sGa3\031[o\224\220Pr'\029\209\016\235\210?\023\n\157\012%\221\017P\003\190\029\144W\180PH*h\174\135D\024D\028\240\229\237\228\163%\190\va2\238\223\222X%\237\158\137\tT+\134\130\146\191B\161\028p :\210\163\174\004\014\211\185\209\153~?/\002*\182\183\rQ\143\204\240\025\194\192\024QXn[\220\1233\172\160s\205k\17974J\142\171rpu5\144n!\226\239\145\189\158\207\204\016^x\005\209\173\001\169\162;"\254\143\185c\017\242\215\212Hx\173\196\172\024H\228\182\nKk\2559o\1320n\018\240\140\t\233\161:4\243v\254\195\138@\0054\198i\128\253\186\208\192\146\000d\096\180s\1417\188\132\228_\164\018l\143!\214"\241\174\197\027"\165,t\147\171.\151\182\221\001\001\0187\223\147\149\t&\227Z+ L\135\215\186\148\029k,\212\231\218\244\183\179\149\142 \0122\029f\160\137\217\240\214P\127\207u\191}\161_[e\163\170d~"|\227\221R\213_\253\212\159<?\137\092\243\176T\230\220\239\189\144*\139\018\249\189c\224b\166\144\131s\190\002\215\217-\172\019\132\003\024\019\185\092k\188\231\n\2106\020>\210__v\209j\254v\165\193\230\195N\154+\232\019\228\181\030\213]\181\242Q\r\246\211Q\014\208=\206\159\198d\139\130\161\020\137 \016I\153+~l\028\252;\183j\nt\197&\026wB\019\183z\192\214\198y\019AC\096\019d\026E\181Jk\012\176V\184\253bU\t\140\001\012\168\015\230\149\252\243K=\206\2154\181\029\172\t\127\129\141q\131\191O\236\2292\250w<>\153\243\254\233\235\r\204\137\254$G\146\012\140\012\163T\129&\207\138&\027\172\135}\018\031T\028M\226\2215\244T\171~A\187\244\021\234>\006la\240\028\187\207\255\238\n\018XV\141&d\153\191\161\129\245\209\173\025;`,14775191203232)];(U)[f(`\134\141\195\218\2299\255\190`,31950732113303)],(U)[f(`>\160\170A\140\136\245?\202\152\a\144,\184k\165\187\021\233\019`,33543698661244)],(U)[f(`K^\025\130\r!\020\175\1755T\012`,3300322863200)];(U)[f(`\216\231\030g\234\243O)\187\253U\002\230Yi\026Y\012\023\155`,19127524467134)];(U)[f(`\180\153\147\v\222gg\123\224\005\210\151\015\r\198\v`,20335239044433)],(U)[f(`\026\231\224\019]\1669\153\170\154\152\128\137\024\131\001`,26371564230065)],(U)[f(`g\130\150\129\214\026\173\189\236\029\140\152\205DF\185\025\190\222\015`,21632601803809)];(U)[f(`I\158<\255P\250f\218\217\188bc\251>\b\252\029>\169\147`,8009855536132)],(U)[f(`\213\233S\002$\025\196K\215rP\255u\228O\195\092\192\216\023,x\001\143\123\158\132\223\146kI\199`,31914794705916)];(U)[f(`\021\233\204\148\156Hcx\255\t\144\144`,11701194254586)];(U)[f(`%\248\024\173\014\001M\006\198\186\236\182O\153\143\128\158#\024:`,25745461514076)],(U)[f(`\235\000\v\182\246}\183\179D%Q\157`,22238177841634)];(U)[f(`.\166\236|\015h\127\014\220\195\138t\202\t8\187^\166\171\130X\025>\216m\212-\025`,9502929127547)];(U)[f(`O\240n\023\211\248IZ`,32699261629008)];(U)[f(`\209\n\005\232\2282\208\253\002\183\177\203s\182\240\198E\174\237\133*\183/\221`,432778222727)];(U)[f(`\164}\2250\247\172\t\167`,8837525217747)];(U)[f(`\252\216C\141\190\202\016\002p\239\150\004`,12429312620980)],(U)[f(`\177\159\143\237\204\230>\152`,7001282134549)],(U)[f(`\174\229\016\147`,18691224820404)];(U)[f(`\220\228\220\183\152A\v }\239*\183S\253\16376\128\207Y`,25741163698963)];(U)[f(`\005\239[\017\197\142\2260_\181\221W\166\t\238\206`,10428632379432)];(U)[f(`(kIB\231\185Q[\n!\194\167B\162\141\194RY\188\140`,13130516921642)],(U)[f(`\2420\127\159\195m>\169`,19807353498999)],(U)[f(`\153[\218z\208J\024\143\246\239\192\194\026\215\179\204\146~\241"u\aO%\198\n\181\214\189\130\b\193\030\197\214\233\247,\219\168b\031U\141@\192\206\214\006/\184\025\rH\206^\215\207\198I\245s,~\211\242NP\249\031u>\030N\165\225`,34827593974727)];(U)[f(`\006\012\212\252?\228\128X\212C\184wj@\157\175\180\174_\014\230H\2262\237\207\231\245\209L\150\204\r0\245\136\200\015#\212`,33446001428661)];(U)[f(`\164\195\031\200\165\151\127/`,33952045691218)];(U)[f(`\165\244gG\t:\245\243,\250\151\128\166\014V2`,8723348254728)];(U)[f(`\019\161d\024\177\192k\219\1947\189N\175\192\223\217`,14806005127871)],(U)[f(`\167y7;\020\015\245\r\n\160\186\b"\156\179\169`,23202671237528)];(U)[f(`F\194\201\216\184\158}\241`,16950840887331)],(U)[f(`\197\190\180\245`,1996614139701)],(U)[f(`\171\123\003!\170\129)T!9\192\026Z\180\vd`,32765659869265)];(U)[f(`\228\020L\096\237L\176\174\1875\096\142\219\177\252\130`,30399612730575)];(U)[f(`\020nv:`,16819318017549)],(U)[f(`Y\203\177\182\153\216G\237\1746!\200`,14019795243095)],(U)[f(`?\188\162t\1674\157\020\141\231\202\123\v\201R\232\000*\144\001Y\024]3\215\252\196\249\161.\014\r\137\235 \204\000\206\170\142`,15644911116117)],(U)[f(`\015\174\170\149W\169x\200`,14817192018088)],(U)[f(`\028A|\202`,16759606470559)];(U)[f(`\216\176\197\152ULs\031`,15238290959696)];(U)[f(`-C\197H\229$iX\182\002\211\003\021F\a\137`,12312899017280)],(U)[f(`\189\181^|\244\178\016O"\a\155\226L\014\123\180`,2922425965657)];(U)[f(`\171H\143\183\014\156\236\166\152\231\201~`,10711711174308)];(U)[f(`\187\203U\225[ \022\194\127\226(\143A\220\189\219Q\225"\197`,15791997510101)];(U)[f(`\149\182\154\144u)S"d\195\144\215`,32301658184307)],(U)[f(`4\146\029\230HL\135Y\138\123Fla\214\190\190\232\003\096\206\222\022\003\r\017\241\253\227j\192\243\029\031\2528\202\021\212UuRBf\1959\226\185\211\t\192\181\226\159[\162m\201.\215y\155X\027\168\t\179\132P\229\249\154\242\215\182H\158K\246\026\141\092\252^\130m\253jd`,26647978552105)];(U)[f(`\175s\195\029q\130\1524\242A\017\145S?\128\183\253X\222\248\236\250\132\153\236\131\189\178\1325$k\193\023\233?\230\150\254\2338\234\150V_\237\180=\192\250$\030\004\224<BV<\123e3\159\b\168\145\201~E\231\179\252z\1806\181\136\2044W\154+F\221\193\251T\1532U\188\127\022|~\143\005Z\153\2328@\224\191\160F\139i\250d\179\029\209W\129\179IU\n;\t/\148\141\031A\026\017j\132\218\r5W\2034\171\002\196\148\197`,17099790117189)];(U)[f(`\184\017\182y^m\184\199`,23496997957148)];(U)[f(`;\219\255\230l\t\162\178`,7178163120043)];(U)[f(`\t\219\174\158\208~\181\239`,13453684635185)],(U)[f(`E\243Na\0154\196\183\005\237\221h\129HYm`,4941755360759)];(U)[f(`\002\2252N\140\006\026247H\205\200\2366\143\234P\134\160`,33631362870265)];(U)[f(`\225\173\018\132y\b\240}`,26659418728563)],(U)[f(`q\139k0z\157\217k\184H\208\129|\2215\132\230\024\255\216\221s\195\213`,18817006448628)],(U)[f(`\176\184\vfuV\006\014\237Z\156\142\223v\2202\134\148\012\194`,8646833891326)];(U)[f(`bU\142H`,3259974273208)];(U)[f(`\001\223\123-\210%\184\177\216\n=\248`,23801780124066)];(U)[f(`\006"\146\188\132?\221\218\193_\142\163`,27407074360317)],(U)[f(`\252\216\021\b\228\003I\239a9\243\018\206\232\181\004\169l\173\239!I\187C\182\179\231\208\196\238\025\205\169LOo\096\123\136\202\006q6\146\002\181~0\r\179\232C\169\156e\173\237\240\14777\175\210\018\a\176\006_\230\223\233\127\018\135n\230]\180\012\254\206m\216+\244\000F\190`,17248398473780)];(U)[f(`\221 R\192\228\140\021\175`,32655432376984)],(U)[f(`\1762t\024\006\a\a\142`,21880615461333)];(U)[f(`4\136\201\028\253H\140D\139\a\230\211K\225\148@W2\171&`,20575966131132)];(U)[f(`\214\012\096~"\002yL\194P\018\182q\226\027\179`,19056139885057)],(U)[f(`\213V\193\205i\212i\137\193si\027\219\243\207\202`,5188544080234)],(U)[f(`-\127a\208`,24415206165355)],(U)[f(`m\240n\028hN\165L\164\156\004\028\000\227P8\205\026\198t`,31158206056082)],(U)[f(`\208\135^\027\211-\014\238\004'\022\014F\178\216\211\143\181N\174`,8700517079939)],(U)[f(`\213\no\162qqRL`,2136192576190)];(U)[f(`\189?\151\137`,6682812104737)];(U)[f(`n\022\191\240\131\190!\130\003\169\163-\2002\210\175G\028\221\157\r\205i\b`,26231655612021)],(U)[f(`E\199\187\017,^'\205d\130\238Y\0187\129\180`,3131875468427)],(U)[f(`\0193\218\vl\134\005_\252\025\183+\1674\209\023`,3606777208186)];(U)[f(`\233\201\183\233\160\232\186\021=\184\142\181\179_\t1\180w\142\028\025\168\155\227-umr\022eY\244\026\225\225\200R\096\237\222dh\018A\249\1788lv\165o\133\134\226\218\223\23106\254?\249@:\181N\025yn5\247\167\159E\248\218y"\024\159\159-\133\135\248d\026\233\215\188\254\r>lN\149\147=iq\194\227%Mj\159\214\205:}\000[\001yQ\234\165y\213\231h\206\145\223L\127\131\243"\208c%c\239dJ8\232\154\232\030\146\1415\163\210\251Q\206~\a\206\1655\186\253Uk\166\021\188Y\199R#\216\211Y\242 \136Q\193>o\255\250:K\195\246\200\135i*o\168\024Y\021\133.A\001\136\145\b\238vZ\239\132e\225\b\029\174\165\172c0\196\222\023\2334\1925\096\139\251\016\234\160:r\242\237\128\029\002\v\191\029\225\167\156\022&\170|\225N?\004\225\170\185\026\021>\132\000\148u\186\153\193\235\006\253\146\240\192\133x,\026=bI\012\145\144\019\214\242\200\031\022\1720\214\168\b\015\024[8\030\142yR\198\096\130\144\1870\237\2468\245A\r\018\254\159\145\029m\153u-2\220\159\170K\015qP\223\253\210\145j\164v\186\210m\v\017\231\143#\183\006\030\237\005\158\1750\177\003q\096\000*]\026$\134\235W\123@XE@\123\133\165E\182\187X\139\021\252R?\t\231\253\193\0120\21976\254\160\152@\165\174\206\v^9\001>\023$\181FX\248\209\137\214)\144\221@L\232\243\176WVh\194\208\020\144\138s\1527\191\128f\243\164\163\020\193\178H\012.4\231\226v\139L\243*F?6i.O3\168\136\197\186I\161\128\1411g\025\020\156\182\192"\142q\160\021\024\171\017#v\139\166N'\180R\176\163\219r\157\029\210\144/\022\184\018m\253\182\021\153eZ_\164fE\142\188A\165\188\158r\148F\246\001\0202\141\237\229Z\201\21396*\r `,18915935938537)],(U)[f(`\022\217f\210[9\220\240\232\214\2398\196\174=F`,10481466567080)]}local function k(k)return(D)[k+24280]end for k,f in ipairs({{1,265},{1,5},{6;265}})do while(f)[1]<(f)[2]do(D)[(f)[1]],(D)[(f)[2]],(f)[1],(f)[2]=(D)[(f)[2]],(D)[(f)[1]],(f)[1]+1,(f)[2]-1 end end do local k=(string)[(U)[f(`\147\185,8`,12870218881614)]]local V={[(U)[f(`\129`,16720178490266)]]=26,[(U)[f(`\128`,9219033734673)]]=25;[(U)[f(`5`,7256475916738)]]=17;[(U)[f(`i`,14526942503485)]]=43,[(U)[f(`\164`,27387620063245)]]=30;[(U)[f(`\123`,30112482532651)]]=44;[(U)[f(`\147`,69193079886)]]=32;[(U)[f(`\145`,24047366943854)]]=22,[(U)[f(`\226`,27545955387387)]]=18;[(U)[f(`\166`,7849873233908)]]=11;[(U)[f(`\203`,3801103138508)]]=61;[(U)[f(`\144`,18207360879774)]]=60,[(U)[f(`*`,35077690758144)]]=3,[(U)[f(`s`,32507072643799)]]=16,[(U)[f(`o`,8422570926523)]]=27,[(U)[f(`W`,32180795883112)]]=41,[(U)[f(`\006`,24141216285258)]]=2,[(U)[f(`\186`,57766022908)]]=37,[(U)[f(`z`,19007894466838)]]=39,[(U)[f(`|`,19966968763134)]]=50;[(U)[f(`\006`,24280644734095)]]=48;[(U)[f(`\153`,13551952229582)]]=31,[(U)[f(`p`,14896593972931)]]=6,[(U)[f(`p`,11214761953804)]]=24,[(U)[f(`\016`,4404390627427)]]=54,[(U)[f(`*`,8204082598688)]]=59;[(U)[f(`\149`,13664165713988)]]=23;[(U)[f(`\210`,9098744670872)]]=56,[(U)[f(`P`,11180056066154)]]=42;[(U)[f(`\183`,19669367441004)]]=34,[(U)[f(`\219`,23046125775273)]]=55,[(U)[f(`\181`,23348939339291)]]=15,[(U)[f(`F`,8769518435844)]]=57;[(U)[f(`^`,17223728165326)]]=38,[(U)[f(`>`,20217151186052)]]=49,[(U)[f(`\130`,2599744040123)]]=1;[(U)[f(`\174`,16468791374249)]]=21,[(U)[f(`#`,23988764391969)]]=28;[(U)[f(`\017`,28741780348510)]]=35;[(U)[f(`\012`,30288027925775)]]=51;[(U)[f(`\227`,28735386733588)]]=19,[(U)[f(`\215`,6474665805957)]]=45;[(U)[f(`\136`,34909240385272)]]=13,[(U)[f(`y`,31588062976329)]]=58,[(U)[f(`\140`,21330919583316)]]=12;[(U)[f(`\138`,1975925397231)]]=40;[(U)[f(`v`,16131206216332)]]=53,[(U)[f(`c`,25291986557373)]]=7,[(U)[f(`\129`,15955841633081)]]=10,[(U)[f(`\235`,31832050740444)]]=20;[(U)[f(`g`,11489689848722)]]=5,[(U)[f(`\172`,6871449378992)]]=29;[(U)[f(`;`,50060481330)]]=14;[(U)[f(`\234`,25872180953105)]]=46;[(U)[f(`\214`,29051050697292)]]=36,[(U)[f(`\004`,26001483790709)]]=0;[(U)[f(`\165`,8408937758129)]]=33;[(U)[f(`*`,2364921151499)]]=52;[(U)[f(`\207`,34031723641488)]]=8;[(U)[f(`\179`,3350582825863)]]=62,[(U)[f(`\179`,5741665893774)]]=9,[(U)[f(`\224`,27315013413332)]]=4,[(U)[f(`\172`,29127554423788)]]=63,[(U)[f(`\136`,8989371261381)]]=47}local a=(string)[(U)[f(`\211\002\030`,17251476962899)]]local e=(math)[(U)[f(`\250\150\161\161\194`,25609587393611)]]local g=(table)[(U)[f(`\2398L\219|\139`,30522657393835)]]local W=(table)[(U)[f(`Lk:\151\v\185`,26556522929066)]]local N=D local y=(string)[(U)[f(`\164e\173`,26303972133723)]]local n=type for D=1,#N,1 do local t=(N)[D]if n(t)==(U)[f(`\250\020\195\159\227\151`,19789770969735)]then local n=y(t)local T={}local j=1 local Q=0 local i=0 while j<=n do local D=a(t,j,j)local g=(V)[D]if g then Q=Q+g*64^(3-i)i=i+1 if i==4 then i=0 local D=e(Q/65536)local f=e((Q%65536)/256)local U=Q%256 W(T,k(D,f,U))Q=0 end elseif D==(U)[f(`\227`,26244006673924)]then W(T,k(e(Q/65536)))if j>=n or a(t,j+1,j+1)~=(U)[f(`T`,29925125050494)]then W(T,k(e((Q%65536)/256)))end break end j=j+1 end;(N)[D]=g(T)end end end return(function(D,U,V,a,e,g,W,i,T,j,Q,t,y,Z,w,d,f,n,G,E,u,N,p,z)y,t,z,j,E,d,G,T,Q,p,w,n,i,f,u,Z,N={},0,function(D,k)local U=T(k)local V=function(V,a,e,g,W,N)return f(D,{V;a,e;g,W,N},k,U)end return V end,function(D)local k,f=1,(D)[1]while f do(y)[f],k=(y)[f]-1,1+k if(y)[f]==0 then(y)[f],(N)[f]=nil,nil end f=(D)[k]end end,function(D,k)local U=T(k)local V=function(V,a,e,g,W,N,y)return f(D,{V,a,e;g;W,N,y},k,U)end return V end,function(D,k)local U=T(k)local V=function(V)return f(D,{V},k,U)end return V end,function(D,k)local U=T(k)local V=function()return f(D,{},k,U)end return V end,function(D)for k=1,#D,1 do(y)[(D)[k]]=1+(y)[(D)[k]]end if V then local f=V(true)local U=e(f);(U)[k(-24066)],(U)[k(-24114)],(U)[k(-24044)]=D,j,function()return-2450842 end return f else return a({},{[k(-24114)]=j;[k(-24066)]=D,[k(-24044)]=function()return-2450842 end})end end,function(D)(y)[D]=(y)[D]-1 if(y)[D]==0 then(y)[D],(N)[D]=nil,nil end end,function(D,k)local U=T(k)local V=function(V,a,e,g)return f(D,{V,a;e,g},k,U)end return V end,function(D,k)local U=T(k)local V=function(V,a)return f(D,{V,a},k,U)end return V end,function()t=1+t;(y)[t]=1 return t end,function(D,k)local U=T(k)local V=function(...)return f(D,{...},k,U)end return V end,function(f,V,a,e)local J,pu,iu,A,cu,fu,gu,Iu,P,Lu,Tu,Y,Vu,Bu,lu,uu,T,Yu,Ou,Du,ru,y,j,vu,ku,zu,du,F,eu,t,xu,x,Qu,wu,c,nu,X,H,Gu,s,B,l,m,v,L,R,Eu,Uu,Au,r,Wu,tu,C,ju,q,au,K,I,yu,hu,Su,b,O,Ru,qu,M,W,Zu,o,mu,Ju,Nu,bu,Hu,ou,i,h,S while f do if 7826692>f then if 0>f-3822633 then if f-1920848<0 then if 0>f-910111 then if 0>f-600878 then if f-277935<0 then if 0>f-191989 then if f-167070<0 then f=W and 3706057 or 10719886 else h=k(-24211)r=k(-24237)q=(D)[h]I=(T)[r]h=q(I)f=6378024 q=k(-24111)i=h==q j=i end else if f-232572<0 then f=k(-24220)W={f}f=(D)[k(-24032)]else T=k(-24221)t=(y)[T]W=t f=66836 end end else if f<528408 then if 508718>f then T=k(-24067)W=(N)[(a)[1]]y=k(-24146)f=(W)[y]t=(D)[T]T=k(-24073)y=(t)[T]W=k(-24147)W=(f)[W]W=W(f,y)y=W W=y f=y and 277536 or 66836 else j=k(-24105)T=(y)[j]t=not T f=10858976 W=t end else W={}f=(D)[k(-24219)]end end else if 0>f-774207 then if f-748237<0 then if f<700530 then A=r v=k(-24071)L=(D)[v]v=L(A)L=(j)[v]f=L and 8012901 or 16094982 else uu=500000 eu=(N)[R]W=eu>=uu f=W and 2986408 or 9674191 end else W=k(-24201)y=w(9668272,{(a)[1];(a)[2],(a)[3]})f=(D)[W]W=f(y)W={}f=(D)[k(-24278)]end else if f<896804 then if 0>f-871445 then T=k(-24179)W=t or T f=(D)[k(-24062)]W={W}else W={}f=(D)[k(-24257)]end else f=k(-24101)W={f}f=(D)[k(-24209)]end end end else if f-1345056<0 then if 0>f-1184115 then if 1096396>f then if 1034965>f then T=k(-24071)y=(V)[1]t=(D)[T]T=t(y)t=0 W=T or t T=k(-24048)t=(D)[T]y=W T=t(y)j=k(-24231)t=k(-24171)t=(T)[t]f=(D)[k(-24055)]i=k(-24157)q=k(-24271)t=t(T)T=k(-24271)T=(t)[T]T=T(t,j,i)j=k(-24045)t=k(-24171)t=(T)[t]i=k(-24238)t=t(T)q=(t)[q]T={q(t,j,i)}W={U(T)}else f=W and 6943704 or 7856846 end else if 1105745>f then v=r J=(y)[v]c=h..J h=c J=v<j f=J and 4011897 or 11158664 else f=(D)[k(-24143)]W={h}end end else if 0>f-1297898 then if 1239337>f then W=k(-24108)f=(N)[(a)[1]]y=k(-24240)W=(f)[W]W=W(f,y)f=W and 2752791 or 13565095 else y=k(-24128)f=(D)[y]y=f();(N)[(a)[1]]=y f=895277 end else au=G(16289728,{q,Vu})W=k(-24201)f=(D)[W]W=f(au)f=8137802 end end else if 1554812>f then if f<1546569 then if f-1487429<0 then f=L I=A f=8606125 else T=(V)[3]W=nil y=(V)[1]f=T==W f=f and 5562597 or 16589473 t=(V)[2]end else i=1 h=3 q=t-h j=k(-24052)j=(y)[j]j=j(y,i,q)i=k(-24015)f=(D)[k(-24042)]T=j..i W={T}end else if 1914617>f then if 1744248>f then i=k(-24130)j=(D)[i]f=j and 5272143 or 2582971 else f=W and 4124506 or 10470134 end else y=(V)[1]W=0 f=y>=W f=f and 2761707 or 8014198 end end end end else if 2755660>f then if f-2381229<0 then if 2285516>f then if 0>f-2025476 then if f<2002331 then f=q f=j and 7861913 or 15085611 else y=k(-24265)f=(D)[y]y=f();(N)[(a)[1]]=y f=5804414 end else if f-2175217<0 then W={}f=(D)[k(-24203)]else f=r f=I and 6171269 or 5945608 W=I end end else if f<2367524 then if f-2361067<0 then T=255 f={}W=0 y=n();(N)[y]=(V)[1]t=n()j=T T=1;(N)[t]=f f=12456918 i=T T=0 q=i<T T=W-i else W=k(-24129)f=(y)[W]f=f and 4834074 or 10510215 end else r=k(-24161)f=L L=k(-24035)I=A and L h=I or r A=k(-24154)r=(D)[A]A=k(-24036)i=nil I=(r)[A]f=10616090 c=k(-24100)J=k(-24167)A=(N)[(a)[2]]v=(q)[c]q=nil c=J..h L=v..c h=nil r=I(A,L)end end else if f-2604289<0 then if 0>f-2576737 then if 2512803>f then q=h(i,q)f=q and 8062606 or 12096935 else t=(V)[2]y=n()T=(V)[3]j=(V)[4];(N)[y]=(V)[1]W=(N)[(a)[1]]f=not W f=f and 12506055 or 16186218 end else q=k(-24223)i=(D)[q]f=i and 10076424 or 895277 end else if 2751996>f then if 2675728>f then P=k(-24154)W=(D)[P]P=k(-24036)f=(W)[P]C=k(-24181)P=(N)[m]W=f(P,C)f=10053427 else f=W and 776971 or 3432314 end else y=k(-24240)W=(N)[(a)[1]]f=(W)[y]y=k(-24172)W=k(-24108)W=(f)[W]W=W(f,y)y=W f=y and 10518732 or 4258193 end end end else if f-3489706<0 then if 0>f-3068712 then if 0>f-2872219 then if 2760619>f then W=k(-24067)f=(D)[W]W=k(-24080)W=(f)[W]W=W(f)f=W and 6419136 or 16123406 else t=1 W=y%t f=y-W W={f}f=(D)[k(-24078)]end else if f-2994197<0 then f=7740327 W=k(-24228)au=W else P=G(6313310,{q;H})W=k(-24201)X=k(-24091)M=k(-24221)f=(D)[W]W=f(P)ku=k(-24133)F=k(-24141)W=k(-24201)P=p(12608266,{q,Y})f=(D)[W]W=f(P)W=(N)[q]P=k(-24185)K=k(-24276)f=(W)[P]C=(N)[q]Du=k(-24144)P=f s=k(-24133)W=(C)[F]fu=k(-24038)au=k(-24133)F=(N)[q]C=(F)[M]M=k(-24107)f=v(W,C)F=(N)[q]C=f Vu=k(-24145)W=(F)[M]Uu=k(-24133)f=L(W)W=k(-24204)F=f M={[X]=K,[s]=Du}Du=k(-24085)s=k(-24091)K={[s]=Du;[ku]=fu}s=k(-24199)fu=k(-24083)X=k(-24023)ku=k(-24091)eu=k(-24025)Du={[ku]=fu,[Uu]=Vu}Uu=k(-24091)Vu=k(-24127)fu={[Uu]=Vu,[au]=eu}ku=k(-24213)f={[W]=M;[X]=K;[s]=Du,[ku]=fu}M=f f=z(2346952,{})ku=k(-24199)s=k(-24204)X=f Du=k(-24023)K=(M)[s]s=k(-24133)W=(K)[s]f=X(W)fu=k(-24213)s=(M)[Du]Du=k(-24133)K=f W=(s)[Du]f=X(W)Du=(M)[ku]ku=k(-24133)Vu=2 s=f W=(Du)[ku]f=X(W)Du=f ku=(M)[fu]fu=k(-24133)W=(ku)[fu]f=X(W)ku=f Uu=P<Vu W=Uu f=z(2556710,{I;j})fu=f f=Uu and 15427437 or 1907919 end end else if f-3443628<0 then if f-3246087<0 then y=nil f=(D)[k(-24063)]W={}else T=k(-24048)W=(D)[T]T={W(y)}f=(D)[k(-24222)]W={U(T)}end else t=k(-24104)f=(D)[t]f=f and 14039807 or 14201806 end end else if 0>f-3603219 then if f-3519257<0 then if f-3507465<0 then f=3085478 else A=n()f={};(N)[A]=f H=n()f=u(12652730,{A})J=n()o=k(-24113)L=f f=p(8491147,{})v=f l=n()f=u(12837396,{})c=f f=p(914175,{});(N)[J]=f B=n()W=(D)[o]o=k(-24272)f=w(13943355,{t})b=f f=(W)[o]o=u(14769652,{t})m=n()W=f(o)W=k(-24201)f=k(-24269)o=n();(N)[o]=f S=Z(4771640,{o})f=(D)[W]W=f(S)f=k(-24192)S=n();(N)[S]=f W=k(-24201)f=(D)[W]x=Z(10537468,{S})W=f(x)W=k(-24201)f=k(-24269)x=n();(N)[x]=f f=(D)[W]O=p(371568,{t;x})W=f(O)O=n()f=k(-24269)W=k(-24201)R=Z(6842607,{t;q;O});(N)[O]=f f=(D)[W]W=f(R)R=n()f=0 Y=n();(N)[R]=f f=k(-24206)P=w(1199327,{q;R});(N)[B]=f f={}W=k(-24201);(N)[m]=f f={};(N)[l]=f f={};(N)[H]=f f={};(N)[Y]=f f=(D)[W]W=f(P)W=k(-24201)P=u(5245599,{i,q;J;B,m,l})f=(D)[W]W=f(P)P=(N)[m]W=#P P=0 f=W==P f=f and 2675440 or 10053427 end else W=k(-24037)q=t f=k(-24191)q=nil f=(y)[f]f=f(y,W)f=15447459 end else if 0>f-3791778 then if f-3669736<0 then f=(D)[k(-24061)]W={W}else W=k(-24221)f=(y)[W];(N)[(a)[2]]=f f=10719886 end else r=q(I,r)f=r and 625469 or 9496338 end end end end end else if f-5509059<0 then if f-4702228<0 then if 0>f-4260482 then if f<4073949 then if f<3977822 then if f<3925147 then f=(N)[(a)[4]]W={f(T)}W={U(W)}f=(D)[k(-24075)]else c=k(-24190)v=(D)[c]A=v L=f f=v and 1475520 or 4304121 end else if 4022538>f then J=h..t h=J f=11158664 else f=12929646 T=t end end else if f-4257506<0 then if 4145381>f then au=15158332 W=k(-24214)Nu=k(-24031)gu=k(-24100)Wu=k(-24094)eu=k(-24232)Vu=k(-24156)yu=k(-24111)Uu=k(-24173)nu=(D)[yu]yu=k(-24268)tu=(nu)[yu]Tu=(N)[q]yu=k(-24095)ju=k(-24221)Qu=(Tu)[ju]nu=tu(yu,Qu,h)tu=k(-24016)yu=true iu={[gu]=Wu,[Nu]=nu,[tu]=yu}Nu=k(-24212)ju=k(-24107)yu=k(-24048)nu=(D)[yu]tu=k(-24031)Tu=(N)[q]Qu=(Tu)[ju]yu=nu(Qu)Wu=k(-24100)nu=k(-24016)Tu=k(-24048)Qu=true gu={[Wu]=Nu,[tu]=yu,[nu]=Qu}tu=k(-24134)Nu=k(-24100)nu=k(-24031)Qu=(D)[Tu]Tu=Qu(P)Qu=k(-24249)yu=Tu..Qu Tu=true Qu=k(-24016)Wu={[Nu]=tu,[nu]=yu,[Qu]=Tu}uu={iu,gu,Wu}iu=k(-24060)Wu=k(-24198)Nu=k(-24018)gu={[Wu]=Nu}f={[W]=Uu;[Vu]=au;[eu]=uu;[iu]=gu}au=k(-24213)Uu=f Vu=(M)[au]au=k(-24091)W=(Vu)[au]Vu=k(-24238)f=fu(W,ku,Uu,Vu)f=(D)[k(-24040)]W={}else q=0 i=y>q W=i f=i and 1036163 or 10043193 end else f=13565095 y=nil end end else if f-4403913<0 then if f<4314535 then if f<4307256 then b=k(-24097)J=(D)[b]v=J c=f f=J and 7785028 or 11266000 else f=W and 12296080 or 7070487 end else T=k(-24194)t=(N)[(a)[1]]y=(t)[T]f=y and 9398708 or 14150805 W=y end else if 0>f-4508402 then if f-4489544<0 then y=V W=k(-24067)f=(D)[W]W=k(-24080)W=(f)[W]W=W(f)f=16123406 else j=k(-24238)f=2675858 T=y==j W=T end else f=k(-24274)au=f f=7740327 end end end else if f-5255604<0 then if f<4942367 then if f-4800694<0 then if f-4775008<0 then W=k(-24068)f=(D)[W]f=f and 14037157 or 14280628 else f=T f=t and 8793556 or 6139191 end else if f-4814275<0 then i=k(-24241)t=f j=(N)[(a)[1]]T=(j)[i]j=k(-24108)i=k(-24039)j=(T)[j]j=j(T,i)y=j f=j and 5361067 or 8102482 else f=k(-24163)W={f}f=(D)[k(-24260)]end end else if f-5119322<0 then if 5008730>f then J=(N)[(a)[1]]o=k(-24122)b=(q)[o]c=(J)[b]J=k(-24237)v=(c)[J]f=2371146 A=v else f=W and 13657331 or 5509787 end else f=(N)[(a)[1]]W=k(-24108)y=k(-24258)W=(f)[W]W=W(f,y)y=W W=y f=y and 5648589 or 8227614 end end else if 0>f-5411476 then if f<5332854 then if f-5267768<0 then W={}f=(D)[k(-24029)]else j=k(-24215);(N)[(a)[1]]=j f=895277 end else q=(N)[(a)[1]]h=k(-24241)i=(q)[h]q=k(-24135)f=8102482 j=(i)[q]i=k(-24237)T=(j)[i]y=T end else if 5483313>f then if 5462418>f then f=(N)[(a)[1]]W=k(-24108)y=k(-24225)W=(f)[W]W=W(f,y)y=W f=y and 12816915 or 3085478 else r=k(-24067)W=k(-24123)f=(D)[W]W=f()t=true f=k(-24196)j=k(-24116)T=k(-24067);(W)[f]=t t=(D)[T]W=k(-24116)v=k(-24146)i=k(-24067)q=k(-24261)b=k(-24067)T=k(-24277)T=(t)[T]T=T(t,j)j=(D)[i]t=k(-24261)L=k(-24067)o=k(-24194)c=k(-24067)i=k(-24277)i=(j)[i]i=i(j,q)j=k(-24279)h=k(-24067)q=(D)[h]J=k(-24189)A=k(-24030)I=k(-24279)h=k(-24277)h=(q)[h]h=h(q,I)I=(D)[r]q=k(-24030)r=k(-24277)r=(I)[r]r=r(I,A)I=k(-24146)A=(D)[L]L=k(-24277)L=(A)[L]L=L(A,v)A=k(-24189)v=(D)[c]c=k(-24277)c=(v)[c]c=c(v,J)v=k(-24194)J=(D)[b]b=k(-24277)b=(J)[b]b=b(J,o)f={[W]=T;[t]=i,[j]=h,[q]=r,[I]=L;[A]=c;[v]=b}j=k(-24261)t=n();(N)[t]=f i=k(-24279)W=(N)[t]A=k(-24107)T=k(-24116)f=(W)[T]T=f W=(N)[t]f=(W)[j]j=n();(N)[j]=f W=(N)[t]f=(W)[i]i=n();(N)[i]=f q=n()W=k(-24093)f=(T)[W]W=k(-24058)L=k(-24104);(N)[q]=f r=(N)[q]I=(r)[A]r=k(-24183)h=I..r f=W..h A=(D)[L]r=f I=A h=f f=A and 5995256 or 2236174 end else j=k(-24097)T=(D)[j]t=T f=T and 16646240 or 6551684 end end end end else if 0>f-6393108 then if f<6014553 then if 5673441>f then if 5611646>f then if f-5554631<0 then f=10784963 t=k(-24088)y=(N)[(a)[2]]W=y..t;(N)[(a)[2]]=W else f=t T=f i=1 j=#y f=16589473 W=j+i t=W end else if 5647269>f then J=k(-24242)c=(y)[J]f=6390754 J=k(-24237)v=(c)[J]A=v else i=k(-24221)t=k(-24108)j=(N)[(a)[2]]t=(y)[t]f=8227614 T=(j)[i]t=t(y,T)W=t end end else if 5989028>f then if f<5857552 then W={}f=(D)[k(-24178)]else L=k(-24106)r=f A=(D)[L]I=A f=A and 8606125 or 3957547 end else v=k(-24104)L=(D)[v]v=k(-24190)A=(L)[v]I=A f=2236174 end end else if 0>f-6191369 then if f<6168009 then if f<6129407 then W=k(-24201)f=(D)[W]y=w(14892902,{(a)[1]})W=f(y)f=(D)[k(-24054)]W={}else y=nil f=(D)[k(-24273)]W={}end else I=n();(N)[I]=W W=(N)[I]f=not W f=f and 14884658 or 9703255 end else if f-6380304<0 then if 6316278>f then W=k(-24108)f=(N)[(a)[1]]y=k(-24241)W=(f)[W]W=W(f,y)f=W and 14026824 or 536171 else f=j and 10910840 or 7110104 end else f=L L=false I=A or L h=q(I)y=nil f=536171 j=i..h t=W(T,j)end end end else if 7037235>f then if f-6774562<0 then if f<6552129 then if f-6540117<0 then t=k(-24123)W=(D)[t]t=W()W=k(-24196)f=(t)[W]f=f and 5262670 or 5476832 else f=t and 16306743 or 5804414 end else if 6613648>f then c=k(-24247)v=(y)[c]c=k(-24237)L=(v)[c]f=8335259 r=L else t=(N)[(a)[1]]T=k(-24194)y=(t)[T]t=k(-24043)W=(y)[t]y=k(-24115)f=(W)[y]W=k(-24175)y=k(-24124)W=(f)[W]W=W(f,y)f=2141474 end end else if f-6906606<0 then if 0>f-6867042 then T=k(-24189)W=k(-24048)j=k(-24047)f=(D)[W]t=(N)[(a)[1]]y=(t)[T]T=(N)[(a)[2]]j=(y)[j]t={j(y,T)}W=f(U(t));(N)[(a)[3]]=W W={}f=(D)[k(-24148)]else eu=k(-24074)f=7740327 au=eu end else W=2 f=y%W i=2 W=t%i q=W i=f f=i~=q f=f and 12495696 or 9533975 end end else if 0>f-7590576 then if f-7273017<0 then if 0>f-7081610 then y=k(-24265)f=(D)[y]f=f and 2002739 or 5506379 else q=(N)[(a)[2]]h=k(-24221)i=(q)[h]j=(y)[i]q=k(-24165)i=k(-24108)i=(j)[i]i=i(j,q)q=f j=i f=i and 8281812 or 2000539 end else j=k(-24111)T=(D)[j]j=k(-24253)t=(T)[j]T=t(y)W=T f=3634419 end else if f<7758319 then if 0>f-7738940 then i=k(-24221)j=(N)[(a)[2]]T=(j)[i]j=k(-24138)f=(y)[T]T=k(-24108)T=(f)[T]T=T(f,j)j=T f=T and 184014 or 6378024 else zu=k(-24153)yu=k(-24164)Wu=k(-24156)ru=k(-24152)nu=(D)[yu]Iu=k(-24187)du=k(-24221)bu=k(-24195)gu=k(-24174)yu=k(-24099)tu=(nu)[yu]Qu=#Uu yu=1 iu=k(-24214)Gu=k(-24031)nu=tu(yu,Qu)tu=k(-24256)Zu=k(-24266)pu=k(-24221)Nu=(Uu)[nu]Lu=k(-24107)ju=(N)[q]yu=k(-24100)Tu=(ju)[pu]Qu=v(Tu)wu=k(-24100)Tu=k(-24091)nu={[yu]=Qu,[Tu]=h}yu=k(-24217)Tu=k(-24091)Qu={[Tu]=F}ou=k(-24249)Tu=k(-24232)Eu=(N)[q]qu=(Eu)[du]hu=v(qu)Eu=k(-24239)Au=(N)[q]vu=(Au)[Lu]cu=v(vu)Ju=b()Au=k(-24051)Su=P..ou xu=bu..Su Lu=Ju..xu vu=Au..Lu Ou=cu..vu Ru=ru..Ou Au=k(-24067)Bu=C..Ru mu=Iu..Bu du=h..mu qu=Eu..du lu=hu..qu Hu=zu..lu zu=1024 Yu=c(Hu,zu)pu={[wu]=Zu,[Gu]=Yu}Ou=k(-24067)qu=k(-24267)lu=(N)[o]Yu=k(-24031)Gu=k(-24022)Zu=k(-24100)zu=v(lu)lu=1024 Hu=c(zu,lu)zu=k(-24016)lu=true wu={[Zu]=Gu,[Yu]=Hu;[zu]=lu}Hu=k(-24031)Yu=k(-24150)hu=(N)[S]lu=v(hu)hu=1024 Gu=k(-24100)zu=c(lu,hu)Zu={[Gu]=Yu,[Hu]=zu}Hu=k(-24270)zu=k(-24031)Iu=k(-24235)Yu=k(-24100)du=(N)[x]ru=(D)[Ou]Ou=k(-24073)Ru=(ru)[Ou]vu=(D)[Au]Au=k(-24169)Ou=k(-24026)cu=(vu)[Au]ru=Ou..cu Bu=Ru..ru mu=Iu..Bu Eu=du..mu hu=qu..Eu Bu=k(-24182)qu=1024 lu=c(hu,qu)Gu={[Yu]=Hu,[zu]=lu}mu=(N)[Vu]Ru=(N)[B]Eu=k(-24264)Iu=Bu..Ru Hu=k(-24100)zu=k(-24230)lu=k(-24031)Bu=k(-24117)du=mu..Iu mu=k(-24154)qu=Eu..du Eu=1024 hu=c(qu,Eu)Yu={[Hu]=zu;[lu]=hu}Iu=k(-24142)hu=k(-24031)du=(D)[mu]zu=k(-24100)mu=k(-24057)ru=k(-24117)lu=k(-24218)Eu=(du)[mu]mu=(N)[Y]du=Eu(mu,Iu)Eu=1024 qu=c(du,Eu)Hu={[zu]=lu,[hu]=qu}Iu=k(-24154)hu=k(-24234)mu=(D)[Iu]lu=k(-24100)qu=k(-24031)Iu=k(-24057)du=(mu)[Iu]Iu=(N)[m]mu=du(Iu,Bu)Bu=k(-24154)du=1024 Eu=c(mu,du)Iu=(D)[Bu]zu={[lu]=hu,[qu]=Eu}qu=k(-24034)Eu=k(-24031)hu=k(-24100)Bu=k(-24057)mu=(Iu)[Bu]Bu=(N)[H]Ru=k(-24142)Iu=mu(Bu,Ru)mu=1024 Ru=k(-24154)du=c(Iu,mu)Bu=(D)[Ru]lu={[hu]=qu;[Eu]=du}Eu=k(-24243)Ru=k(-24057)Iu=(Bu)[Ru]Ru=(N)[l]Bu=Iu(Ru,ru)qu=k(-24100)du=k(-24031)Iu=1024 mu=c(Bu,Iu)hu={[qu]=Eu,[du]=mu}ju={pu,wu,Zu,Gu;Yu;Hu,zu,lu;hu}zu=(N)[q]lu=k(-24107)Yu=k(-24102)pu=k(-24060)Hu=(zu)[lu]Gu=Yu..Hu Zu=k(-24198)wu={[Zu]=Gu}Zu=k(-24250)Hu=k(-24160)Yu=(D)[Hu]Hu=k(-24136)Gu=(Yu)[Hu]Hu=k(-24070)Yu=Gu(Hu)uu={[iu]=gu,[Wu]=Nu,[tu]=nu,[yu]=Qu,[Tu]=ju,[pu]=wu,[Zu]=Yu}Nu=k(-24204)Wu=(M)[Nu]Nu=k(-24091)gu=(Wu)[Nu]iu=fu(gu,K,uu,au)Nu=k(-24023)Wu=(M)[Nu]Nu=k(-24091)gu=(Wu)[Nu]Wu=k(-24238)iu=fu(gu,s,uu,Wu)gu=(N)[R]Wu=500000 iu=gu>=Wu f=iu and 12716171 or 8496943 end else o=k(-24097)b=(D)[o]f=11266000 o=k(-24190)J=(b)[o]v=J end end end end end end else if f<12365183 then if f<9693846 then if f-8433997<0 then if 8131559>f then if f-8036664<0 then if f<7988097 then if f-7860351<0 then W={T}f=(D)[k(-24155)]else v=2124760875 A=2124760252 c=k(-24086)I=2147535393 r=k(-24248)q=4414399146292319 h=k(-24096)L=k(-24205)j={[q]=h,[I]=r,[A]=L,[v]=c}L=k(-24159)h=k(-24237)q=(i)[h]A=k(-24244)I=k(-24046)h=k(-24271)h=(q)[h]r=k(-24238)h=h(q,I,r)L=(h)[L]L={L(h,A)}I=(L)[2]r=(L)[3]q=(L)[1]f=3796971 end else if 8013921>f then J=k(-24154)c=(D)[J]f=16094982 J=k(-24036)L=(c)[J]J=(N)[(a)[6]]b=(j)[v]c=L(J,b)else t=1 W=y%t f=y-W t=f j=f i=t==y T=i f=i and 4025095 or 12929646 end end else if f<8112306 then if f-8099394<0 then L=k(-24154)I=q A=(D)[L]L=k(-24036)r=(A)[L]L=(N)[(a)[5]]A=r(L,I)f=2489766 I=nil else f=t W=y f=5055177 end else t=(N)[(a)[2]]T=k(-24221)W=(t)[T]f=(y)[W]t=k(-24021)W=k(-24108)W=(f)[W]W=W(f,t)t=W f=t and 16517133 or 7738284 end end else if f<8247234 then if f-8211705<0 then if f<8165850 then W=(N)[R]eu=1000000 f=k(-24238)au=f f=W>=eu f=f and 4540462 or 738994 else f=k(-24087)f=(y)[f]I=j f=f(y,I)v=1 L=I-v r=f v=#t A=L%v L=1 f=k(-24087)W=A+L f=(t)[f]f=f(t,W)A=f f=(N)[(a)[1]]L=(N)[(a)[2]]c=(N)[(a)[3]]J={c(r,A)}A=nil v={L(U(J))}I=nil r=nil W=f(T,U(v))f=11011484 end else f=W and 8113497 or 15689603 end else if f-8336658<0 then if f<8314962 then L=k(-24237)f=2000539 r=k(-24211)I=(D)[r]A=(i)[L]r=I(A)I=k(-24111)h=r==I j=h else f=A L=f A=false h=r or A q=i(h)T=j..q i=k(-24024)W=f(t,T)T=k(-24154)c=k(-24242)v=k(-24108)t=(D)[T]T=k(-24036)W=(t)[T]v=(y)[v]h=k(-24048)T=(N)[(a)[2]]r=f q=(D)[h]v=v(y,c)A=v f=v and 5645766 or 6390754 end else W={}f=(D)[k(-24162)]end end end else if f-9397213<0 then if 0>f-8700900 then if 0>f-8532267 then if f<8493928 then j=nil t=(V)[2]y=(V)[1]T=y==j W=T f=T and 2675858 or 4490578 else uu=nil S=Q(S)M=nil fu=nil L=nil Nu=p(6060560,{q})Wu=k(-24113)F=nil X=nil o=Q(o)gu=(D)[Wu]A=Q(A)Wu=k(-24272)C=nil iu=(gu)[Wu]v=nil Wu=Z(5412827,{i})Du=nil O=Q(O)B=Q(B)gu=iu(Wu)Wu=k(-24113)gu=(D)[Wu]x=Q(x)b=nil Wu=k(-24200)H=Q(H)Y=Q(Y)I=Q(I)au=nil c=nil Uu=nil iu=(gu)[Wu]K=nil f=(D)[k(-24207)]j=Q(j)P=nil q=Q(q)T=nil i=Q(i)r=nil s=nil l=Q(l)W={}m=Q(m)J=Q(J)R=Q(R)t=Q(t)ku=nil Wu=.2 h=nil Vu=Q(Vu)gu=iu(Wu,Nu)end else if f<8588018 then T=k(-24271)t=z(13682113,{})W=k(-24019)y=(V)[1]T=(y)[T]f={T(y,W,t)}W={U(f)}f=(D)[k(-24056)]else f=r W=I f=6171269 end end else if 9337163>f then if 0>f-8940620 then j=k(-24154)q=k(-24139)A=f b=k(-24119)T=(D)[j]j=k(-24036)t=(T)[j]j=(N)[(a)[2]]J=(N)[(a)[1]]I=f c=(J)[b]A=k(-24161)J=k(-24049)v=(c)[J]c=k(-24237)L=(v)[c]v=k(-24035)r=L and v h=r or A i=q..h f=6139191 T=t(j,i)else W=k(-24105)f=(y)[W]f=f and 193713 or 2366810 end else t=(V)[2]f=0 y=(V)[1]T=f W=1 f=4254246 j=W end end else if 9500330>f then if 0>f-9498904 then if 9426199>f then T=(N)[(a)[1]]j=k(-24194)t=(T)[j]T=k(-24043)y=(t)[T]t=k(-24108)t=(y)[t]T=k(-24115)f=14150805 t=t(y,T)W=t else f=15085611 j=nil h=nil end else h=T r=k(-24111)f=(N)[t]I=(D)[r]r=k(-24253)W=(I)[r]I=W(h);(f)[h]=I f=12456918 h=nil end else if 9673863>f then if 0>f-9606344 then W=(N)[(a)[1]]r=2 A=2 q=nil I=y/r h=W(I)f=4254246 W=(N)[(a)[1]]y=h r=t/A I=W(r)i=nil r=2 W=j*r j=W t=I else f=(N)[(a)[1]]q=k(-24255)t=k(-24028)i=k(-24170)T=(N)[(a)[2]]j=k(-24216)h=(N)[(a)[3]]y={[t]=T,[j]=i,[q]=h}W=f(y)f=(D)[k(-24121)]W={}end else iu=100000 uu=(N)[R]eu=uu>=iu f=eu and 6894863 or 7740327 end end end end else if f<10715879 then if 0>f-10239020 then if 10065142>f then if 9862920>f then if f<9704588 then W=k(-24123)f=(D)[W]W=f()c=true L=k(-24236)A=k(-24064)r={[A]=L}f=k(-24197)v=k(-24125)L=k(-24118);(W)[f]=r A=k(-24067)J=124596094333304 W=k(-24184)f=(D)[W]r=(D)[A]v=(r)[v]A={v(r,L)}W=f(U(A))S=true L=true f=W()W=6403373529 v=11520107397 r=true A=9015014224 o=124596094333302 b=true f={[W]=r;[A]=L;[v]=c,[J]=b,[o]=S}v=k(-24067)L=(D)[v]v=k(-24073)r=f A=(L)[v]W=(r)[A]f=not W f=f and 8414541 or 3511164 else f=(N)[(a)[1]]y=(V)[1]t=(N)[(a)[2]]j=(N)[(a)[3]]T={t(y,j)}W={f(U(T))}W={U(W)}f=(D)[k(-24132)]end else if f-10046985<0 then q=0 f=1036163 i=t>q W=i else P=(N)[l]W=#P P=0 f=W==P f=f and 12296815 or 3025683 end end else if 10180180>f then if f-10129733<0 then f=895277 i=k(-24177);(N)[(a)[1]]=i else r=r+A c=not L v=r<=I v=c and v c=r>=I c=L and c v=c or v c=1100139 f=v and c v=1108205 f=f or v end else j=(N)[(a)[1]]T=f i=k(-24108)q=k(-24119)i=(j)[i]i=i(j,q)t=i f=i and 13149672 or 4795556 end end else if f-10510353<0 then if 0>f-10490539 then if 0>f-10415764 then r=not I q=q+h j=q<=i j=r and j r=q>=i r=I and r j=r or j r=12377247 f=j and r j=12558163 f=f or j else iu=16711935 gu=65535 uu=15844367 Vu=15105570 Wu=16776960 eu=10181046 Uu=3066993 Nu=65280 W=3447003 au=15158332 f={W,Uu,Vu,au,eu,uu,iu,gu,Wu;Nu}Uu=f f=(N)[J]Vu=(N)[R]W=f(Vu)au=100000 Vu=n();(N)[Vu]=W W=(N)[R]f=W>=au f=f and 1301208 or 8137802 end else f=k(-24269)W={f}f=(D)[k(-24262)]end else if f<10598278 then if f<10520953 then i=k(-24237)f=4258193 T=k(-24071)t=(D)[T]j=(y)[i]T=t(j)t=0 W=T or t;(N)[(a)[2]]=W else t=k(-24104)y=(D)[t]f=y and 14535913 or 4309779 W=y end else T,q=j(t,T)f=T and 10770127 or 10180874 end end end else if f-11198986<0 then if f-10889965<0 then if 0>f-10776880 then if f-10768257<0 then W={}f=(D)[k(-24076)]y=nil else b=k(-24122)c=(N)[(a)[1]]J=(q)[b]r=f i=T L=f v=(c)[J]f=v and 5000844 or 2371146 A=v end else if f<10824845 then W={}f=(D)[k(-24166)]else f=W and 897677 or 9145612 end end else if f-11073958<0 then if 0>f-10927553 then j=k(-24237)q=k(-24238)f=(T)[j]j=k(-24271)i=k(-24046)h=k(-24110)j=(f)[j]I=k(-24159)j=j(f,i,q)I=(j)[I]I={I(j,h)}f=(I)[1]i=(I)[2]h=f f=2489766 q=(I)[3]else j=j+q I=not h W=j<=i W=I and W I=j>=i I=h and I W=I or W I=8177221 f=W and I W=3824296 f=f or W end else v=nil f=10177279 end end else if 0>f-12163341 then if f-11853487<0 then if f<11378975 then A=v f=c f=1475520 else I=#y f=14046102 q=I end else j=nil f=7110104 end else if 0>f-12296352 then if 12296051>f then T=k(-24149)W=k(-24059)t=y..T f=W..t t=f f=(N)[(a)[1]]W=t;(f)[y]=W W={t}f=(D)[k(-24081)]else y=k(-24104)W=(D)[y]y=k(-24265)f=(W)[y]W=f();(N)[(a)[1]]=W f=5804414 end else P=k(-24154)W=(D)[P]C=k(-24181)P=k(-24036)f=(W)[P]P=(N)[l]W=f(P,C)f=3025683 end end end end end else if 14377186>f then if f-12940221<0 then if 12610887>f then if 0>f-12499951 then if f<12399655 then if 12376505>f then j=1 T=t-j f=15716310 W=T else A=1 j=q r=j+A A=(y)[j]f=10398743;(y)[r]=A j=nil end else if f-12486259<0 then T=T+i h=not q W=T<=j W=h and W h=T>=j h=q and h W=h or W h=9499234 f=W and h W=16256435 f=f or W else f=T+j T=f f=9533975 end end else if 0>f-12568480 then if 12518981>f then f=(D)[k(-24077)]W={}else j=T T=nil f=(D)[k(-24072)];(y)[t]=j y=nil t=nil W={}end else i=k(-24226)y=k(-24100)T=k(-24122)j=k(-24229)t=k(-24131)W={[y]=t,[T]=j}T=k(-24041)t=k(-24100)j=k(-24122)y={[t]=T,[j]=i}h=k(-24109)j=k(-24069)r=k(-24050)T=k(-24100)i=k(-24122)q=k(-24168)t={[T]=j;[i]=q}q=k(-24122)i=k(-24027)I=k(-24079)j=k(-24100)T={[j]=i,[q]=h}q=k(-24275)L=k(-24020)i=k(-24100)h=k(-24122)j={[i]=q,[h]=I}I=k(-24122)h=k(-24151)q=k(-24100)i={[q]=h,[I]=r}I=k(-24098)A=k(-24112)h=k(-24100)r=k(-24122)q={[h]=I;[r]=A}I=k(-24100)r=k(-24180)A=k(-24122)h={[I]=r;[A]=L}f={W;y;t,T,j,i,q,h}W=k(-24186)y=f f=(D)[W]j={f(y)}t=(j)[2]f=10616090 T=(j)[3]W=(j)[1]j=W end end else if f-12777735<0 then if f-12686984<0 then if 0>f-12614405 then q=f y=(V)[1]t=(V)[2]j=(V)[4]i=k(-24238)T=(V)[3]W=t or i h=1 i=T or h q=j t=W h=f f=j and 14046102 or 11506818 T=i else y=(V)[1]W=(N)[(a)[1]]f=(W)[y]f=f and 15213015 or 12295436 end else Nu=k(-24199)Wu=(M)[Nu]Nu=k(-24091)gu=(Wu)[Nu]Wu=k(-24238)f=8496943 iu=fu(gu,Du,uu,Wu)end else if f<12915352 then if f<12823254 then W=1 t=60 T=t t=1 j=t t=0 i=j<t t=W-j f=15447459 else i=k(-24238)W=k(-24048)y=(V)[1]t=(V)[2]f=(D)[W]j=f T=y or i W=f(T)y=W j=#y T=j>t f=T and 1552223 or 14397657 end else W=T f=j f=T and 15716310 or 12374330 end end end else if 0>f-14030806 then if 13662189>f then if 13486495>f then if 0>f-13357122 then i=(N)[(a)[1]]q=k(-24119)j=(i)[q]i=k(-24108)i=(j)[i]q=k(-24049)f=4795556 i=i(j,q)t=i else f=895277 t=k(-24082);(N)[(a)[1]]=t end else if 0>f-13614521 then f=(D)[k(-24254)]W={}else y=k(-24053)W=(N)[(a)[2]]f=W..y;(N)[(a)[2]]=f f=10784963 end end else if f<13999344 then if f<13774644 then t=k(-24111)W=(D)[t]t=k(-24268)y=(V)[1]f=(W)[t]t=k(-24251)i=k(-24111)j=(D)[i]i=k(-24087)T=(j)[i]j={T(y)}W={f(t,U(j))}W={U(W)}f=(D)[k(-24120)]else y=k(-24030)T=k(-24126)W=(N)[(a)[1]]f=(W)[y]y=f t=(y)[T]f=t and 525610 or 10858976 W=t end else W=(N)[(a)[1]]y=k(-24241)f=(W)[y]L=k(-24108)t=k(-24154)W=(D)[t]j=k(-24233)v=k(-24247)q=k(-24048)t=k(-24036)y=f f=(W)[t]I=f L=(y)[L]t=(N)[(a)[2]]A=f i=(D)[q]L=L(y,v)f=L and 6554608 or 8335259 r=L end end else if 0>f-14079269 then if f<14041775 then if 14038679>f then W=k(-24068)f=(D)[W]W=f()f=895277;(N)[(a)[1]]=W else f=k(-24176);(N)[(a)[1]]=f f=895277 end else j=q f=h h=k(-24238)I=j r=1 A=r r=0 L=A<r f=10177279 r=T-A end else if f-14238402<0 then if 0>f-14156661 then f=W and 6679998 or 2141474 else T=k(-24033)t=(D)[T]f=t and 13416647 or 16407429 end else y=k(-24128)f=(D)[y]f=f and 1293916 or 3462695 end end end end else if 16097606>f then if 15294198>f then if 14891377>f then if f<14755130 then if f<14481464 then W={y}f=(D)[k(-24193)]else f=4309779 T=k(-24104)t=(D)[T]T=k(-24265)y=(t)[T]W=y end else if 14774750>f then y=u(4396535,{(a)[1]})W=k(-24201)f=(D)[W]W=f(y)f=(D)[k(-24140)]W={}else W=k(-24065)r=k(-24103)f=(D)[W]W=f(r)f=(D)[k(-24188)]W={}end end else if 15124863>f then if 14913888>f then y=k(-24246)W=k(-24227)f=(N)[(a)[1]]W=(f)[W]W=W(f,y)f=(D)[k(-24017)]W={}else t=nil T=nil f=15689603 i=nil end else W=(N)[(a)[1]]f=(W)[y]W={f}f=(D)[k(-24245)]end end else if f<15645360 then if f-15459687<0 then if 15437579>f then eu=k(-24111)au=(D)[eu]eu=k(-24202)Vu=(au)[eu]au=Vu(C)f=1907919 Vu=k(-24137)Uu=au~=Vu W=Uu else q=not i t=t+j W=t<=T W=q and W q=t>=T q=i and q W=q or W q=3558574 f=W and q W=3490041 f=f or W end else f=(D)[k(-24089)]W={}y=nil end else if f-15725541<0 then if 0>f-15689814 then W={}f=(D)[k(-24263)]y=nil else f=(D)[k(-24208)]W={W}end else v=nil A=nil f=3796971 end end end else if f<16366719 then if f-16226815<0 then if 0>f-16172355 then if f-16130816<0 then t=k(-24113)W=(D)[t]t=k(-24090)f=(W)[t]t=.5 W=f(t)f=2757038 else y=(V)[1]f={}t=(V)[2]T=f W=1 f=11011484 j=#y i=j j=1 q=j j=0 h=q<j j=W-q end else q=f h=k(-24238)W=k(-24252)i=j or h h={T}r=k(-24113)q=k(-24084)f={[W]=i,[q]=h}j=nil i=f q=k(-24158)h=n()W=(N)[(a)[2]]q=(W)[q]q=q(W,i)W=t(q)q=nil;(N)[h]=W I=(D)[r]r=k(-24272)W=(I)[r]r=d(769821,{(a)[1],y;h})t=nil T=nil f=(D)[k(-24224)]I=W(r)W={}y=Q(y)i=nil h=Q(h)end else if 0>f-16292168 then if f-16288334<0 then j=n()T=n()f=u(16655385,{t});(N)[T]=f q=n()f=z(1915053,{});(N)[j]=f f=Z(1492628,{})i=n()I=n();(N)[i]=f h=n()f=E(12612796,{})r=n();(N)[q]=f f=w(9370436,{j});(N)[h]=f f=d(8580595,{});(N)[I]=f f=w(16135366,{i;T,h,q});(N)[r]=f f=p(9707361,{I,r,y})W={f}f=(D)[k(-24092)]else t=(N)[(a)[1]]T=k(-24241)y=(t)[T]W=y f=y and 4802519 or 5055177 end else q=k(-24123)t=k(-24048)f=(D)[t]i=(D)[q]q=i()i=k(-24097)j=(q)[i]i=k(-24150)T=(j)[i]t=f(T)f=5804414;(N)[(a)[1]]=t end end else if 16624536>f then if f<16562454 then if f<16437478 then j=k(-24097)T=(D)[j]f=T and 16638721 or 1555389 else j=k(-24237)f=(N)[(a)[3]]T=(t)[j]W=f(T)f=7738284;(N)[(a)[4]]=W end else j=#y q=-1 h=q q=0 I=h<q f=10398743 i=t q=j-h end else if 0>f-16650363 then if 0>f-16641337 then T=k(-24210)f=895277;(N)[(a)[1]]=T else i=k(-24123)j=(D)[i]f=6551684 i=j()j=k(-24097)T=(i)[j]t=T end else y=(V)[1]T=(N)[(a)[1]]t=(T)[y]f=t and 3634419 or 7460620 W=t end end end end end end end end f=#e return U(W)end,function(D,k)local U=T(k)local V=function(V,a,e)return f(D,{V;a;e},k,U)end return V end,function(D,k)local U=T(k)local V=function(V,a,e,g,W)return f(D,{V,a,e;g;W},k,U)end return V end,{}return(i(4410196,{}))(U(W))end)(getfenv and getfenv()or _ENV,unpack or(table)[k(-24259)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
