--[[
                      ████                 █████
                  ████████████          ███████████
                ███████      ██        ███    ██████
               █████                             ████
              ████                                 ███
              ██      ░░░░░░░░░░░░░░░░░░░░░░░░      ██
             ██   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ██
               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
             ░░░▒▒▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░
           ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
         ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
        ▒▒░░░░░░░░░░░░░░░░░░░▒░░░░░░▒░░░░░░░▓██▒░░░░░░░░▒░░░
       ▒░░░░░░░░░░▒███████▒░░░▒░░░░▒░░░░░███████▓▓░░░░░░░▒░░░
     ▒▒░▒░░░░░░░░███████▓▓▓▓░░▒░░░░░░░░▓███████▓▓▓█░░░░░░▒░░░░
     ▒░▒▒░░░░░░░▓████████▓▓█░░▒░░░░░░░░████████████░░░░░░▒░░░░
    ▒░▒▒▒░░░░░░░▓███████████░░▒░░░░░░░░▒██████████░░░░░░░▒░░░░░
   ▒▒░▒▒▒░░░░░░░░██████████░░░▒░░░░▒░░░░░███████▒░░░░░░░▒▒░░░░░
   ▒▒▒▒▒▒▒░░░░░░░░░██████░░░░▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░
   ▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░
   ▒▒▒▒▒▒▒▒▒▓░░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░▒
   ▒▒░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓█▓░░░░░░░░▒
   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░▒░░░░░░░░░░░█▓███░░░░░▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒░░░▒██▒▒░░░░░░▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒██▓▒▒▒░▒░░░░▒▒▒
     ▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒░░░░▒▒▒
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓████▒▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒
       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
              ▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                           ▒▒▒▒▒▒▒▒▒▒▒
 __          __     _____ _   _    _______ _    _ ______     _____ _    _       _______ 
 \ \        / /    |_   _| \ | |  |__   __| |  | |  ____|   / ____| |  | |   /\|__   __|
  \ \  /\  / /__     | | |  \| |     | |  | |__| | |__     | |    | |__| |  /  \  | |
   \ \/  \/ / __|    | | | . ` |     | |  |  __  |  __|    | |    |  __  | / /\ \ | |
    \  /\  /\__ \   _| |_| |\  |     | |  | |  | | |____   | |____| |  | |/ ____ \| |
     \/  \/ |___/  |_____|_| \_|     |_|  |_|  |_|______|   \_____|_|  |_/_/    \_\_|
]]

return(function(...)local K,Q do local i,O,F,p,h,C,w,L,a,v=math.floor,math.random,table.remove,string.char,0,2,{},{},0,{}for i=1,256,1 do(v)[i]=i end repeat local i=O(1,#v)local Q=F(v,i);(L)[Q]=p(Q-1)until#v==0 local j={}local function R()if#j==0 then h=(h*37+13965926989595)%35184372088832 repeat C=(C*6)%257 until C~=1 local O=C%32 local Q=(i(h/2^(13-(C-O)/32))%4294967296.0)/2^O local K=i((Q%1)*4294967296.0)+i(Q)local F=K%65536 local p=(K-F)/65536 local w=F%256 local L=(F-w)/256 local a=p%256 local v=(p-a)/256 j={w,L,a;v}end return table.remove(j)end local Z={}K=setmetatable({},{__index=Z;__metatable=false})function Q(i,O)local K=Z if(K)[O]then else j={}local Q=L h=O%35184372088832 C=O%255+2 local F=string.len(i);(K)[O]=``local p=30 for F=1,F,1 do p=((string.byte(i,F)+R())+p)%256;(K)[O]=(K)[O]..(Q)[p+1]end end return O end end local i={(K)[Q(`buQDf9QFuY\175\150`,29314630378125)];(K)[Q(`\208\185h\194`,13124151440376)],(K)[Q(`\r\bw\017~\222(\015\206)\248\000`,17707623136447)],(K)[Q(`N\005\142\030\237*\250\138U\136\165\151\026X\175cw\203\023\170\230\177\228\v\165\238\r\249k\012\016y\143\023X2b\206\123\246\1628\230L}\168C\244W\254/\163! S\020\015\163\162\020\150:\025b\031\254$\0058z\202\214\131\000E\143y\253\239\250\243\1947@\241\248\127^`,17794144693570)];(K)[Q(`\229\139\248\127\204\164.\231%\217.\151\r\b\n\229Y\239\155\209`,35145863695404)];(K)[Q(`\170#.Hg\235\246G\254\186?\155Z\164\017\146`,30614445113774)];(K)[Q(`*\143\230Vy\170\021\133`,33780450764194)],(K)[Q(`\031\156\192Ty\169b\025#\180^aul2\2275\254\232V`,29013355915512)];(K)[Q(`ZK\174\160\029x\251\166`,15751010244192)],(K)[Q(`\150\206\200=i\a\171R`,24912300782436)];(K)[Q(`\131'\000\b\221 b\246d\015N\164\210B=\146`,4875314926306)];(K)[Q(`\233d\145\205`,11156036167095)],(K)[Q(`\177\188\201Vu3 \214`,30466868610299)];(K)[Q(`A\015\tc\179\250y\148I\006d\018\238\235\236\210`,32970888457089)];(K)[Q(`\171(\021\020\233(\170\167\132j$\128 w.\166\157\253\024\229`,23679145319688)];(K)[Q(`\152S\218\232.\1768\129X\138Q+`,3204838019675)];(K)[Q(`\210\016Y\229\1351|30\145&\155TJ\018\240v\151ua*\020o\209Fb\163\220\130?:\188`,7632980954188)],(K)[Q(`2D\204fv\243\225\240`,6301602781774)];(K)[Q(`)7\198W\176-P\003\019<\174O\159\031\151\170\142g\192\156`,5851444197243)];(K)[Q(`\233kpY\029\n+|\127\1747\209\181NJ\2186X\t\189`,13835202306339)];(K)[Q(`\154VE\223\139\163l\186\006\029\139\000\149\139W\236\201\184\173\163`,22001179390112)],(K)[Q(`I>\159r\145\215\224.\230\228\254\246\200\130\213\202\187\209\203P`,4154437681635)];(K)[Q(`\169\250\152\216`,6002177400467)];(K)[Q(`1\1887\229\129a@\139\250sZ\184\028\147&\218\017\167Uz`,15684141837602)],(K)[Q(`\237U\168\183\156\020\151\015\146\246v\a`,11935800480226)];(K)[Q(`\127#\135eMm\164\211\096I\017-\210\2525\138bms\155`,9288219234202)],(K)[Q(`\195\234n\092\2455\236\190\181\234:\005\222D\020\225IJ\191\001vm\191Y`,15800997129761)],(K)[Q(`E\003,\137\200P\222\127\193<[q`,24140478477740)];(K)[Q(`\217\220\179yXsbV\205?\234X`,21039077555744)];(K)[Q(`L\2306\245\127\027Q\167FA\255[\241\156\025\207`,8098969689262)],(K)[Q(`\143oU\250\245%\160]`,28236734537894)],(K)[Q(`\1871}\196/\180\220"\151gz\176\157\012a\232E4\003G\150\255\167\217\136?+m`,14429886317499)];(K)[Q(`\172\212mlg\018\164\023`,33675150227796)],(K)[Q(`t\194\194w\238@k\a\243\029f\131`,1224296386070)];(K)[Q(`T\189\234\170\016\2042\214?\0008A\223\199\005\183\249\029\004\191\202\181\150\236`,31400592392557)],(K)[Q(`\228\025 \151\185i\187\170`,26467096586487)],(K)[Q(`\160tr3S\198\242u\027\200&\189`,33496050997072)];(K)[Q(`\201%\014\175%\128m(n8\206\132\141g}\200\149\236\226\140`,2562979455537)],(K)[Q(`\130\nc\a\240\194\174\031\201_G\167`,15704508317319)],(K)[Q(`k\027\149\233\240\246E\157^J^\133fz\150\192`,24285236582783)],(K)[Q(`K\029P\182\183=\247\254`,23774998749375)],(K)[Q(`\245\253\176Y6 \185#>\r\afaW)\254\092\1405\170`,27974658330875)],(K)[Q(`\237\179L\180%zd\234\178i\242\012\219\tIA\231rY\227`,29642901133382)];(K)[Q(`v\000\147d\135\199\000_\239\240sU\180\181J^d\197R\154`,9182812946251)],(K)[Q(`\195\014\242\206\157\205WZ\r\096&9\201\222\173\235]4P\230\182\092^\162`,34050649760290)];(K)[Q(`\131\235\165\092\152\181\166\030\159%\139\132\146\248BL`,30277611106808)],(K)[Q(`\250;2\201\209\029\2296`,28809814960038)],(K)[Q(`\157\001a\238\185\251\020|fNK\224i\021\255\185`,16574871883475)];(K)[Q(`q\168\170\249\029\182\139\245\188\023\157\223\245t\006<`,861306595408)];(K)[Q(`z\005Za\232\181VL\210'Vs\184\160\019\r\130\029\140\160\029K\193\153\028K \167Z\241\1696\223Y\189\236@\132\154\143\211\024\242$\206x^\221Tk\252\238wR[-\171\199\014&\237\151\149\233\005\222o\200\132%\147xGT0\255\242s\014-\141\021\198\128\rZG\145nh\140\181\021\195\133\253H\249\161\146-J\175\250]#\001\001\153\158\150=\130SY\004\147y\1876\177Y?\232`,3781154725139)],(K)[Q(`\139&\144\128\151h\168\147\146,c .\005\157k`,20877876189928)],(K)[Q(`\173\209\184\133`,18489151969117)],(K)[Q(`O\135\205!\170\130V^`,14664725679595)];(K)[Q(`-\243\169~-\027\197\006\vk\252\207\096\bO\016`,26144559360934)];(K)[Q(`\166\238\175\191U\139\194\1272\092\003\182`,4228306160906)];(K)[Q(`\162\176\197\023\254\190"\207\226\006\174\150\218$\018h`,27226310804584)],(K)[Q(`\096\a\210M\142\239xY\175\192*\247\146\202M\242p\193\184\133`,34049895576885)],(K)[Q(`==\231\253\139\2217.5\230\1539`,5930314648143)];(K)[Q(`\246\232\157D\024\154\171\018\158\203\216\149\002\144A\029\025\096L\191`,1960138155242)],(K)[Q(`\228+\167\145`,7015659892224)];(K)[Q(`do\190\0066\150o\131lS\208\195`,16586165384733)];(K)[Q(`\026S)\020\204/}\014`,28346441540952)];(K)[Q(`\2292#u`,12693531315423)],(K)[Q(`q\153\024y\029F&;\227\190\251\135\194\246\193\005H\141\212!`,21463934013489)],(K)[Q(`\180E\157\188\183\022\218sv\225\157r\216\127kH\255\b\158\163`,17913303960515)],(K)[Q(`\224]u\226`,12503086628036)],(K)[Q(`m\027W\167`,32381069993942)];(K)[Q(`\206z\155u\252\196V\250\162Q^#`,6339695201247)];(K)[Q(`\bt\219\163^*\221.\201\167\201~\144\177\213\002`,27078049938866)];(K)[Q(`\208\128O\003\226\224\228u\148\027\253=."\146O`,19841482543391)];(K)[Q(`\162GW\026L\254\196n`,8251408738578)];(K)[Q(`\171\228\208s`,22849163170629)],(K)[Q(`\239z\162zS\235\167\168\a\2287u\167\194\147\092`,19094144175293)],(K)[Q(`.\029|U\1744"M`,19006774805745)],(K)[Q(`\194\149\226\143s\149\163\000\024B\149\172\186\142=\174/\162\213\146`,9871498360797)],(K)[Q(`\246\019\138e\217H\147\188\227\237\202\215\t\171N\222(\248\216\164`,18205893640197)];(K)[Q(`$gr\231p\167\212\018-\160\234\241`,4177907223450)],(K)[Q(`\186\016J\169bF\024\232i\248\230\253`,23321484352638)],(K)[Q(`A\144\142\170\176uUn(\221*'l>\194|`,8701795753723)];(K)[Q(`\226\181@\170T\199)\146`,24891876915141)];(K)[Q(`\191\143\183\092\025w\127B\159\129\1661\218P;\178"\252\250\168F\092\224n\022\148iW\031\020\194^\166~;\213\1479\132\205`,13964412690811)],(K)[Q(`\224B\242\val\017\143`,7112726316723)],(K)[Q(`\2173\139\161\245G1y\2281\024\196\246\130\024\165\192\231\019\172`,22958446400011)];(K)[Q(`\025\172\180z\176o,\128`,3963002848427)],(K)[Q(`\2273U\175\003\156\031p`,5815975833859)];(K)[Q(`\232$\186\240\158\191\152I`,20709605953092)],(K)[Q(`\225O\213\184\028\028\177p\v\218A\190\171\228\205\015z\023c\231`,20712538384863)],(K)[Q(`\204\165\130g\002\234t\031\026\028+F`,12884906053325)];(K)[Q(`\202c"\147\162\161\184\246`,26536352743022)],(K)[Q(`\198\164\171b\231\243\229Y`,25018870307064)],(K)[Q(`\028M\164h\240\153\170\142\213\224\174@\165\202,\092`,5738587355114)],(K)[Q(`\243\0186,:\215\092o`,15806819033144)];(K)[Q(`\210\252\003\2290\128\229\012k\230J\1704q\220\162\234Z=\226\226A\232\166$\004\177vkdL\137\179\145\n\243U\003\231\a\153[\2014\000\006s\240\178>\1840\151\214$n\158r\017\208\148a\194\158\181\180\154\186`,20202642483713)];(K)[Q(`B\246\205\215\n\2299\228\130\253\212\223\151\144\189)\231r\170=`,11081637112296)];(K)[Q(`LU\019\2053\242\135\017h\176\1532yoj\250\003g\214\012`,6020073550713)],(K)[Q(`3\229Tl\140\221w\002"Ka\tt\219w\015\018\127\138!\134\163\161;\231\167K*`,29313996540780)];(K)[Q(`\t*\186n\135\r\246\t\231gI\231\188H(O`,15683566944072)];(K)[Q(`j4\016\242\187=\227\253+|\236\012`,2158699783156)];(K)[Q(`\251\r\213~\225p\000\238`,30970652856920)],(K)[Q(`\018\213\153\025\138"\191a5\0929\092oa\255\137\193zA\026\154?H\220z\130\003;9d\251\005n\179Hv\238@u\159<5\b5\131\141\030\218\017\165\235\222\213i\223\197\226\208\208\239\195\241\249\162\216\180\240~\202\254\196;&\177s\022\026i\205\096\241\a\159\2174X\136\151`,10409367416992)],(K)[Q(`b5\2158t\159Ts\2422\225r\129\222D\193`,26779126559559)],(K)[Q(`\201/\171#`,4409099241802)];(K)[Q(`6\000/\190\1492\173\213H\221\244\190\168\019\202\237\177\182v@`,30513362617221)];(K)[Q(`\195\028\206\156\254\140eV\027\021\226k(\175-\159\213\133g\123\197\bC"\176mE\217\226\172\127\142\164W\225\138\092\004\141\156\129\1698\186\127\204\027\143+\092T\210p~s\190v\238D\151\131\211\224\156r\246\182\002J\176\000H\154n\197\012ti,\213\178\020\185}\213>\215\129`,27635234389521)],(K)[Q(`\225\239\000\145\229\198k\019\252\168\132oQ\ae\157`,31152917654591)],(K)[Q(`V\190\004~\002\203\245\022y]\016%\241\031\255W`,1970887932039)];(K)[Q(`8qj\016\003\239v\137Z\001~\141\158\152\131\017`,11240832061996)],(K)[Q(`n|\bX\240\169\220\127\002[\160\213\186\197\173\219`,9551983211212)];(K)[Q(`\025C\002\221\147\162\096g`,30274538094237)];(K)[Q(`3\017$$-\2227\192}\175t\024Ax\123\214F\156\170\t`,26540298384141)];(K)[Q(`-f\166?\129\134~\139H\245\176\149`,9026494452309)];(K)[Q(`\213\190\190\180`,16452057330803)];(K)[Q(`o\134\140\148\221\1473\162`,803462112905)],(K)[Q(`\022}\022\249\217S,\170+\141\159\178\028m,\236&HI9M#"\163/\146\236y\2117\217(\2540\190\247/*\143\021(\185\143G8ZJ:\154\251\236\250\174L\157\167P\205\020YT\248\191\234Z\092v\179X\167V\026\243rZ\137\240\249\234\193N\172\248z\147\252A\n\159\n\234r\217\254\t\207\175\188\131j\003\247\131\0273>\186\2504aB(\230\245\243\172\213\139'\ttJ\143^\249h?\153\245\210\250Z\197\209\175\127r\158p\171l\130\n\195\025\164\128Z7\159#\165\165\231\004\031z%=XO\2373\174pm\194++\210\145[\168R\n\172\217\235\023\244\n\223\236\243\247\026eFp\142\202t\203H\148\229K\251\195f\211\129\133\175I;Ox_\127g\253\191\205\158\239\249s\002;/ _\163\243D8O\005\228\189\186\235\250\186\234\149\161M#\228-\207\143\1381\022\150\226\018\166\216\253\196\v\198\194\005\163dGe\143\247dp\027 \134w\246\205\171q\a\230].x?j_\0290K.\028(\1989\195\182\153W\156\154C\217\183b\190\005!\016\212r:\236\188N\220~9\242b\016\027\vJ\136\198e\130\152\031\232\253\212\204\005x\031V].\212\177\031+Y\146o\188\191\137\197mW?Xt\020\015\233\248jbB=\175\251p\192\194E[f\139L\a\254nN\241'\169\156\209t\214@\221\228\206\023\024\027Q\200\227\005(J\023\195\168\133E\185\221p<G\025\153@\251\016\131\212\228\012\159\172\225\152\181\129\205b;\030\218\237~\221\224\153\170\182\014M\1562\225@\150\023\214\129|\129W\228y\142\v\003C\023\214\144$\179\230\002!\217\178\141t\141T\146\175\015\2301\bs\255\127Z\203\160\2278yn\025B2jZ\245\199\158l\185Y\027\2075Pq}\201\132\232\208\225\186u\174\193\198i\149D\240</\226Xo\132<MB=\168\198,\158G1d&`,4090588893568)];(K)[Q(`e\012}\200;\232Tm`,24676131230923)];(K)[Q(`yt\182\092\143U\133\025,[\225\170\187\220*>`,15806109389446)];(K)[Q(`\a\019\190\148\018O\232\204\024J-'`,9647110779484)];(K)[Q(`\006\134\176s\147\029\2439@<\n\160`,3436191914474)];(K)[Q(`\132\214\229\225\240F-\135\237\018\163\142\240+\185\141\148?\183k\012I\145\215`,24391928840551)];(K)[Q(`\162\144\220\209\219\005\255\149`,17564264898797)];(K)[Q(`4\129\206A;(\a\155\234\014\025\243\243)\002\216\239 \200Z`,21567411773706)],(K)[Q(`\197\171\183$F\030\250s\240IO\216m\1940\193Z\225\199\161\173.\144\158\211f\248\252\092Al#K;\206\226\163\028\143\243X\211\030et\015z@Kpa9\155GJ\178\217\214\030\030V\129\031Rj\177\135\171\133\219\162p\165\005\168\164`,29217404947399)];(K)[Q(`\249Ht\250\168\159(\134\023\189d\157`,22187197752464)];(K)[Q(`\016\166\019T9\222\223\157`,11061201085554)];(K)[Q(`'\203q\218\192<\194O\158\202\b\1407\231@H\246\209\184G\092\161\029\217`,33454924522853)];(K)[Q(`Z\1758\185\249\177>t\015d\238\190\196\246a\145\162(\205\208`,6632958020368)],(K)[Q(`\243J:\250\194C)\222*]$\188`,14315936260908)];(K)[Q(`\026\241\147\002\132I\022\096\157g\217\185\006\224\235\148`,21026988877230)],(K)[Q(`Ir_l`,25481254069325)],(K)[Q(`\144a\029\143YtP\137\172\0282:\127\129a\006\228\002v.d\240,\197\015^\145\171\205\190\188\170\024\241\143\127\025\227P\1277\174+4R\023\186\178V9\020\bOdHId\133\243\173\211;.\229\131\232\014\211\254j\n\204*\151)\190*8]\248\196\137\193\159:2+B`,5145628904517)],(K)[Q(`\1797N\195Qm$\136\223Q\199\194\185Z\252\163\191\225\213\215\251\169p\241\191O\027=e\017C,\t\155\223\140\144\129UJ\226<\232E7t\015\171\153\015\225_\005_\1845\024\221\020\251N\166\t\1656b\195\216\204\1494g\136p0)Qc2\000\161\163\158\139`,31315459525052)];(K)[Q(`\096)Wf\237\199\243H\231\179\aD\177=NXFX,\153?I\134g\130\145\012\240\236T\165\181\v\246\028\248\185\174=\012B\223\240\250`,9892112040810)];(K)[Q(`\024h\201\147\178D\134D\241V\0005%0u\217`,18070084990591)];(K)[Q(`@U\164\140y\213EEQ\131m\1939\166\199L`,34040919813141)];(K)[Q(`If\128\177\138\219\132K`,16017502006141)];(K)[Q(`\170;nR\223-\208\123\169\006\197=Y\216\229\234`,11320791783824)],(K)[Q(`\196j\181\195`,5688880554720)],(K)[Q(`(\028\027\b\189(\156</e\250\207\020\228\152\167`,28469630746587)],(K)[Q(`C"\127oSaW\149k\234\123\206\210\207\162b\232\161\184\025`,30698125288278)],(K)[Q(`o:\153\024`,19602105400654)],(K)[Q(`j\212!\143>7\174F\225\145r\214`,22573144822749)];(K)[Q(`\235\141S\248\245\030\240\250i\244\145\003)\191\028e`,23497659598255)];(K)[Q(`|Ri'\225\206\254I`,27861784758298)];(K)[Q(`j\221\156;\a\192?|\221\n\188"8\180\158D\253\254G\211\2412(L\227\150\170\001$\000\144a\200;\232\127\185v\226\212V\123\197\247\141c@\168:\0155\012\014@c}\221\234+I-(\133w\023\v\216e;\1720\247\234Q\235\211-\2537\147\187\155\169A\149\020\163\188\239'\176\227\228\198\178I\169\003Eh\224\128\190\224\174\215\133\141\197\156\019\004\236\225<x\028\131D\127\230QVwg)\216\148Vc?\022\204\187U\175\177(\222\203\140\164\158\207\192\132\144\226\184\1466\181\155}\129\213\2430Y(\221P\159e/\209\129\rZE8\123%\150\233X8@X\152\219Fva\179\216\224_r\200\156\096\191?\022z'\201\021m\230\246g\139\211\241\133w\213\252_$\t\1917m\195\177\141\017h\198\207\nC\by\191_D\174>\133\251E\127\222M\005\1871\180g6\136uQh2\176\237.=7\179\237\190l\148\139O\252\173<\156@\174\025jn\231\096?*7\026\239]u:m\225|\202\a\248\192rI\020\2264\209S\024\176\223\178\096\b\020\220\199\246VV<\154\154O\137\206\bB0C\0181T\226m\003\1458\224\161\157\221>\200\rI\233\164[t\173\al!\185\163YY\252\215\023:8\129P\171\219\168\158?\a\183\199\148\219\161\206\172\247\0282\006\233\177\193\202\145\rB%\123\154\235\092\185\012\232\159\172\189H\184<v\182A%_dt\144\227_\028\024m\002\181\165\165x!/\167\253\170D\216\156A)\a<\200\155\143Zz ;k\233p\147x%\194\226\160@r+\192As|\027\153\235\184!j?\160\127\154A4\1875\149\1770\234n[\219\151p\nT\187\245\248\194\139\235\211=\156(\176\231\182\249"\193\021\156$\130\026"\133\215\014\214\192\221\1760>\206h\020\228yW\242\144\015K\187-\200\150\182\204m\207\234\181\000\232n\145e.\202\215W\137`,6680949605487)];(K)[Q(`\163\229O\017K]\192\196`,31478710039791)];(K)[Q(`\153:\130\092\164=\195\226`,16931212629154)];(K)[Q(`\194\248\228\139\239\200K\030\147z\169\242!C\138/`,9433543596839)],(K)[Q(`1\175\144\241Wutt\220J\027\158\200\150\000\159`,28907665272664)];(K)[Q(`\140\174\015\243\194\b8P`,33622444732572)];(K)[Q(`\144*U\171\147\218+\023\187\151V\143`,1448449611490)];(K)[Q(`h\195>\151\209\235f0`,31990433718877)];(K)[Q(`\144<\147e\247\002C\134`,24442786175183)],(K)[Q(`\016\189\228\159\188g\211\192`,12507570930013)];(K)[Q(`\229\232\185\175,\235\183\200`,10542896603320)],(K)[Q(`p\194.\029\186\232\226pU@\146\246Y\225\166\226`,8108185241850)];(K)[Q(`\178%g\017\132\017\161?\187\t\192\128\212W\239\182:E5\016`,30925446344294)],(K)[Q(`\238\169\161\153`,15734657630021)],(K)[Q(`\164\a\185\001\027\255\244'`,31815244359189)],(K)[Q(`mT\244q\179\193HyZ\209\171\154\2409\212kA\212S\249N>\127\220v\2210-\255\020q!\2251\138\181\213\153o-\136^X(\245\249\017[\234\243\128\163F\191\215\178\225\148\191\152\233\252\163JC_\133\241\151\2270\185?\251\174\163\139\023\227\001\220 w\129\225\096VH:V\130K\025\2464\199L\147v\176X\252~t\142\231D\219\246l\181\152=\196B\015l\205\244|\223\187\235\232\20290\n\210\203\127\003\023\136M^\157\004\001~ \219lK\029\179\164\237>8\151]h\028\162\161\194\189\147\234]\249\227-\225\174Y'\206\148\133\204\222\014\253\0155\191\237\249\194\2157"N\028\191[\206\184\205\226h\v\127@\1669\140\166\137\157R!\211\223\222|\236\2093mHp\250\a\031\241t\181\136<\229\229'\232Oq\178\142\165z\019\198(0\150y\1925\133\210\158\184f\223a\004a\181\030\018\a9\021\253)\018\210\213\130F\229k\144\228)"\001\203\tI\006$\a\138\t\186\207q\1586\181\149+\167\152\012\234\192\133\157e\tw\137l\214&\158\023\018\224\144\162V\al\2550\005\134\187\149\144\123\239\127\171\159\180\166\151Z\1507\018-\193\240!\238\209\188q#2HX\186\159h\203B\245\203\149\183.g\159R\193J\249"N]\020\024Mp\163\000%\255S_O!\015\000u\201V\243\183\144\143\191\200\132\v-\250\157\004\145}\203\232\tp\186/\200\149to\1382\202\214p\149\170\141\015\193Z?\217\179]a\198fi\158\224\213@f\170\128\215\157\228\175\bXI\1604\1514A\015\133\2074\183}\184\157"C\020\227x\v\233<\003h\237\0035\173\180!\145\150U\142cu\029\211\183o3\199Wh\189-\019(8\157&\016\147\211\127|^\195\220\230\024v\144\003\198|\238\217\171\197\ti\245\233\143o\248\250\005Sqg\135b\022a\245\024\164\237 \154X\246\196K\233`,25216019349362)],(K)[Q(`f\159y\225&\252\169\176`,16924601877010)];(K)[Q(`,[\237\0219q\130L_\239_\174`,15874847138042)],(K)[Q(`\153\186\143\217]\162)\212\000\025\189|`,20688636938411)];(K)[Q(`\150\234\026\016W}gV-%\255$\248\004x"\2444\198\242`,24078565522692)];(K)[Q(`H\243-\1881\024\210-W\149\002r\155\206\206\195\003Lm\203`,4687386735066)];(K)[Q(`I\240\239\a^<\000\173o\196\241_\182\004\252.`,21089967746314)],(K)[Q(`ow_\147\016\096(\146\174\146\228\021r0\020m\167\202\171x`,32798806253854)];(K)[Q(`\141\198\1763`,33516295823678)],(K)[Q(`\212\148\225\001Kh\144j`,18237972783311)];(K)[Q(`b?\152\220`,7537570333641)],(K)[Q(`_14\215Z\002\014\167\207"j\136Jr'h\166\210\133\242`,1887615052804)];(K)[Q(`\192\004\251U}\000X\154\244\211\206\168`,31738829086594)];(K)[Q(`\129\026\244\153(z\232\242`,2150813043394)];(K)[Q(`]\159@t\145\185\216\220`,21872198692769)],(K)[Q(`\1323\255\232\249~\232\157Sa\n\018sg@)Ze\243\222\005\183\131\223`,14575101132629)];(K)[Q(`\174U9\139\n\194\015\031`,27509030274198)];(K)[Q(`\207\168\154k\199\141\b\204\018\151\018\141\158\198\227.3\161\247\123\254\143d\183\222\213d\154\237\225\148\193`,14084012212161)];(K)[Q(`@\001\2198`,26008207074437)],(K)[Q(`]\174;T`,26545667432487)];(K)[Q(`<\197\130[\166\177\155|`,10747423988055)],(K)[Q(`\164\028\151\162\178\135\2130\024\152q\237\157\246\140\197`,30637918163813)],(K)[Q(`\166\148\163\246`,18492732245387)],(K)[Q(`\210hPGk\140\231O`,11350058682535)];(K)[Q(`\248\188\253\226\204v:\024`,24695473368885)];(K)[Q(`m\182\019@\017\031*6\1536F\005xWi,\251\238<\236`,14362672941426)],(K)[Q(`|z4\149\137\252"z`,18906483307851)],(K)[Q(`\162\232\254\243\198\224@\156`,17658239291665)],(K)[Q(`]\019r\221\236\n|\224ZU\145\229\145<\174A5\138\166\155`,8595309900363)],(K)[Q(`\221\246\219Y\241\203\134\235\0020\162\005\221\028\221\232`,31962417212769)];(K)[Q(`\183\254\243\242o:R\190\235O\132O`,28663298597306)];(K)[Q(`\254\187\240\251\167\173\2036\203\172l_`,34539657772592)],(K)[Q(`fN\b11j\018W\152\206\208\214,v\014\215\247\213\030&`,20645041998266)];(K)[Q(`P\215\252\142i\246-\175|\135\223\224\254\142\246\130`,28614942850548)],(K)[Q(`\196\0303\224`,23979100566876)],(K)[Q(`rUn\251\228M\027\239\246yM:\212\199\239i\166\225\127T`,18469653287484)],(K)[Q(`\024\217v\005cEF5:U\232\160`,18830885696364)],(K)[Q(`\193\242\234\161<\092\152\203\129G\227w\253\187\180\134\235\195\204\220`,32323873144712)],(K)[Q(`\211\020\030\248\240;L\a`,28030634582764)],(K)[Q(`\248t\235M\022\252-w\002S\135\023`,12349452469560)],(K)[Q(`\156\028K\247\244\029\159\242\186^a\237`,18815608633661)],(K)[Q(`\200\182\017\200\148f\251\0285\015~~\248\153\183\016~\092\145\214`,27962311808495)];(K)[Q(`\245\183\213\208\220\244Ju\141\245\201\017\135\0239J\234\127!\240\175\159\136\144`,34706182429314)];(K)[Q(`$\128\252&n\138\123pR\0000&\172\251\225"\133\253T\167`,33630291590111)];(K)[Q(`\133\169&\220\255fS6\133\012Fe`,34391777107784)];(K)[Q(`L\182\190n\166(\248\170`,26408711533154)];(K)[Q(`l\142?re\218m\242`,12161672860181)];(K)[Q(`\026h7\025x\203\240A\135/$o\t\154\176\144[\158\027\224\217\195\187\0051\027vs\253\201\241u\149X9\247\204\240~\123`,18393420633951)],(K)[Q(`\004W\164MF\166\v\219\237\030\144C`,23534515399840)],(K)[Q(`\184\240\181\234`,18005274929992)];(K)[Q(`\194B\nG#\249\161MZ\154\227\234\192\171\186\006`,30276283950271)],(K)[Q(`s\208\133\182\202[\153\002/\r\b\141r\159\174\235`,7063713188392)];(K)[Q(`\150o\176\243\141F a*s\246AQ\150y\219\158\186X\235\015\156\220n\0162\1972`,11800204826618)],(K)[Q(`\210h\231\1351\r\212\215\201\231\018\203\164*\v\023\188\123\211\210`,4409501018799)],(K)[Q(`\186 \239\159T\167 \014\170\209\2071`,15474947853839)],(K)[Q(`@_\019.`,18480395150862)],(K)[Q(`I\212b"\245QP\017`,32995258598145)],(K)[Q(``,1616973451684)],(K)[Q(`\143\181\160\211A\218\135c`,4236949393187)],(K)[Q(`\214\181\243B\188\014\172mP\178\200;\123\217HOf\195\b\240`,4637785495841)];(K)[Q(`\190=P\135LM7\225UGS\236\163\158iA\179\153\223\208\143d-2\216|\187"*9E\205`,21782164645788)],(K)[Q(`\189\183\221(\151G\157\018`,3742429635262)],(K)[Q(`z\187y\240\251(\209\133\136\166\168\182\180\006\218V`,28382676124468)];(K)[Q(`\241\028\131\144,P\016d\186\169\236\185`,17028854212337)],(K)[Q(`b/\253\176!\168\149\096\169Ac\169\150\178\202\026:\004\230\157\244q\139\181\204Z\215\136\239#x\232\235s\219\139\178\029?%\021\138>A\222K\254\123\028\005\193\193W\186j<p\220\210\1921\1303f\253v\215w\n\226\014\168_\130^\166\207\220\000\246\224|\029-\237\192\216\224`,33775545289041)];(K)[Q(`\006'V\140\219\153\169/`,31569191499887)],(K)[Q(`\221\138$\092\172\202\239kX\017\128\2123\203\144\141\204%\143\252\197\192\248\158`,33513012472355)];(K)[Q(`\212\163\006\130\148^\019m_\023\176\248\163PR\146`,17144177583429)],(K)[Q(`\241\187PIwj\020\166`,11982997200880)],(K)[Q(`\025[MX\196\206\169\141`,11716910663664)],(K)[Q(` \022\233\182\b\242\170\n\242\092\255Qk$\163s\227\137\183^`,746302988512)];(K)[Q(`\230\170\194\1759@\092\241`,13308211130603)];(K)[Q(`C\172\132\028\128U_\153\152\226Q\236\239'j\251`,2007956972424)],(K)[Q(`E\146\t\150\217\188\154b?F\240\244@\157\144t\245\169\202\026J\023E\241\020b5\224\244\176E\141\153\173\0218\213\148\133\228N0\144\160`,4070955164101)];(K)[Q(`khs]Ah\005\t`,7994742591093)],(K)[Q(`\230\152\250\150%\236\240G\191\254\031\022M\177cwu\202\186U`,8449654452052)];(K)[Q(`P\224\246t\180\243\017F\204\206\127\141PT\005B\187\014\236b`,34413062441482)],(K)[Q(`\233\028\025M\254\143~z`,10692117278195)],(K)[Q(`\137\203p&\233\227\169D\153\144\154@\133\198u\227`,2436464179204)],(K)[Q(`\186\020S\232\130\208.\185h\140\016+\243'\238~`,23483929424723)],(K)[Q(`\189\241.2\000D\205\239\211\169\163\215\222\131\211\160\174lx\182`,17644559914650)];(K)[Q(`\235\172\169\014t7>R\003\230d\158\254S>\149`,2485281229103)],(K)[Q(`\020\199\028]\239\196\001|`,14081678813611)],(K)[Q(`\209\2384De\202\023J`,1533654943706)],(K)[Q(`G\203C\155\141\144\127g`,16509761872585)];(K)[Q(`*\203\006\178\024\170\178\123\018\166\143\165\188\227\210\168\153\136\237\250`,12438280176304)],(K)[Q(`\228\141\026M\005\228\092f\239%\153\228\142\197r\206`,594338003450)],(K)[Q(`wHVW]\018\028\147q\217I\1690]\0300`,1155590873786)],(K)[Q(`\239*\b\1482I%n\175\162wC`,14054532171747)];(K)[Q(`\221\023\217\245R\194\1388\132TM\243\218\157\220K\245i\123V@d\216lI\202\127F`,700072248318)];(K)[Q(`\017@w\168\1877\171\181`,32456882160775)],(K)[Q(`\253\244-\201V\142<&\128\179~\208J\187?!\152\212\1456`,8543828717842)];(K)[Q(`L~e>Fn\1318`,18620912209061)];(K)[Q(`\005\a\222\233\179\161\130\149`,24750861077426)];(K)[Q(`\186\245>\155)\135\rv\150c\1525\242\147\178\151`,32640934517519)];(K)[Q(`\164\002\030^`,23019269892495)];(K)[Q(`\214\159\025\156\2026\239\166`,28269605590898)],(K)[Q(`\184\173\0033\217>\228\155\144j%m\2201\096]/\003#j\220K"\206\172S._M\228c\216U\229\178;k\211n\157OBzG\225X\164\198\147mJ\144\131\250\014\166\206\183\1988\227\13619Y\183\028ur\184\238B\148.\016\193N\015\161\096\161>\243\226\238\029#\237\167>\229\1442hf\231\213C\155\141\136%\253\178Y# \185m\182L\128\158\208\157\175\221@hP;/C\002\026U\194[\221\213V\154\190\021\133\004\239%Q5p\195R\204B\244'p\204G\220\127\161\206g\170zf\164w\155\005\028=\152I\022D\017\002~\213\192\192\240Z$ \n\149\160\170\135'\228\bn\150,\028>\026P\229\202\123\191\153#P\b5\029s\205C\001-Q\021\148c<\222\252z\006\226\151\164\249@Tj*'\183\200\230d\169/S\160\162\215\160\224\142\022\227\204\030\222(\092\163$"\211Z\190\179\v\222A\005\215.o7\239&\025\b\158(}Z\243\208\0140c,J\092\190\213\161\023f\192\181\020i\026\012)+\027\031\092?\131\001m0\145C\147\177?\160\147\198\147t\179V\144\223\002\015\147\146\225\191iJ\247X\175q\238\243/Q!\142\169UYR#\172z\023\153\134"\a}\196\029A\188\176\153\136\167\131\203\136\012*\214\206qAz\233\1937\252K4\216\134\189\249n\170\201\21241\096\v\183\155_\026~l*\202\233l\187\198\023k\146\2199\b\253\181\183\131v\232\147\163\2093\139\250\153\181\177d\005\241\179\005\244\2123A\024V\031Ub\182\168_\157\231*?/\193\169\250\243\165\156\2281Y\244\180s\238\018\150\218F\233\186\227\028*\240T.\131\191\158\184\143\2264[\240\127vi\174'\180\207\020\181\003=\b\2195B\182\158C\179O\1341)~f\096ZV^4\235@\162\192\167\000\197\148'\201EB\t\006\092\137N!\251\140\227m\248\251f\169\a\149x\209`,32693121471360)],(K)[Q(`\150oN\015\131c\129\r,AW\147\188\234nv`,29973654985299)],(K)[Q(`\019\2176\029\241\006\2394\178P\1620`,22694568545746)],(K)[Q(`\179\143\242\226&H\a\139\168\146\187/\127h\018@r\000h\167\255k*\155\243J\218\209\131\255rDw\v\221\225\215\183\229G`,33690123346732)],(K)[Q(`)\138\180\217\195\225\216x`,24404222850416)]}for O,Q in ipairs({{1,260};{1;62},{63,260}})do while(Q)[1]<(Q)[2]do(i)[(Q)[1]],(i)[(Q)[2]],(Q)[1],(Q)[2]=(i)[(Q)[2]],(i)[(Q)[1]],(Q)[1]+1,(Q)[2]-1 end end local function O(O)return(i)[O+58439]end do local O={[(K)[Q(`\181`,20916618967287)]]=15;[(K)[Q(`\204`,4919489676873)]]=10,[(K)[Q(`)`,7769532539698)]]=35,[(K)[Q(`s`,11603285841179)]]=16;[(K)[Q(`\002`,21576044086085)]]=1,[(K)[Q(`\004`,18415318991312)]]=18;[(K)[Q(`U`,3835590365937)]]=38;[(K)[Q(`X`,987052485667)]]=2;[(K)[Q(`U`,17549898357071)]]=36,[(K)[Q(`\148`,17976836525035)]]=23,[(K)[Q(`4`,19000339909017)]]=29;[(K)[Q(`C`,14300296285199)]]=11;[(K)[Q(`q`,24836572722181)]]=3,[(K)[Q(`\025`,6766773129878)]]=32,[(K)[Q(`\175`,4887433938189)]]=5,[(K)[Q(`O`,17238704538438)]]=56;[(K)[Q(`\242`,34382127279945)]]=54;[(K)[Q(`<`,14130970486051)]]=6;[(K)[Q(`\146`,21445703308418)]]=30;[(K)[Q(`\a`,25840388088842)]]=34;[(K)[Q(`m`,4089059003808)]]=37;[(K)[Q(`\006`,5213227967222)]]=20;[(K)[Q(`\138`,4238935419957)]]=9;[(K)[Q(`\164`,6548015691374)]]=53;[(K)[Q(`\016`,21349452462851)]]=60;[(K)[Q(`\174`,19703593581424)]]=50;[(K)[Q(`\151`,5464263289299)]]=33,[(K)[Q(`\158`,22514526756288)]]=12;[(K)[Q(`\a`,34675393518850)]]=51,[(K)[Q(`\192`,29883770308558)]]=19,[(K)[Q(`\002`,13030003849618)]]=46,[(K)[Q(`\195`,25005534132377)]]=31,[(K)[Q(`"`,35121432391701)]]=27;[(K)[Q(`\143`,7464566760740)]]=63,[(K)[Q(`\220`,23156062804593)]]=14,[(K)[Q(`k`,18988197843097)]]=22,[(K)[Q(`H`,2883509504595)]]=57;[(K)[Q(`\016`,17169027440712)]]=4;[(K)[Q(`\242`,24596859454497)]]=61;[(K)[Q(`\232`,23607159450107)]]=28,[(K)[Q(`\137`,23748351697802)]]=24,[(K)[Q(`/`,32547508636947)]]=25,[(K)[Q(`w`,34621849489685)]]=43,[(K)[Q(`\173`,13042785437038)]]=7;[(K)[Q(`\183`,21382962446077)]]=39;[(K)[Q(`*`,3969145038784)]]=49,[(K)[Q(`\151`,1814515361532)]]=13,[(K)[Q(`\131`,20086215323201)]]=44,[(K)[Q(`\142`,4692862466026)]]=40,[(K)[Q(`\092`,10353381279064)]]=8;[(K)[Q(`7`,15543861114589)]]=59,[(K)[Q(`\194`,12751053904997)]]=47;[(K)[Q(`\224`,24920121136045)]]=55;[(K)[Q(`\240`,31116179303005)]]=58,[(K)[Q(`h`,34793772820678)]]=62;[(K)[Q(`\253`,27385839397731)]]=41;[(K)[Q(`\170`,2014047045261)]]=42;[(K)[Q(`\144`,23673011488230)]]=48,[(K)[Q(`%`,3700350235879)]]=0,[(K)[Q(`\v`,30378346551953)]]=17;[(K)[Q(`Y`,6660972998504)]]=21,[(K)[Q(`\n`,33999034068296)]]=45,[(K)[Q(`F`,5853524092472)]]=52;[(K)[Q(`\199`,8378467548878)]]=26}local F=(table)[(K)[Q(`\244\194m\249]8`,11694689773347)]]local p=(math)[(K)[Q(`\238\146Qi\029`,31680452928728)]]local h=type local C=(string)[(K)[Q(`J&\023x`,33023496200825)]]local w=(string)[(K)[Q(`\227Rz`,9057007121337)]]local L=(string)[(K)[Q(`M\134\149`,631207869370)]]local a=(table)[(K)[Q(`G\nd-\239\134`,12310577118595)]]local v=i for i=1,#v,1 do local j=(v)[i]if h(j)==(K)[Q(`m\012\092z\169Z`,32695837736329)]then local h=w(j)local R={}local Z=1 local W=0 local A=0 while Z<=h do local i=L(j,Z,Z)local w=(O)[i]if w then W=W+w*64^(3-A)A=A+1 if A==4 then A=0 local i=p(W/65536)local O=p((W%65536)/256)local Q=W%256 F(R,C(i,O,Q))W=0 end elseif i==(K)[Q(`\167`,26282785181087)]then F(R,C(p(W/65536)))if Z>=h or L(j,Z+1,Z+1)~=(K)[Q(`\148`,18111548909197)]then F(R,C(p((W%65536)/256)))end break end Z=Z+1 end;(v)[i]=a(R)end end end return(function(i,K,F,p,h,C,w,Z,W,e,N,T,J,a,L,j,v,R,q,m,r,Q,s,A)v,e,s,a,J,Z,W,A,r,T,R,m,Q,L,j,N,q=function()j=j+1;(a)[j]=1 return j end,function(i,O)local K=R(O)local F=function()return Q(i,{},O,K)end return F end,function(i,O)local K=R(O)local F=function(F,p,h,C)return Q(i,{F,p;h;C},O,K)end return F end,{},function(i,O)local K=R(O)local F=function(F)return Q(i,{F},O,K)end return F end,function(i)local O,Q=1,(i)[1]while Q do(a)[Q],O=(a)[Q]-1,O+1 if(a)[Q]==0 then(a)[Q],(L)[Q]=nil,nil end Q=(i)[O]end end,function(i)(a)[i]=(a)[i]-1 if 0==(a)[i]then(a)[i],(L)[i]=nil,nil end end,function(i,O)local K=R(O)local F=function(...)return Q(i,{...},O,K)end return F end,function(i,O)local K=R(O)local F=function(F,p)return Q(i,{F;p},O,K)end return F end,function(i,O)local K=R(O)local F=function(F,p,h)return Q(i,{F,p;h},O,K)end return F end,function(i)for O=1,#i,1 do(a)[(i)[O]]=(a)[(i)[O]]+1 end if F then local Q=F(true)local K:str=h(Q);(K)[O(-58319)],(K)[O(-58198)],(K)[O(-58285)]=i,Z,function()return 1016113 end return Q else return p({},{[O(-58198)]=Z;[O(-58319)]=i,[O(-58285)]=function()return 1016113 end})end end,function(i,O)local K=R(O)local F=function(F,p,h,C,w,L,a)return Q(i,{F,p,h;C,w;L;a},O,K)end return F end,function(Q,F,p,h)local B,aT,mT,I,n,fT,V,KT,VT,X,P,eT,jT,YT,JT,vT,sT,y,b,x,PT,GT,H,R,NT,BT,xT,OT,uT,w,bT,tT,dT,pT,l,a,qT,cT,k,S,wT,zT,RT,Z,QT,LT,c,E,Y,t,G,XT,DT,WT,g,D,kT,IT,FT,hT,j,d,iT,A,AT,UT,nT,HT,f,CT,z,U,rT,TT,u,M,ZT,o while Q do if 0>Q-7667791 then if 3845505>Q then if Q-1893834<0 then if Q-1059733<0 then if 0>Q-604927 then if Q-526968<0 then if Q<206668 then if Q-126948<0 then j=Q A=O(-58302)Z=(L)[(p)[1]]R=(Z)[A]A=O(-58374)Z=O(-58387)Z=(R)[Z]Z=Z(R,A)a=Z Q=Z and 4792334 or 1276578 else j=(F)[2]w=O(-58352)a=(F)[1]Q=(i)[w]A=O(-58421)Z=Q R=a or A w=Q(R)a=w Z=#a R=Z>j Q=R and 10499289 or 7216807 end else if 374124>Q then w=O(-58368)a=e(6449223,{(p)[1],(p)[2];(p)[3]})Q=(i)[w]w=Q(a)Q=(i)[O(-58329)]w={}else Q=(i)[O(-58186)]w={}end end else if Q-581781<0 then if Q<547575 then Z=(L)[(p)[2]]A=O(-58223)R=(Z)[A]Q=(a)[R]Z=O(-58345)R=O(-58387)R=(Q)[R]R=R(Q,Z)Q=R and 11602962 or 5498716 Z=R else Q=8370926 end else Q={}a=v()w=0 j=v();(L)[a]=(F)[1];(L)[j]=Q R=255 Z=R R=1 A=R R=0 H=A<R R=w-A Q=5815939 end end else if Q-740172<0 then if 724074>Q then if 629337>Q then Q=5965792 Z=nil else j=O(-58341);(L)[(p)[1]]=j Q=2854235 end else a=nil Q=D D=false c=f or D Q=2729955 d=H(c)Z=A..d j=w(R,Z)end else if 994300>Q then if 0>Q-948661 then Q=w and 1098345 or 9730626 else Q=6371304 A=O(-58223)j=O(-58387)Z=(L)[(p)[2]]R=(Z)[A]j=(a)[j]j=j(a,R)w=j end else a=O(-58424)Q=(i)[a]a=Q()Q=16115501;(L)[(p)[1]]=a end end end else if 1459654>Q then if 1190794>Q then if Q<1124702 then if 0>Q-1080847 then A=O(-58350)Z=(i)[A]Q=Z and 12931401 or 11427827 else w=2 Q=a%w A=2 w=j%A A=Q H=w Q=A~=H Q=Q and 2785299 or 11211132 end else if Q-1152672<0 then w=O(-58368)Q=(i)[w]a=r(15454213,{(p)[1]})w=Q(a)Q=(i)[O(-58261)]w={}else Q=(i)[O(-58283)]R=O(-58383)w=j or R w={w}end end else if Q<1285619 then if Q<1227125 then a=(F)[1]w=0 Q=a>=w Q=Q and 11622924 or 16558773 else w=a Q=j Q=10428531 end else TT=(L)[u]AT=100000 hT=TT>=AT Q=hT and 9915189 or 4280081 end end else if 1744576>Q then if Q-1609699<0 then if 1591170>Q then a=(F)[1]Q=(L)[(p)[1]]j=(L)[(p)[2]]Z=(L)[(p)[3]]R={j(a,Z)}w={Q(K(R))}w={K(w)}Q=(i)[O(-58213)]else Z=O(-58344)R=(i)[Z]Q=R and 6015029 or 1063395 end else g=(L)[n]w=#g g=0 Q=w==g Q=Q and 9166014 or 4270147 end else if Q-1768312<0 then if Q-1756678<0 then Z=H Q=d c=Z d=O(-58421)G=1 f=G G=0 D=f<G G=R-f Q=3941271 else LT=O(-58275)wT=(o)[LT]LT=O(-58240)CT=(wT)[LT]wT=O(-58421)Q=6393399 AT=QT(CT,iT,TT,wT)end else A=O(-58300)Q=2854235;(L)[(p)[1]]=A end end end end else if 2687895>Q then if 2444383>Q then if Q<2303818 then if Q<1971764 then if 0>Q-1946788 then G=H(c,G)Q=G and 10995557 or 10649800 else H=0 A=a>H w=A Q=A and 903091 or 4659449 end else if Q<1993365 then f=1 Z=H Q=2609073 G=Z+f f=(a)[Z];(a)[G]=f Z=nil else Q=1746257 c=#a H=c end end else if 2400351>Q then if Q-2359352<0 then Z=(F)[4]A=O(-58421)R=(F)[3]d=1 j=(F)[2]w=j or A j=w A=R or d d=Q H=Q H=Z Q=Z and 1746257 or 2271699 R=A a=(F)[1]else V=nil Q=3941271 end else w=(L)[(p)[1]]a=O(-58230)Q=(w)[a]w=O(-58387)w=(Q)[w]a=O(-58420)w=w(Q,a)a=w Q=a and 9126994 or 14261620 end end else if Q<2605795 then if 2583881>Q then if Q-2502808<0 then j=O(-58385)w=(i)[j]j=O(-58202)Q=(w)[j]w=Q()Q=9547605 else P=O(-58194)U=(i)[P]P=O(-58382)D=(U)[P]P=(L)[(p)[6]]x=(Z)[V]U=D(P,x)Q=4406199 end else a=nil w={}Q=(i)[O(-58437)]end else if 2631075>Q then if 0>Q-2608927 then j=O(-58200)a=(i)[j]Q=a and 10460529 or 15712535 w=a else G=not c H=H+d Z=H<=A Z=G and Z G=H>=A G=c and G Z=G or Z G=1987225 Q=Z and G Z=13812073 Q=Q or Z end else a=nil w={}Q=(i)[O(-58427)]end end end else if Q-3169671<0 then if Q<2867489 then if 0>Q-2755142 then if Q<2734607 then w={}Q=(i)[O(-58406)]else a=nil w={}Q=(i)[O(-58190)]end else if 0>Q-2816589 then Q=R+Z R=Q Q=11211132 else Q=(i)[O(-58249)]w={}end end else if Q<3156464 then if 0>Q-2904619 then a=O(-58336)w=(L)[(p)[2]]Q=w..a;(L)[(p)[2]]=Q Q=14917540 else j=(L)[(p)[2]]R=O(-58223)w=(j)[R]j=O(-58241)Q=(a)[w]w=O(-58387)w=(Q)[w]w=w(Q,j)j=w Q=j and 11017341 or 532697 end else c=H D=O(-58194)f=(i)[D]Q=13593760 D=O(-58382)G=(f)[D]D=(L)[(p)[5]]f=G(D,c)c=nil end end else if 3435216>Q then if Q<3371353 then if 3312922>Q then U=true I=124596094333302 t=true w=O(-58376)Q=(i)[w]x=true w=Q()D=O(-58277)f=O(-58423)G={[f]=D}Q=O(-58394)D=true;(w)[Q]=G V=11520107397 P=124596094333304 G=true w=6403373529 f=9015014224 Q={[w]=G,[f]=D,[V]=U,[P]=x,[I]=t}G=Q V=O(-58386)D=(i)[V]V=O(-58343)f=(D)[V]w=(G)[f]Q=not w Q=Q and 14516091 or 3328669 else P=v()f=v()Q={};(L)[f]=Q Q=T(7883845,{f})k=v()b=v()D=Q Q=s(5765290,{})V=Q Q=q(152739,{})U=Q Q=q(16138270,{});(L)[P]=Q Q=T(4196479,{j})x=Q Q=O(-58216)w=O(-58368)I=v();(L)[I]=Q Q=(i)[w]t=e(8520755,{I})w=Q(t)t=v()Q=O(-58326)w=O(-58368);(L)[t]=Q Q=(i)[w]z=r(2608903,{t})w=Q(z)w=O(-58368)Q=O(-58216)z=v();(L)[z]=Q X=s(8180835,{j;z})Q=(i)[w]Y=v()w=Q(X)X=v()Q=O(-58216)u=N(4041600,{j;H;X})w=O(-58368);(L)[X]=Q Q=(i)[w]w=Q(u)u=v()Q=0;(L)[u]=Q Q=O(-58317);(L)[k]=Q n=v()Q={};(L)[Y]=Q w=O(-58368)Q={}B=v()g=J(3873261,{H,u});(L)[n]=Q Q={};(L)[B]=Q Q={};(L)[b]=Q Q=(i)[w]w=Q(g)w=O(-58368)Q=(i)[w]g=T(3917538,{A,H;P,k,Y;n})w=Q(g)g=(L)[Y]w=#g g=0 Q=w==g Q=Q and 10414684 or 1733868 end else D=Q G=Q A=R x=O(-58199)U=(L)[(p)[1]]P=(H)[x]V=(U)[P]Q=V and 14806949 or 14725261 f=V end else if 3722573>Q then if 3546006>Q then Q=(L)[j]d=R G=O(-58433)c=(i)[G]G=O(-58432)w=(c)[G]c=w(d);(Q)[d]=c Q=5815939 d=nil else a=v();(L)[a]=(F)[1]j=(F)[2]Z=(F)[4]w=(L)[(p)[1]]R=(F)[3]Q=not w Q=Q and 451118 or 13279299 end else Q=j R=Q A=1 Z=#a w=Z+A Q=15763561 j=w end end end end end else if 0>Q-5798954 then if 4409647>Q then if 4207686>Q then if Q<3918513 then if Q-3905265<0 then if 0>Q-3890566 then a=O(-58230)Q=(L)[(p)[1]]w=O(-58387)w=(Q)[w]w=w(Q,a)Q=w and 2408503 or 10320728 else H=j w=O(-58246)H=nil Q=O(-58280)Q=(a)[Q]Q=Q(a,w)Q=4300830 end else if Q<3914095 then Z=O(-58238)R=(a)[Z]Q=12266279 j=not R w=j else w=O(-58387)a=O(-58366)Q=(L)[(p)[1]]w=(Q)[w]w=w(Q,a)a=w w=a Q=a and 971792 or 6371304 end end else if 4066973>Q then if 0>Q-3972428 then G=G+f V=G<=c U=not D V=U and V U=G>=c U=D and U V=U or V U=11487326 Q=V and U V=11839452 Q=Q or V else Z=O(-58378)R=O(-58426)w=O(-58352)Q=(i)[w]j=(L)[(p)[1]]a=(j)[R]R=(L)[(p)[2]]Z=(a)[Z]j={Z(a,R)}w=Q(K(j))Q=(i)[O(-58425)];(L)[(p)[3]]=w w={}end else w=(L)[(p)[1]]a=O(-58203)Q=(w)[a]a=Q R=O(-58411)j=(a)[R]w=j Q=j and 3912380 or 12266279 end end else if 0>Q-4308726 then if Q-4298626<0 then if 0>Q-4278332 then E=O(-58197)OT=O(-58265)w=O(-58368)g=r(5828547,{H;B})FT=O(-58247)iT=O(-58273)Q=(i)[w]y=O(-58381)w=Q(g)g=s(7365691,{H;b})KT=O(-58265)w=O(-58368)l=O(-58265)Q=(i)[w]o=O(-58223)pT=O(-58265)w=Q(g)g=O(-58331)w=(L)[H]Q=(w)[g]g=Q M=(L)[H]w=(M)[E]hT=O(-58373)QT=O(-58414)E=(L)[H]M=(E)[o]Q=V(w,M)E=(L)[H]o=O(-58388)M=Q w=(E)[o]Q=D(w)S=O(-58240)E=Q o={[S]=y;[l]=iT}w=O(-58417)S=O(-58262)l=O(-58240)iT=O(-58233)y={[l]=iT;[OT]=QT}l=O(-58275)QT=O(-58263)OT=O(-58240)iT={[OT]=QT,[KT]=FT}KT=O(-58240)OT=O(-58429)FT=O(-58218)QT={[KT]=FT,[pT]=hT}Q={[w]=o,[S]=y;[l]=iT;[OT]=QT}o=Q Q=J(604075,{})S=Q l=O(-58417)y=(o)[l]l=O(-58265)w=(y)[l]Q=S(w)OT=O(-58275)y=Q iT=O(-58262)l=(o)[iT]iT=O(-58265)w=(l)[iT]Q=S(w)QT=O(-58429)iT=(o)[OT]l=Q OT=O(-58265)w=(iT)[OT]Q=S(w)iT=Q OT=(o)[QT]QT=O(-58265)w=(OT)[QT]Q=S(w)OT=Q w=2 Q=N(3718900,{c;Z})QT=Q Q=g<w Q=Q and 7566638 or 8713781 else aT=O(-58409)DT=O(-58388)CT=O(-58245)wT=O(-58234)vT=(i)[aT]AT=O(-58346)qT=O(-58315)mT=O(-58223)aT=O(-58410)jT=(vT)[aT]NT=O(-58321)aT=1 IT=O(-58396)WT=#KT vT=jT(aT,WT)LT=(KT)[vT]ZT=(L)[H]aT=O(-58315)jT=O(-58209)sT=O(-58223)RT=(ZT)[sT]WT=V(RT)GT=O(-58416)RT=O(-58240)cT=O(-58252)vT={[aT]=WT,[RT]=d}RT=O(-58240)aT=O(-58316)WT={[RT]=E}rT=O(-58404)RT=O(-58264)eT=O(-58338)JT=(L)[H]HT=(JT)[mT]JT=O(-58311)dT=V(HT)fT=(L)[H]VT=(fT)[DT]xT=O(-58214)fT=O(-58397)UT=V(VT)PT=x()tT=g..IT zT=xT..tT DT=PT..zT VT=fT..DT XT=UT..VT uT=GT..XT XT=O(-58386)kT=M..uT YT=cT..kT mT=d..YT HT=JT..mT nT=dT..HT BT=NT..nT NT=1024 bT=U(BT,NT)sT={[qT]=eT,[rT]=bT}bT=O(-58404)nT=(L)[I]NT=V(nT)nT=1024 rT=O(-58408)BT=U(NT,nT)NT=O(-58287)cT=O(-58391)nT=true eT=O(-58315)qT={[eT]=rT;[bT]=BT;[NT]=nT}HT=O(-58235)BT=O(-58404)dT=(L)[t]nT=V(dT)bT=O(-58180)rT=O(-58315)fT=O(-58386)dT=1024 NT=U(nT,dT)mT=(L)[z]eT={[rT]=bT,[BT]=NT}BT=O(-58349)NT=O(-58404)bT=O(-58315)GT=(i)[XT]XT=O(-58343)uT=(GT)[XT]XT=O(-58266)VT=(i)[fT]fT=O(-58268)UT=(VT)[fT]GT=XT..UT kT=uT..GT YT=cT..kT JT=mT..YT dT=HT..JT HT=1024 nT=U(dT,HT)rT={[bT]=BT;[NT]=nT}nT=O(-58404)NT=O(-58372)BT=O(-58315)kT=O(-58355)JT=O(-58187)YT=(L)[FT]uT=(L)[k]cT=kT..uT mT=YT..cT HT=JT..mT YT=O(-58194)JT=1024 dT=U(HT,JT)kT=O(-58210)bT={[BT]=NT,[nT]=dT}nT=O(-58323)cT=O(-58314)dT=O(-58404)mT=(i)[YT]YT=O(-58364)JT=(mT)[YT]NT=O(-58315)YT=(L)[b]mT=JT(YT,cT)JT=1024 cT=O(-58194)HT=U(mT,JT)YT=(i)[cT]BT={[NT]=nT;[dT]=HT}nT=O(-58315)cT=O(-58364)mT=(YT)[cT]cT=(L)[Y]dT=O(-58301)GT=O(-58210)HT=O(-58404)YT=mT(cT,kT)uT=O(-58314)kT=O(-58194)mT=1024 JT=U(YT,mT)NT={[nT]=dT,[HT]=JT}JT=O(-58404)cT=(i)[kT]dT=O(-58315)kT=O(-58364)YT=(cT)[kT]HT=O(-58292)kT=(L)[B]cT=YT(kT,uT)YT=1024 mT=U(cT,YT)uT=O(-58194)nT={[dT]=HT;[JT]=mT}mT=O(-58404)kT=(i)[uT]HT=O(-58315)JT=O(-58399)uT=O(-58364)cT=(kT)[uT]uT=(L)[n]kT=cT(uT,GT)cT=1024 YT=U(kT,cT)dT={[HT]=JT,[mT]=YT}ZT={sT;qT,eT;rT;bT;BT,NT;nT,dT}eT=O(-58232)sT=O(-58370)NT=(L)[H]nT=O(-58388)bT=O(-58260)BT=(NT)[nT]rT=bT..BT qT={[eT]=rT}BT=O(-58196)eT=O(-58348)bT=(i)[BT]BT=O(-58228)rT=(bT)[BT]BT=O(-58281)bT=rT(BT)TT={[AT]=CT;[wT]=LT,[jT]=vT,[aT]=WT,[RT]=ZT;[sT]=qT,[eT]=bT}LT=O(-58417)wT=(o)[LT]LT=O(-58240)CT=(wT)[LT]LT=O(-58262)AT=QT(CT,y,TT,pT)wT=(o)[LT]LT=O(-58240)CT=(wT)[LT]wT=O(-58421)AT=QT(CT,l,TT,wT)CT=(L)[u]wT=500000 AT=CT>=wT Q=AT and 1757259 or 6393399 end else j=j+Z H=not A w=j<=R w=H and w H=j>=R H=A and H w=H or w H=3898467 Q=w and H w=547824 Q=Q or w end else if 0>Q-4395061 then if 4354956>Q then Q=U f=V Q=8207484 else Q=f f=false d=G or f H=A(d)R=Z..H w=Q(j,R)A=O(-58306)G=Q R=O(-58194)d=O(-58352)j=(i)[R]R=O(-58382)w=(j)[R]R=(L)[(p)[2]]V=O(-58387)V=(a)[V]U=O(-58184)H=(i)[d]D=Q V=V(a,U)f=V Q=V and 6849582 or 727994 end else Q=1939482 V=nil f=nil end end end else if Q<5325415 then if 0>Q-4682128 then if Q<4639013 then if Q-4513199<0 then w=O(-58238)Q=(a)[w]Q=Q and 5858088 or 10224295 else Q=(L)[(p)[4]]w={Q(R)}Q=(i)[O(-58320)]w={K(w)}end else if Q<4646303 then U=O(-58215)D=Q V=(i)[U]Q=V and 8207484 or 6899558 f=V else H=0 Q=903091 A=j>H w=A end end else if 0>Q-4947960 then if 0>Q-4839023 then d=O(-58302)H=(L)[(p)[1]]A=(H)[d]H=O(-58322)Q=1276578 Z=(A)[H]A=O(-58192)R=(Z)[A]a=R else R=v()G=v()Q=N(14301770,{j})Z=v()A=v()H=v()c=v();(L)[R]=Q Q=s(1207068,{});(L)[Z]=Q d=v()Q=q(11672567,{});(L)[A]=Q Q=m(2356025,{});(L)[H]=Q Q=N(14745333,{Z});(L)[d]=Q Q=N(14140286,{});(L)[c]=Q Q=m(11788774,{A;R,d;H});(L)[G]=Q Q=T(1566153,{c;G;a})w={Q}Q=(i)[O(-58272)]end else Q=14250524 R=O(-58223)j=(a)[R]w=j end end else if 5498270>Q then if Q-5457976<0 then if Q<5348757 then Q=O(-58216)w={Q}Q=(i)[O(-58435)]else Q=O(-58291)Q=(a)[Q]c=Z Q=Q(a,c)V=1 D=c-V V=#j G=Q c=nil f=D%V Q=O(-58291)Q=(j)[Q]D=1 w=f+D Q=Q(j,w)f=Q Q=(L)[(p)[1]]D=(L)[(p)[2]]U=(L)[(p)[3]]P={U(G,f)}V={D(K(P))}f=nil G=nil w=Q(R,K(V))Q=6738184 end else a=(F)[1]j=O(-58433)w=(i)[j]j=O(-58295)Q=(w)[j]j=O(-58226)A=O(-58433)Z=(i)[A]A=O(-58291)R=(Z)[A]Z={R(a)}w={Q(j,K(Z))}Q=(i)[O(-58334)]w={K(w)}end else if Q<5794603 then if Q-5556471<0 then Q=Z and 6771396 or 5965792 else Z=nil j=(F)[2]a=(F)[1]R=a==Z Q=R and 14911026 or 9515724 w=R end else I=O(-58344)Q=4309559 x=(i)[I]I=O(-58215)P=(x)[I]V=P end end end end else if 6668067>Q then if 0>Q-6041579 then if 5858229>Q then if Q-5825810<0 then if Q<5805407 then Q=8672850 R=(L)[(p)[1]]Z=O(-58362)j=(R)[Z]R=O(-58286)a=(j)[R]R=O(-58189)j=O(-58387)j=(a)[j]j=j(a,R)w=j else R=R+A w=R<=Z d=not H w=d and w d=R>=Z d=H and d w=d or w d=3454783 Q=w and d w=4930437 Q=Q or w end else if Q<5848761 then Q=(L)[(p)[1]]w=O(-58387)a=O(-58302)w=(Q)[w]w=w(Q,a)Q=w and 15228660 or 2729955 else Q=O(-58220)w={Q}Q=(i)[O(-58384)]end end else if 0>Q-5973680 then if 0>Q-5920448 then R=O(-58405)w=O(-58255)j=a..R Q=w..j j=Q w=j Q=(L)[(p)[1]];(Q)[a]=w Q=(i)[O(-58318)]w={j}else d=O(-58223)H=(L)[(p)[2]]A=(H)[d]Z=(a)[A]H=O(-58312)A=O(-58387)A=(Z)[A]A=A(Z,H)H=Q Q=A and 8313289 or 6479197 Z=A end else R=O(-58219)Q=2854235;(L)[(p)[1]]=R end end else if 6405871>Q then if Q<6381374 then if Q-6170851<0 then Q=(i)[O(-58243)]w={}a=nil else Q=w and 3139055 or 2661603 end else n=W(n)wT=O(-58385)x=nil M=nil CT=(i)[wT]wT=O(-58367)f=W(f)FT=W(FT)w={}l=nil B=W(B)AT=(CT)[wT]o=nil b=W(b)wT=e(1141455,{j})U=nil Q=(i)[O(-58358)]CT=AT(wT)X=W(X)j=W(j)I=W(I)wT=O(-58385)z=W(z)CT=(i)[wT]Y=W(Y)wT=O(-58367)iT=nil AT=(CT)[wT]P=W(P)wT=T(13895884,{A})CT=AT(wT)D=nil u=W(u)R=nil wT=O(-58385)CT=(i)[wT]c=W(c)g=nil wT=O(-58407)E=nil QT=nil G=nil AT=(CT)[wT]Z=W(Z)OT=nil TT=nil S=nil t=W(t)k=W(k)y=nil d=nil LT=e(9051205,{H})pT=nil H=W(H)V=nil wT=.2 KT=nil CT=AT(wT,LT)A=W(A)end else if 0>Q-6463324 then if 0>Q-6433340 then U=O(-58379)Q=4380980 V=(a)[U]U=O(-58192)D=(V)[U]G=D else j=O(-58237)Q=(L)[(p)[1]]R=(L)[(p)[2]]Z=O(-58288)A=O(-58377)d=(L)[(p)[3]]H=O(-58195)a={[j]=R;[Z]=A,[H]=d}w=Q(a)Q=(i)[O(-58335)]w={}end else Q=H Q=Z and 13533507 or 8028055 end end end else if 0>Q-6901768 then if Q-6793331<0 then if Q<6775433 then if Q-6765131<0 then c=not d Z=Z+H w=Z<=A w=c and w c=Z>=A c=d and c w=c or w c=5356644 Q=w and c w=4608744 Q=Q or w else c=O(-58401)H=O(-58421)Z=O(-58192)A=O(-58324)Q=(R)[Z]d=O(-58225)Z=O(-58293)Z=(Q)[Z]Z=Z(Q,A,H)c=(Z)[c]c={c(Z,d)}Q=(c)[1]d=Q A=(c)[2]H=(c)[3]Q=13593760 end else Z=O(-58344)R=(i)[Z]j=R Q=R and 10271376 or 12154152 end else if Q<6891087 then if Q-6857232<0 then P=O(-58184)U=(a)[P]Q=727994 P=O(-58192)V=(U)[P]f=V else j=O(-58200)Q=(i)[j]Q=Q and 16112093 or 11084476 end else x=O(-58344)U=Q P=(i)[x]V=P Q=P and 5798241 or 4309559 end end else if 7329431>Q then if 7272453>Q then if Q<7171487 then Q=O(-58201)pT=Q Q=4280081 else w={a}Q=(i)[O(-58307)]end else j=O(-58352)Q=(i)[j]H=O(-58376)A=(i)[H]H=A()A=O(-58344)Z=(H)[A]A=O(-58180)R=(Z)[A]j=Q(R);(L)[(p)[1]]=j Q=16115501 end else if Q<7589541 then if Q-7373408<0 then a=O(-58315)A=O(-58274)H=O(-58182)j=O(-58354)d=O(-58276)G=O(-58185)Z=O(-58395)R=O(-58199)w={[a]=j;[R]=Z}j=O(-58315)c=O(-58256)Z=O(-58199)R=O(-58289)a={[j]=R,[Z]=A}Z=O(-58413)R=O(-58315)A=O(-58199)j={[R]=Z;[A]=H}Z=O(-58315)H=O(-58199)f=O(-58271)A=O(-58236)R={[Z]=A,[H]=d}A=O(-58315)d=O(-58199)H=O(-58212)Z={[A]=H;[d]=c}c=O(-58199)d=O(-58436)H=O(-58315)A={[H]=d,[c]=G}G=O(-58199)D=O(-58222)c=O(-58205)d=O(-58315)H={[d]=c;[G]=f}c=O(-58315)G=O(-58299)f=O(-58199)d={[c]=G,[f]=D}Q={w;a,j,R;Z;A,H,d}a=Q w=O(-58303)Q=(i)[w]Z={Q(a)}w=(Z)[1]j=(Z)[2]R=(Z)[3]Z=w Q=13561197 else pT=15158332 hT=O(-58264)CT=O(-58315)w=O(-58346)wT=O(-58242)KT=O(-58389)FT=O(-58234)aT=O(-58433)LT=O(-58404)ZT=O(-58223)vT=(i)[aT]aT=O(-58295)jT=(vT)[aT]aT=O(-58340)RT=(L)[H]WT=(RT)[ZT]vT=jT(aT,WT,d)aT=true jT=O(-58287)AT={[CT]=wT;[LT]=vT;[jT]=aT}ZT=O(-58388)jT=O(-58404)wT=O(-58315)aT=O(-58352)LT=O(-58259)vT=(i)[aT]RT=(L)[H]WT=(RT)[ZT]aT=vT(WT)RT=O(-58352)vT=O(-58287)WT=true CT={[wT]=LT,[jT]=aT;[vT]=WT}LT=O(-58315)vT=O(-58404)WT=(i)[RT]jT=O(-58304)RT=WT(g)WT=O(-58396)aT=RT..WT RT=true WT=O(-58287)wT={[LT]=jT;[vT]=aT;[WT]=RT}TT={AT;CT;wT}AT=O(-58370)LT=O(-58207)wT=O(-58232)CT={[wT]=LT}Q={[w]=KT,[FT]=pT,[hT]=TT,[AT]=CT}KT=Q pT=O(-58429)FT=(o)[pT]pT=O(-58240)w=(FT)[pT]FT=O(-58421)Q=QT(w,OT,KT,FT)w={}Q=(i)[O(-58298)]end else a=O(-58200)w=(i)[a]a=O(-58424)Q=(w)[a]w=Q()Q=16115501;(L)[(p)[1]]=w end end end end end end else if 12155895>Q then if 10229505>Q then if Q-9108383<0 then if 0>Q-8321031 then if Q-8048272<0 then if 7923668>Q then if 0>Q-7761967 then Q=G Q=9699733 w=c else w=(L)[(p)[1]]a=(F)[1]Q=(w)[a]Q=Q and 16552373 or 5872110 end else if Q<7991632 then Q=12910267 V=O(-58200)D=(i)[V]V=O(-58215)f=(D)[V]c=f else Q=2661603 R=nil j=nil A=nil end end else if 0>Q-8243612 then if Q<8199494 then a=O(-58412)R=O(-58386)w=(L)[(p)[1]]Q=(w)[a]j=(i)[R]R=O(-58343)a=(j)[R]w=O(-58313)w=(Q)[w]w=w(Q,a)a=w w=a Q=a and 5083535 or 14250524 else c=f Q=D Q=7694325 end else D=O(-58192)G=O(-58231)c=(i)[G]f=(A)[D]G=c(f)c=O(-58433)Q=6479197 d=G==c Z=d end end else if Q<8713052 then if 8632885>Q then if 0>Q-8458516 then a=nil Q=(i)[O(-58393)]w={}else w=O(-58342)Q=(i)[w]Q=Q and 9930774 or 13567955 end else Q=w and 14838850 or 12430379 end else if Q<9070350 then if 8917269>Q then hT=10181046 wT=16776960 w=3447003 AT=16711935 FT=15105570 LT=65280 CT=65535 TT=15844367 pT=15158332 KT=3066993 Q={w;KT,FT;pT,hT;TT,AT,CT,wT,LT}KT=Q Q=(L)[P]FT=(L)[u]w=Q(FT)pT=100000 FT=v();(L)[FT]=w w=(L)[u]Q=w>=pT Q=Q and 13712138 or 13788906 else a=r(15281958,{(p)[1]})w=O(-58368)Q=(i)[w]w=Q(a)w={}Q=(i)[O(-58333)]end else R=j Q=10417686 end end end else if 0>Q-9717100 then if 0>Q-9527362 then if Q-9193231<0 then if 0>Q-9161914 then R=O(-58206)j=(i)[R]A=O(-58192)Z=(a)[A]R=j(Z)j=0 Q=14261620 w=R or j;(L)[(p)[2]]=w else g=O(-58194)w=(i)[g]g=O(-58382)Q=(w)[g]g=(L)[n]M=O(-58330)w=Q(g,M)Q=4270147 end else if Q<9477256 then D=O(-58270)G=Q f=(i)[D]Q=f and 7694325 or 4643945 c=f else Q=14911026 Z=O(-58421)R=a==Z w=R end end else if 0>Q-9684938 then if Q<9549892 then w=O(-58386)Q=(i)[w]w=O(-58179)w=(Q)[w]w=w(Q)Q=w and 15350775 or 2477056 else R=O(-58302)j=(L)[(p)[1]]a=(j)[R]Q=a and 114531 or 10428531 w=a end else c=v();(L)[c]=w w=(L)[c]Q=not w Q=Q and 14167473 or 3226738 end end else if Q-10000264<0 then if 9930453>Q then if 0>Q-9819996 then w={R}Q=(i)[O(-58181)]else hT=O(-58360)pT=hT Q=4280081 end else w=O(-58342)Q=(i)[w]w=Q();(L)[(p)[1]]=w Q=2854235 end else if Q-10219703<0 then if Q<10106028 then hT=(L)[u]TT=500000 w=hT>=TT Q=w and 13354875 or 1310060 else a=O(-58339)Q=(i)[a]a=Q()Q=2854235;(L)[(p)[1]]=a end else w=O(-58419)Q=(a)[w]Q=Q and 11742695 or 5336909 end end end end else if Q<11332229 then if 10518853>Q then if Q-10418540<0 then if Q-10355447<0 then if 0>Q-10290019 then Q=12154152 A=O(-58376)Z=(i)[A]A=Z()Z=O(-58344)R=(A)[Z]j=R else w={}Q=(i)[O(-58211)]end else if Q-10416171<0 then g=O(-58194)w=(i)[g]g=O(-58382)M=O(-58330)Q=(w)[g]g=(L)[Y]w=Q(g,M)Q=1733868 else Q=Z Q=R and 16166188 or 15564522 w=R end end else if 10476646>Q then if Q<10430594 then Q=w and 2874489 or 13566458 else R=O(-58200)j=(i)[R]Q=15712535 R=O(-58424)a=(j)[R]w=a end else A=1 Z=O(-58365)Z=(a)[Z]d=3 H=j-d Q=(i)[O(-58371)]Z=Z(a,A,H)A=O(-58310)R=Z..A w={R}end end else if 10999350>Q then if 0>Q-10886932 then if 10662556>Q then Z=nil d=nil Q=8028055 else Z=O(-58433)Q=12220787 R=(i)[Z]Z=O(-58432)j=(R)[Z]R=j(a)w=R end else f=G V=O(-58206)D=(i)[V]V=D(f)D=(Z)[V]Q=D and 2522025 or 4406199 end else if Q<11206208 then if Q<11064955 then Q=(L)[(p)[3]]Z=O(-58192)R=(j)[Z]w=Q(R);(L)[(p)[4]]=w Q=532697 else R=O(-58400)j=(i)[R]Q=j and 722536 or 1601304 end else Q=1956755 w=(L)[(p)[1]]G=2 c=a/G d=w(c)f=2 w=(L)[(p)[1]]G=j/f c=w(G)G=2 a=d j=c w=Z*G H=nil A=nil Z=w end end end else if Q<11733371 then if 11509922>Q then if Q<11466441 then if Q-11393385<0 then Q=R Q=j and 11971259 or 2585698 else H=O(-58217)A=(i)[H]Q=A and 1775597 or 2854235 end else V=G P=(a)[V]U=d..P d=U P=V<Z Q=P and 12169657 or 2399390 end else if 0>Q-11671190 then if Q<11605865 then Q=5498716 d=O(-58231)H=(i)[d]G=O(-58192)c=(R)[G]d=H(c)H=O(-58433)A=d==H Z=A else j=1 w=a%j Q=a-w w={Q}Q=(i)[O(-58392)]end else a=(F)[1]R=(F)[3]j=(F)[2]w=nil Q=R==w Q=Q and 3734669 or 15763561 end end else if 0>Q-11854839 then if 0>Q-11803405 then if 11762146>Q then Q=O(-58250)w={Q}Q=(i)[O(-58380)]else Q={}j=(F)[2]a=(F)[1]R=Q Z=#a A=Z Z=1 Q=6738184 H=Z Z=0 d=H<Z w=1 Z=w-H end else w={d}Q=(i)[O(-58183)]end else if Q-12094546<0 then if Q<12028230 then Z=O(-58194)f=Q H=O(-58191)f=O(-58438)c=Q R=(i)[Z]Z=O(-58382)j=(R)[Z]Z=(L)[(p)[2]]P=(L)[(p)[1]]x=O(-58251)U=(P)[x]P=O(-58375)V=(U)[P]U=O(-58192)D=(V)[U]V=O(-58297)G=D and V d=G or f A=H..d Q=2585698 R=j(Z,A)else A=O(-58387)R=Q Z=(L)[(p)[1]]A=(Z)[A]H=O(-58251)A=A(Z,H)Q=A and 15510145 or 11384668 j=A end else Q=j and 7308816 or 16115501 end end end end end else if Q<14291190 then if 13559285>Q then if Q-12928230<0 then if Q<12428096 then if Q-12238493<0 then if Q<12185525 then P=d..j d=P Q=2399390 else w={w}Q=(i)[O(-58290)]end else if 0>Q-12346944 then Q=w and 14070765 or 4478632 else Q=(i)[O(-58353)]w={}end end else if 0>Q-12857295 then if Q<12774851 then Q=(i)[O(-58403)]w={}else w=O(-58386)a=F Q=(i)[w]w=O(-58179)w=(Q)[w]w=w(Q)Q=2477056 end else w=c Q=G Q=c and 9699733 or 9440010 end end else if Q<13334156 then if Q<13261394 then if 0>Q-13001473 then Z=O(-58188);(L)[(p)[1]]=Z Q=2854235 else R=O(-58352)w=(i)[R]R={w(a)}Q=(i)[O(-58351)]w={K(R)}end else w=O(-58227)H=Q d=O(-58421)H=O(-58253)A=Z or d d={R}Q={[w]=A;[H]=d}H=O(-58244)R=nil w=(L)[(p)[2]]H=(w)[H]A=Q d=v()H=H(w,A)A=nil G=O(-58385)w=j(H);(L)[d]=w c=(i)[G]Z=nil H=nil G=O(-58367)w=(c)[G]G=r(363810,{(p)[1],a;d})Q=(i)[O(-58267)]c=w(G)a=W(a)j=nil w={}d=W(d)end else if 0>Q-13521690 then if Q<13471119 then w=O(-58418)pT=w Q=4280081 else w=1 j=60 R=j j=1 Z=j j=0 A=Z<j j=w-Z Q=4300830 end else Q=1939482 H=4414399146292319 V=2124760875 U=O(-58279)d=O(-58390)G=O(-58193)c=2147535393 D=O(-58308)f=2124760252 Z={[H]=d;[c]=G;[f]=D,[V]=U}d=O(-58192)H=(A)[d]c=O(-58324)d=O(-58293)G=O(-58421)d=(H)[d]D=O(-58401)d=d(H,c,G)f=O(-58422)D=(d)[D]D={D(d,f)}H=(D)[1]G=(D)[3]c=(D)[2]end end end else if 0>Q-13845028 then if Q-13652875<0 then if Q<13567787 then if Q-13561215<0 then R,H=Z(j,R)Q=R and 3379383 or 12036806 else j=O(-58224)a=(L)[(p)[2]]w=a..j Q=14917540;(L)[(p)[2]]=w end else if 0>Q-13581017 then a=O(-58339)Q=(i)[a]Q=Q and 10189808 or 6886669 else H=d(A,H)Q=H and 3166948 or 617274 end end else if 0>Q-13803618 then if Q-13723892<0 then w=O(-58368)pT=e(9561752,{H,FT})Q=(i)[w]w=Q(pT)Q=13788906 else w=(L)[u]Q=O(-58421)hT=1000000 pT=Q Q=w>=hT Q=Q and 6969549 or 10034256 end else Z=R;(a)[j]=Z j=nil a=nil Q=(i)[O(-58282)]R=nil w={}end end else if 0>Q-14151768 then if Q<14135148 then if Q<13963250 then Q=(L)[(p)[1]]w=O(-58387)a=O(-58332)w=(Q)[w]w=w(Q,a)a=w Q=a and 13519494 or 8370926 else Q=O(-58359)w={Q}Q=(i)[O(-58369)]end else j=T(5492179,{})R=O(-58293)w=O(-58325)a=(F)[1]R=(a)[R]Q={R(a,w,j)}w={K(Q)}Q=(i)[O(-58221)]end else if 14259071>Q then if Q<14243171 then w=O(-58257)G=O(-58431)Q=(i)[w]w=Q(G)Q=(i)[O(-58239)]w={}else Q=w and 15438298 or 2734933 end else Q=10320728 a=nil end end end end else if 15379511>Q then if 14872151>Q then if 14762299>Q then if 0>Q-14643228 then if Q-14387282<0 then R=(L)[(p)[1]]a=(F)[1]j=(R)[a]w=j Q=j and 12220787 or 10831011 else Q=(i)[O(-58337)]w={}end else if 0>Q-14728651 then Q=D D=O(-58297)A=nil G=O(-58438)c=f and D d=c or G f=O(-58194)G=(i)[f]P=O(-58248)f=O(-58382)c=(G)[f]f=(L)[(p)[2]]Q=13561197 U=O(-58315)V=(H)[U]U=P..d D=V..U H=nil d=nil G=c(f,D)else w=1 a=(F)[1]Q=0 j=(F)[2]Z=w R=Q Q=1956755 end end else if Q<14827439 then if 14792166>Q then Z=O(-58309)x=O(-58386)R=O(-58386)w=O(-58376)Q=(i)[w]D=O(-58386)j=true w=Q()P=O(-58426)Q=O(-58294);(w)[Q]=j d=O(-58386)I=O(-58362)A=O(-58386)w=O(-58309)j=(i)[R]U=O(-58386)R=O(-58328)R=(j)[R]R=R(j,Z)f=O(-58203)Z=(i)[A]j=O(-58428)A=O(-58328)H=O(-58428)c=O(-58258)A=(Z)[A]A=A(Z,H)G=O(-58386)Z=O(-58258)H=(i)[d]d=O(-58328)d=(H)[d]d=d(H,c)V=O(-58412)H=O(-58203)c=(i)[G]G=O(-58328)G=(c)[G]G=G(c,f)f=(i)[D]c=O(-58412)D=O(-58328)D=(f)[D]D=D(f,V)V=(i)[U]U=O(-58328)U=(V)[U]U=U(V,P)f=O(-58426)V=O(-58362)P=(i)[x]x=O(-58328)x=(P)[x]x=x(P,I)Q={[w]=R,[j]=A,[Z]=d;[H]=G,[c]=D,[f]=U;[V]=x}j=v();(L)[j]=Q R=O(-58309)Z=O(-58428)w=(L)[j]Q=(w)[R]A=O(-58258)H=v()R=Q w=(L)[j]Q=(w)[Z]Z=v();(L)[Z]=Q D=O(-58200)w=(L)[j]Q=(w)[A]f=O(-58388)w=O(-58229)A=v();(L)[A]=Q Q=(R)[w]w=O(-58296);(L)[H]=Q G=(L)[H]c=(G)[f]G=O(-58434)d=c..G Q=w..d f=(i)[D]d=Q G=Q c=f Q=f and 7939973 or 12910267 else Q=14725261 P=(L)[(p)[1]]I=O(-58199)x=(H)[I]U=(P)[x]P=O(-58192)V=(U)[P]f=V end else R=O(-58362)j=(L)[(p)[1]]a=(j)[R]j=O(-58286)w=(a)[j]a=O(-58189)Q=(w)[a]a=O(-58327)w=O(-58254)w=(Q)[w]w=w(Q,a)Q=12430379 end end else if 15023989>Q then if Q-14921436<0 then if Q-14915864<0 then Q=w and 1162550 or 13010314 else Q=(i)[O(-58402)]w={}end else a=O(-58424)Q=(i)[a]Q=Q and 1005414 or 6778961 end else if Q-15297416<0 then if Q-15268054<0 then H=O(-58352)V=O(-58379)w=(L)[(p)[1]]a=O(-58302)j=O(-58194)Q=(w)[a]a=Q Z=O(-58269)D=O(-58387)w=(i)[j]j=O(-58382)Q=(w)[j]D=(a)[D]j=(L)[(p)[2]]f=Q c=Q A=(i)[H]D=D(a,V)Q=D and 6421947 or 4380980 G=D else Q=(L)[(p)[1]]a=O(-58284)w=O(-58204)w=(Q)[w]w=w(Q,a)Q=(i)[O(-58398)]w={}end else j=O(-58376)w=(i)[j]j=w()w=O(-58294)Q=(j)[w]Q=Q and 12427751 or 14788963 end end end else if 15805670>Q then if Q-15550317<0 then if 15500365>Q then if Q<15452913 then w=O(-58223)Q=(a)[w];(L)[(p)[2]]=Q Q=2734933 else j=(L)[(p)[1]]R=O(-58362)a=(j)[R]w=a Q=a and 5798974 or 8672850 end else A=(L)[(p)[1]]Q=11384668 H=O(-58251)Z=(A)[H]A=O(-58387)H=O(-58375)A=(Z)[A]A=A(Z,H)j=A end else if 0>Q-15730275 then if 15599461>Q then Z=1 R=j-Z Q=16166188 w=R else Q=w and 7640897 or 15010357 end else A=j H=-1 d=H Q=2609073 H=0 c=d<H Z=#a H=Z-d end end else if Q-16162168<0 then if 0>Q-16122201 then if Q-16113259<0 then Q=O(-58430);(L)[(p)[1]]=Q Q=2854235 else Q=(i)[O(-58363)]w={}end else Q=(i)[O(-58356)]a=(F)[1]R=O(-58206)Z=O(-58361)j=(i)[R]A=O(-58305)R=j(a)j=0 w=R or j a=w R=O(-58352)j=(i)[R]R=j(a)j=O(-58415)j=(R)[j]H=O(-58293)j=j(R)R=O(-58293)R=(j)[R]R=R(j,Z,A)j=O(-58415)j=(R)[j]j=j(R)Z=O(-58208)A=O(-58421)H=(j)[H]R={H(j,Z,A)}w={K(R)}end else if 0>Q-16556219 then if Q-16220922<0 then Q=(i)[O(-58357)]w={w}else w=(L)[(p)[1]]Q=(w)[a]w={Q}Q=(i)[O(-58347)]end else j=1 w=a%j Q=a-w Z=Q j=Q A=j==a Q=A and 9072084 or 10417686 R=A end end end end end end end end Q=#h return K(w)end,{},0,function(i,O)local K=R(O)local F=function(F,p,h,C,w)return Q(i,{F,p;h,C;w},O,K)end return F end,function(i,O)local K=R(O)local F=function(F,p,h,C,w,L)return Q(i,{F,p;h;C;w;L},O,K)end return F end return(A(12835804,{}))(K(w))end)(getfenv and getfenv()or _ENV,unpack or(table)[O(-58278)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
