--[[
                      ████                 █████
                  ████████████          ███████████
                ███████      ██        ███    ██████
               █████                             ████
              ████                                 ███
              ██      ░░░░░░░░░░░░░░░░░░░░░░░░      ██
             ██   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ██
               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
             ░░░▒▒▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░
           ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
         ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
        ▒▒░░░░░░░░░░░░░░░░░░░▒░░░░░░▒░░░░░░░▓██▒░░░░░░░░▒░░░
       ▒░░░░░░░░░░▒███████▒░░░▒░░░░▒░░░░░███████▓▓░░░░░░░▒░░░
     ▒▒░▒░░░░░░░░███████▓▓▓▓░░▒░░░░░░░░▓███████▓▓▓█░░░░░░▒░░░░
     ▒░▒▒░░░░░░░▓████████▓▓█░░▒░░░░░░░░████████████░░░░░░▒░░░░
    ▒░▒▒▒░░░░░░░▓███████████░░▒░░░░░░░░▒██████████░░░░░░░▒░░░░░
   ▒▒░▒▒▒░░░░░░░░██████████░░░▒░░░░▒░░░░░███████▒░░░░░░░▒▒░░░░░
   ▒▒▒▒▒▒▒░░░░░░░░░██████░░░░▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░
   ▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░
   ▒▒▒▒▒▒▒▒▒▓░░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░▒
   ▒▒░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓█▓░░░░░░░░▒
   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░▒░░░░░░░░░░░█▓███░░░░░▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒░░░▒██▒▒░░░░░░▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒██▓▒▒▒░▒░░░░▒▒▒
     ▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒░░░░▒▒▒
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓████▒▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒
       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
              ▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                           ▒▒▒▒▒▒▒▒▒▒▒
 __          __     _____ _   _    _______ _    _ ______     _____ _    _       _______ 
 \ \        / /    |_   _| \ | |  |__   __| |  | |  ____|   / ____| |  | |   /\|__   __|
  \ \  /\  / /__     | | |  \| |     | |  | |__| | |__     | |    | |__| |  /  \  | |
   \ \/  \/ / __|    | | | . ` |     | |  |  __  |  __|    | |    |  __  | / /\ \ | |
    \  /\  /\__ \   _| |_| |\  |     | |  | |  | | |____   | |____| |  | |/ ____ \| |
     \/  \/ |___/  |_____|_| \_|     |_|  |_|  |_|______|   \_____|_|  |_/_/    \_\_|
]]

return(function(...)local g,o do local W,F,T,s,C,N,S,j,u,e=math.floor,math.random,table.remove,string.char,0,2,{},{},0,{}for W=1,256,1 do(e)[W]=W end repeat local W=F(1,#e)local o=T(e,W);(j)[o]=s(o-1)until#e==0 local I={}local function a()if#I==0 then C=(C*189+20208146795789)%35184372088832 repeat N=(N*28)%257 until N~=1 local F=N%32 local o=(W(C/2^(13-(N-F)/32))%4294967296.0)/2^F local g=W((o%1)*4294967296.0)+W(o)local T=g%65536 local s=(g-T)/65536 local S=T%256 local j=(T-S)/256 local u=s%256 local e=(s-u)/256 I={S;j;u;e}end return table.remove(I)end local O={}g=setmetatable({},{__index=O,__metatable=false})function o(W,F)local g=O if(g)[F]then else I={}local o=j C=F%35184372088832 N=F%255+2 local T=string.len(W);(g)[F]=``local s=183 for T=1,T,1 do s=((string.byte(W,T)+a())+s)%256;(g)[F]=(g)[F]..(o)[s+1]end end return F end end local W={(g)[o(`\211\222\235/\185\020\246\024sz\185\162\023\190vp`,32209939865390)];(g)[o(`\149!\255#\222E>P\022\006e~\169$\233\232`,33606070591060)];(g)[o(`\022\182\242j\193\023\003\144T\150\a^R-@\v`,19225755870969)];(g)[o(`ez\026\241\180\174\172+`,6297441973981)],(g)[o(`Z\160\130\187d\023\146\241r\001\201M#\210\186J@\031\213A`,3298630876863)];(g)[o(`B\015D\198&\2541B\228\168\225L\1824\096*<6=\218`,21003249757124)];(g)[o(`a/\154v0\210\238\255`,7931225469218)],(g)[o(`~2\176\155`,9875248364900)];(g)[o(`\208\019\151\227@E\151\015`,15828200120927)],(g)[o(`R3\a:\200Q\187\v\243\202|\003_D\002\173`,26433700329104)];(g)[o(`Zx\224\231cO.\250\157\246E\136p&\220KG\002\141W`,965337670325)],(g)[o(`\240\146w\159\231g\164\211\026\184\197\193\225j\252\002\193\250y@\249\1849\021\006\128\217S;\005\234\250\247O\181\001#\147CqK\213H\210\0260\000\174\152TQ\021F \b\151\143\246ze\168\128Nh\025\181_\172$\212\248\227yv\179\246\001sB\027\182E^\214\132\203\026HO\144E\213\152\190\244\181\139D\a/N;\019|\221B807&:\216\140\236D\133\165\232\002Z\000\216\028\186\222\189Su\184X}\245\143Dlrn\197\024\200c\012\253\024\167D\004\209I@\171\130'C\021\149\205\159\021g\199TrJ\129DG\020\t\158\248\185\244\140O\172O\a\194\000\t\216\230\197QI\180\226\163\200v\1790\203bR\030\133h\175[\242]\228\156\192Kss\023W\131\135\127\173?\184\215\156\015\204\243\141\205(\202\246\186\194\182\123g_\191W\195\199\179\021\204\250\175\b\229\018\245\217\092"\197p\198\003\175\171(\217#\222\196\128\096#\183\163R\2142\191\148\232\152\148\148\005\223\153\164g\161\182\252\205)L7\199\169\017hS\223\137\140H\192\1562\224\249\255p#\156\167B\155\185\023\250\231\030\237H\134\139\201\247\218M#\012\208\155\139\163\016\233q+\015:\140|\164\198\137^Hy\163xcbu\2020\246%\246\176\161\244@f\145\186F2\191\242\2242\149\217m\150\222E^/^c\238b\212\022}\242\198\211+\168\006qCb\250\015\160g\001\2221\244\r\197\157\193\208\198\202o\162\143"c\230\234\192Q\250Hp\025\092\196\145\199\198\232$w\136\196\n\213&F\163H;\242|#C\225pE\204\1571\251@\151\233\254\255\179\220I"\228b\184\222\rB\129\223|\242M}\181\247]\005O\141ls#5\225^\187\180\254\1898\155\165\029\164\241W\219l\024\002\195b99\171\174W\254\002M\020VS\136&X\005\191\003\242\191\238\003\214\213\251[I\023\024o\209\170\222\195\n,`,6915946886366)],(g)[o(`D\132\239\129>\154Tp\028z\206\192\012\0048\156`,881030793413)],(g)[o(`c\001\n\019,$\165\180\252\177='2\139\249\165`,470865239898)];(g)[o(`p\123$W\144\029\229mJDe\139@\235\168\180\255:\017\228\019\243\128\b_ \160I\190S\177\215\123\150\2401\202ir8%w\r7\135V\220n\168\017\146\143DYJ\021\223\2080\238j%\196?G\028\208\t\240\t\230&\182\165%\213U\163\096\214\174vH&\162\196iF\t\204\166\207q\202&\244\195\213~\164/\092\255IK'y\161\000*\t\167\253\155\133\152lA\137\244\142TPL\206\017\200\221\020\184]\023\170\005b\136\213\246\167\242`,14820883193434)];(g)[o(`#\219\248N=\206\168\248\029\t\148\170\237\178\178|\181\n\0061\2307r\023\123\rX\162\014\2338\205\129c?\243\146\195z$|\165\220\148`,14370806837844)];(g)[o(`.#\176\030\092\178\233\239g!T4hY\216\178\239\142\199\163B\161\184\237R=<\160HIY\176(O\130\156\168x=i7^Z\220\193#E\211A\147\029=\136\235\185$m<\238\168l\023\004\240\157\162/\161\146\202U\015\174e\170\251\145\123A\186u\216\156\192\160\253\241\005\002 \014\253>(NL`,29540125398584)];(g)[o(`m\223\181\175Y\226\154\139\1902\n\157`,22498767882482)],(g)[o(`\029\b\227\150\208\000E\175K\243\153^\172}#\231\235KR\228`,3513386625679)],(g)[o(`\148s\213\004`,7725080375970)];(g)[o(`\222x\012\141\169\154\140\253\182ud^`,16055557022188)];(g)[o(`T\153\142\167\240\155\207\006`,13557494878109)];(g)[o(`\185\196<\245`,3384448970974)],(g)[o(`\138\161\v"\143\020\020\026gm\151\248`,16775365558727)],(g)[o(`\202\019W)\017\v\164\003`,31143796753794)],(g)[o(`\209}B\157\171\249\n!Y\017\189F\012\147\226\211\1372|\002\134>s\231`,4086384902656)];(g)[o(`\174p\133\243\191f\222 \240\245\231d\143\222<\207\127\021\241\251\196\237\234\233#Vp\174+\1442\197\146\220\017\239\217\186\211<(\2109\001\210\197\026,\172S\203i\026\149\170\219\140C\015\176fZ\228\026\030\133\187\176v6K\212\020\227:\169J\198\141f[b\243\244N\230Y\246`,22145509445911)];(g)[o(`\171\206\223\234\1984\161#\183\169\161\1825 \003\182\187pI\021`,13119775527319)];(g)[o(`\175\251q\177\132\234?p`,9610012674263)],(g)[o(`\n\207\142}\027\1579b70\128'h\167\156\200b\183\025\231\234\201C\133\182O\0045\209\a\nB`,20077241993675)];(g)[o(`)\014\151\2263\199\096\229sh\224\230`,32931246182496)],(g)[o(`\123p\196\021\187\184\249\029\203N\149\173\025\239\252\127`,19461517873233)],(g)[o(`\140\177'\155\210>\199\255g%\020\129"\164\252\197\150\172\168~`,28702563093099)],(g)[o(`\140\1844o(\206\128W`,9832932405545)],(g)[o(`Q\239J\128`,16148066907263)],(g)[o(`\157\192\096Y8\188v\189\136\200\137$`,32228657578658)];(g)[o(`\198@\195+r\014\014F\223\001\171\212M\228\242\201Rf_\002`,29247379487622)];(g)[o(`\138\210\204\148\192\r\182b\150;])KP\199|`,22347706585901)],(g)[o(`\200x\v6\225\000\234\152`,21298941313371)];(g)[o(`\229\166a_\233.\167\1968\152xb\243r\149\020\023\218\138T_\229\2117\150\006\144\192\148\134\131\145\224Bg\170j\217D\190\236\182t\248\156|\006-\023\206}\246Y\028\241\222\238\136\208\254\248L\240?\028\170\230D\141w\238\144\177;1\244\208\193\157 \148\186\212;&+\186\017`,6844413262455)],(g)[o(`\201|V5\206\149V\015\236\bv\1885\b6 /.\155\136`,19855141737745)],(g)[o(`&\188\222\170\1817\223$`,27322929161862)];(g)[o(`=F\191\151`,5901553548869)],(g)[o(`\135vn2\135\235\199$\176}}\2209 \163\2043\180\030\241`,16136370879316)];(g)[o(`\176\014\030x3\213|^7K\236\134`,17042382328266)],(g)[o(`\206 \169\r$X \188`,31271299892235)],(g)[o(`\192z\129\159}\006\173\aj\219O'c\222\012>`,27096169233149)];(g)[o(`\202lo\173\138G\2240\251\229@\163\018\206\1382`,15606065466321)],(g)[o(`h\209\245\228\140\191\142L\188\156\246\212\209\226/\235`,12255404914144)];(g)[o(`8Q\155gG]\186\020t\n\138\023\171#U\220+J\019/\206\174%X\143hQ\174C-\025?\022z\196C\212\r\163T`,3725672803148)];(g)[o(`\170f\165\185\016\003\028\139\242\017\221h\020\156\025\224\224yX\152\160\183\248Z\025\152\193\246(\138\209\200\165?\186\187U\123\137#\137\210\190!`,31386481442996)];(g)[o(`\016s\219\195=U\137\234`,5317988094308)];(g)[o(`\v1\132\218`,6369065197849)];(g)[o(`\137\164\240d4\127\249pI\147r\130c\002\014g`,23776919061573)],(g)[o(`5hT@\251\200\005Y\131F#\255`,27147729824083)];(g)[o(`E,a\003\148\149U&?\199\015\206w\n\1412|\r\223\212\163\209\000,\153\029NY\200\169\028jJ\005Jdc\021\153H\201\194s\206\238\208\242\212\131\145u\237L\249\188\230\170&\221\234\213\191\134\223\016\249\243a\212\227?\179\240\016\173\231\191\192\183\130\a\168\242\226\171\162D>`,32412847579976)],(g)[o(`*\127YY`,31748766800484)];(g)[o(`\147\244\245\162N\238K\001`,7937297820922)];(g)[o(`\158\208\133.]\142\163e\173\230\150py\181\234\t'\151\092\188`,26525441553301)],(g)[o(`\024\bg\222`,26898002935958)];(g)[o(`M\004P\157H\191s|&\210\t\220\213n\230x`,3959199092099)];(g)[o(`\136\203\005\141)d~\171\247\227\129E\002\202|\198\149\163\210\175G\225C\178\237v!\016\243\151\187;6\130\017EXP\151\v\232\031w\092\230N.\018\r^\v\006\190\170\178\178\207\137\223\136\123\127\018nC\140\r\1616\210r\v\185\155\210\211\195\172q\135\031\215\189g"\242\002\149\246\179\228\135\021\002\181\186\140\006\176\128\181\156YW\184\012d\127\201\204V\203g\155u\237\vb\253\021\031>\017\175`,24480479417543)],(g)[o(`\004\026\147\254\191NO\002Z,/0r\150\163lz:\015\188`,27880565748668)];(g)[o(`\096\211\235\b\244\195\144\193V\134h\162'U\200\146!]\207\025\225 \129\202/\252\226zV\248D\175\138\001\173FKA\140r\195\025x'u;\092w|h\148\1966I\186\166\142\176\197\1948'\221\161\232v>by\211\026\211NG+\123UU_?\209\018\207\246\251\187\221wi09\192\159@\226\017\227\225\140P\re\231\129Nf\147@\137\209\203L\134zd\181j\030\194\198\200}#\t\239\170\168\161\247\156t\138\201\025\225\192#\176}\237\231C\181\151\019\165&\012\178\129\191\192/\021\149\146\224\137%T\242D\207HC\012\228#H\135\154\2324\248Sv\177^0G\t_\184\198\204\192\222\216\148\240e\000\022\143sSz\228#\218\006\151\221\171V\250\214\171[\205+\145a\003)\203\146\241F\182\132\138\161\207G\151>m\022[\147k+tFu3-:\0253\204\2277\178\003K\134\191\131\157\162\138\193\238~\240\003M\148}$0j\1597\249\144\155\246s\187\1821\161\183k\002@\146\202@\160\235\211\128\236\213\159\171>\159\162;y\154\003\239RR,'3\233\191\248T}\1868Q\147Qd-.\022\225\206\232\193(\145C3\2413 $\030ylW\144s\202\158M:\012\030\198\195\157\1791\207\149\203$\155\197\243c?8\237\001\207\227r\2022\181\232c\175\145\183\196\173\192\212\202\211\149\219\a]\131\152\160\148\129$\189b\006\138\240\022xx\158\149\178-z\150\242\170\187\175\207r)\229\1579\1234^\123\238\135E\176~\137\n \000\014\002S_\146/\245\133\173\172\201\187XGx-\207\025rT\006\236\134I\224.\136G\171\026\142\029,\142@\015\244\174\027\187\014\r\154\183\0295,\158\195\180L\209\030K\244+\197FsH\005b*+W\241\206\247\174\251\255\135\005\250\153o \096\249\204>\178\220n\017\191!\144\228\253=\rC\193\173\203\2051l|\197P\181\209\003\228`,3276743376364)];(g)[o(`\128i\217P\130\127\216\250\134#\220\194L\188&\222\139\230M!`,23775543697259)],(g)[o(`\136\016k!\208\tGd\220m\210\180\206\225\133\223\181\160\249\155\210\153wS`,21432700597500)];(g)[o(`,\140G\001\n\246o\193`,2623237384813)];(g)[o(`\134D\195\219\254\219\221\214`,30356591210356)];(g)[o(`\143\199\022m\020\021\t\173?;S\133\194k\217\136`,23093516430346)];(g)[o(`@\135\251\005\241\178t"%>:\176[\179!\167`,15291898389885)],(g)[o(`\030\150\223\246)\002\248\208k@\206\212R\151\193d`,460755162837)],(g)[o(`)\222v\201\253@\019\162\223\147\204A\2018r\211\250F\254\252\212\250\218\027`,26062207073971)];(g)[o(`BG\161_\252\220\132?`,10538342137647)],(g)[o(`\140E\136\240\165\189\210\195\170t?\158W\2268-k\173\180\234`,1634399522895)];(g)[o(`\190I~\147\195\210\249\210f\152!\173\127\151\181\208`,8862674633027)],(g)[o(`}:\209H\208\237w4\n\nn\2300\001f\249u\005|\144`,6086213916119)];(g)[o(`W\176Q\178o[\191!\017\019\023\188xjsv\155\235V\001\201\016b\144`,16152193782164)];(g)[o(`\238s'o`,5924026365782)],(g)[o(`\216g\217O\216\206|~m\127\131%\000\206G\130`,11934960969750)];(g)[o(`j\003p6\212\141\238\247iY\154G`,16077513934007)],(g)[o(`\206\2529\185`,9752506471219)];(g)[o(`X\138\225\206\193\236!N\230eg@\175\239\255\186`,12676134403515)],(g)[o(`\165\156qb7\1725m\abR\224AQ\092\186`,10432180483323)];(g)[o(`(\023\130\254M\181K'\142tZ\020?\133P_b\205\123\233`,10494202783785)];(g)[o(`\221\214\172~\148\173v\201mX\220+\004\1524\199`,10968652280172)];(g)[o(`f\183\134\189\141\230\205\145`,30894954311134)];(g)[o(`$\228Z\2176\030\228h\189hL\201`,11942258622707)];(g)[o(`]\251\247\128_a\136\006 0l!\127\185n\022Ne\132\243`,27264958714948)];(g)[o(`&\134gjz\148\176\023\205\143G[\1331.\141`,24182680304809)];(g)[o(`\205\214\141\140`,31331482796559)],(g)[o(`\ni\023l!\146\156\187\169\235C\163\207\146\174\020k(<\203`,1015277868986)],(g)[o(`n\225)\186\187\2340\246\152\200*~`,24374488161714)];(g)[o(`\132\bO%\0174\247\200\177:/\225`,10630580361547)];(g)[o(`R\223a5m8\024q\184\135\020\203GWS\156\161|m\r`,3439601680041)];(g)[o(`G\194\026\155\224h\218\160R\170\001\023]~s\151\159\210\174\194`,20979166204978)];(g)[o(`u\183\165\186`,12458473058168)],(g)[o(`\143\217\152m`,17514429753423)],(g)[o(`G\1469M\213\024\092\183\0242\001W[+\017\165U\183\225\012\190V\183\028u\218\252\135`,16406424258741)];(g)[o(`\170\225\144\224<1\192\019\239\150\210\152`,23898184494836)];(g)[o(`\249\165\161\006\1775\167\v\243\168\123\210`,28805855659598)],(g)[o(`Mz\167\012\b\147\174\229`,21734908129135)],(g)[o(`Ho\253\218\199\239-\162`,15188315255062)];(g)[o(`\146\186\159\1688\015\178yED\236\142\003\200>|\030\254\181\189#K\137\246`,34874523584965)],(g)[o(`3\185\129t`,13625966751801)];(g)[o(`\092\211E\228\b\225B\147H\207\012\178`,8771257413902)];(g)[o(`\158\177K]\014\251\173\026\n\231\203\204`,16191985734322)],(g)[o(`JB\254\155\144\aE\225\255\018.Y`,4021852414190)],(g)[o(`\144\023\209\n`,19477904416369)];(g)[o(`;\003\027\005J\150\216Pk\217\183\179F\030!\rc\181"e`,24188492198999)],(g)[o(`V\167.\025\135%\183\003`,16686415923047)];(g)[o(`^*\250 \238\253\092\001`,825315247428)],(g)[o(`\092\197-\135L\196\141\165A\243nI\245MHx`,3635809691256)],(g)[o(`_d\015\163\140RSZ7\237\139Q\143\229\0126`,20351916332189)],(g)[o(`\226J\210\1783\182L\005\137\1536\131`,19386747502554)];(g)[o(`\198\231w\149`,6286106508067)];(g)[o(`\236\142\138_03\096\216\172\246*J>\165+\251\255\142\149\177\004\196j\146\vJ\249\145`,4977846341722)],(g)[o(`\238t\176\180\160\214dp`,9157211473833)];(g)[o(`\1822\190d\139\176\024z`,26553295717460)],(g)[o(`$\152\030\023\135Z%\168`,7739347955988)];(g)[o(`\222\203M\192\212\217\026\134\r3\155\184\158\237\242\203`,27688429515536)],(g)[o(`2\151\r\240\018\193\140V\019\216\163\146\193\219$\031`,17002177137643)];(g)[o(`C\175_\237\027\217\1358qvV\243\210\127<\193f|e\205`,25083785143623)],(g)[o(`\006\150]ia\020\245F\230#\bA\183\020L\195\196\189BJ`,23163678002567)];(g)[o(`\132\131\188v`,12152989181309)],(g)[o(`\239i\128\218~\006 i\238\018\162^\193/L\233`,35009883273769)],(g)[o(`\188"FX\215\127\169[\202\031\209\132g]l\179`,3310467691141)],(g)[o(`\197\223(<}\128-\241\030\233\146\247`,19806772581400)];(g)[o(`\225t\022\195\197\168\243i`,12736426917432)],(g)[o(`I,\146\147\014\166U\147H&c(\148\030&\173K|l\n`,8213335604627)];(g)[o(`J\135:\015\248\207\180@\096\194g\b`,16300174885682)],(g)[o(`=4\215:\031\225\v\156`,5345893567457)];(g)[o(`\215r\180L\148\148\190>`,21299902860816)],(g)[o(`f\168\248\145"C\168$\130=.\199T\205p\018\173S~\187`,23311192396764)];(g)[o(`\001\168Wy\176\232\152\137,\001_u`,23571098131874)];(g)[o(`\134)\145\183\2263CmC\232\248c\153b\140\127z\169\234E`,34610792072568)],(g)[o(`\198\219\003A\024\175\143\195\193_\183^@W\242#8R\159N`,6996694259935)],(g)[o(`\215\175\192j\237\018L\216e!\234\217`,16941443579891)];(g)[o(`\170\244h\143)\214\002\249`,21114807543279)];(g)[o(`\186\221\251\248\185\016\156\237`,22614909987911)],(g)[o(`f\1696;\255\172\133#\217\029\210\004`,25305970767002)],(g)[o(`\247\141q\025`,627246576490)];(g)[o(`*\227k$`,18979561299348)];(g)[o(`\221\135\134\025`,26879326886874)];(g)[o(`\173\130_?\172\193p\246\028\231F\187S\1883\235`,2273119054146)];(g)[o(`+P\0212$\214J\005`,20787320665528)];(g)[o(`\150\t\2297\211p\191\206\017\175\023:N\023"\161`,33589433095942)],(g)[o(`6S\249\005\186#\238!.\146\012\140\193x\019\158*\006\178\179JH\r\239`,33140384181976)];(g)[o(`\210\166\247\170f\229\r\123`,16687476114551)];(g)[o(`\171\0289\169`,16021181414067)],(g)[o(`\231\224\170TN\254\167\246\r_Had\161\183\247\147\223\239x`,7066565305144)],(g)[o(`@\191\212\196`,9161965928862)],(g)[o(`\177\225\205\018\023\218\180s\030|\137\167o\t-x9\253]\b`,34683652658291)],(g)[o(`w\189o\214\023\020)\168\247\149C\217\243u1\251`,31417579220325)],(g)[o(`\168\000\198\209\028|\239@\177kT\173\189\255@\123`,2629445373344)],(g)[o(`\127\241i\154\2431\155~`,24084680035165)];(g)[o(`\255\211:\016\203\239\181\236\211\000\204\020`,2201265344913)];(g)[o(`\185#M\014;buqq\136"\220\v\001\224\207`,1140465120670)];(g)[o(`\146\176\1295\231\2131\v3~L4`,14347369320181)];(g)[o(`\156u\123a \194\154\018\197M\158\172\246\137\252i`,26439335949829)];(g)[o(`@\214\182\n\217\130\227\185`,27828706449996)];(g)[o(`\020\015Fs\253^\014\176\016.j\030,X\v\188\171\245\159\147\210\015\028\243@\146\208\217`,4185955094199)];(g)[o(`\020\096\242x\237(\147\187\140\184\184R"\253W+\242\190\249\236)\006\242!\003\n\190\132\254\148eH%)\148\207__\219\018\205\004\210@N\246\221By\213#\148\167\123\227\172\199]\149\148\251Bq\226\222\177\238\169\241\181T\255\014R\159>\154z\250\2197\231\14374\a\143\189`,29956989001431)],(g)[o(`\160y\131\202\239\197\186L00\150\217`,23756483236237)];(g)[o(`-c\204\160\165\159J\134\141\158\200[`,13751024487015)],(g)[o(`\140e\002\162\169\a\162\174`,6846206872821)];(g)[o(`\227\247/a*\b\2028,Z\241\172c>\241\144`,14287033705143)],(g)[o(`\123\209\158\138\200="\2088\226\190\229)75\231\016\179\030"`,9651155100904)];(g)[o(`H\131\2228\242\246m\179\026\001\181#|Tp7\241\130'\0231\026M~P\209Z\197\133=ku\150M \247t\000\165\198\217\150\210\132\127\028\216gS\250|\148\198@\150@\012z\162v\244[\v\025\242\2457-J\216\0000\209g\148\222\164\130\188|\000\239\030C\204\240:\a\158\031\195\006\211\201\150\155\218\249s\136\235\235\160\138b\159\227\191\248\166\235\144\217\v\212\201-\005\134\143\169\253\254A\231,Y|\023\2527h\146,\240\158t<\012\235\168\200\096\181]\148\176\160\223\160\199\2526\215w\163\161\203;\168\210\247\205\015\176\141.*\012_\207/\204\176a\173\247\146P0se\096/\193YX\180K;\247\162\135S+\143\188\006i\220\248\021X\217\252k\191\v\004j\183\0273\169"\135\028\014\a\023.\219\139r\168\016\241KS\153\188\005k\130\235\1851\251\128\151\004\004f\127\201\215U\187\190\016\030\191\201\017\195\162\221\219=\161Y\163W\163\233\238\172\136\251\187\179\169j;\207D\244J#\vV5C\138\014\2112,e\167\246V\t1)\137\170K\172uwT\233\139n\255\144\221s\238\144}_x\017\193\180\248\191\155\202\021bZ\164\096\031\vG\165\178\234\1968)\179\231\165Eap<k\003/:\227@\1399Q\201\224\171\174\b\254E\208gj_\172\240\216\193c\221\228\188\168\145\175\224\025u\000\220\211\225\188E\198\183@[\130\2213\182\188\017W]\140A\123l1\239\219\212\152\231\158\096\239\195>\249\203\164\200b\005\205!\129\r;?\161)\171\001(?A\173\156\205\143+\139fl\027\165^\222\188\143\244\190\207\155Q\092\005\133\227G\204l;\r\191\133X\140\232\201H\129\215\244\209\193\016T\158~dx\187\174\141\213\245"\201\248\174\237)\174\015\175\220ti\201\092\185\022\153<Y@"\139\t@7\172\2389|I\154\225\229\212ifZ\030.b\193\187\023\182\029\239\096\190\229`,2555237489445)],(g)[o(`\205\133\022^\0051C+`,1740052156723)],(g)[o(`\002\2055J\151\191\027b\180\025)\018`,4127130295286)],(g)[o(`v\145H\140\201\022KZGm\197\r\212\215\204\019u\214\176\177\096\151\196\025\r\252o\138\194\244\161z2}"\250\181\214\167,\196\174WV"NH\198\148\183\204J\224U\227\246\146\141k*\136\v*5`,19377839435209)];(g)[o(`\0121\1785F;\219\018`,7698685182371)],(g)[o(`\004~\228\171\175M)\214`,18171200352621)];(g)[o(`\148\245l\239\025\0924\229/*\166\176;2H\129`,19403067000887)];(g)[o(`TvDm\b\207N\248\131\172\015+`,27707544422215)];(g)[o(`\228k\166\144|\191z0`,17944534054226)];(g)[o(`\133'0Y\020\243Zm\203(\155Y`,19838913932316)],(g)[o(`\253\205 \153\0148\150\005\138\187)\223)\164<\195`,16708203527045)];(g)[o(`\209S\212\155\023V)\235\147\162\019\230\137\223\235\229A.\228^\156\167j\219*\206B\030`,26405323844886)],(g)[o(`\201\133t\vc\003\161\151\173\2221\239me\027J\0920\222\168;\139\2552\147\136b2\227\154\1320>\096\224A\196\003j\002`,22859756442591)];(g)[o(`\159\172\132\208\172\211\206\171`,34769083013984)],(g)[o(`lW\246\248`,34514562736996)],(g)[o(`\228~\215\133\176\132\022|`,31976910537312)];(g)[o(`\207\231\021\245\144\222\174\155\146\173\155\230Z\145\138T`,22567529042824)];(g)[o(`\222M\245\197\216\123}\172\190o\014\133z\006\123\251\147\152\216R`,10430122383935)];(g)[o(`#\209\140+\253\199\024\167M\v\159v`,22090907502384)],(g)[o(`\194\165\130\017\194\211A@`,22080692656966)],(g)[o(`\022j\233D\209\210\153yL\029\165\r`,10042292281585)];(g)[o(`\250S\166 \169C\193\127T\227\031L`,24886954002411)],(g)[o(`\213\1500\t\025\193y\21944\029W$\190[\255*\191wH`,5324299696881)];(g)[o(`\031\190\129\170\133\234\028S`,16357529191702)];(g)[o(`\171\024\160y0\162\160\137\190i\142PU\132(q`,20347423651467)],(g)[o(`\250L\nK\152].N\016@\216>}y\031\244\208\161\t\194`,3775253965624)],(g)[o(`\031\n;d\175\0190U\156\1801x/|\147D`,2904082323074)],(g)[o(`H9\179\204\130\207\234kV\205\224\205}\233\r\194y=WZ`,34985541070321)];(g)[o(`\190\177\016J\137 \207}`,12761191010286)],(g)[o(`\203\205v|\017\178\234I[\149\153\208\170\243\006Wu\029\178\150`,459421128243)];(g)[o(`\150\183\190]\237\223\222\239`,13493203472714)];(g)[o(`\b\242\190\149].\196\030\092\003\252o`,23960235442912)];(g)[o(`\0193\214\205C %\234`,10260235816614)],(g)[o(`\190\127\189H\t\147\253@\140\a\135\001\142\127\159\205`,11903451730858)],(g)[o(`\240\190\247\155\092\024\rnx3\153\255`,25586613574465)];(g)[o(`\191X\241P\001\t\138\210\168\147\016\227\187\203\002\2271\241\214b\190\236j\195\200\023W\238\a\207\200g\028\184W-\018R\005\173a\152?YA8"9f\nV\027\250\2172\219\169\244\012\204h\216\206\024\148+\183\021\157\022M\214\131H\153\000`,863309150803)];(g)[o(`\235Z8U4\250\207"\238\161\166Z\145g1\135`,29351837424989)];(g)[o(`+\140\151%X\173\246\217`,21347149620429)],(g)[o(`\251/\228h\092\212\241\142\2270N\004\148?\188\157`,27720921602714)],(g)[o(`\2411)\176\014\177\201\129[#\096\018\216\225\189\002`,15168529597263)],(g)[o(`\199\209|a\168\218T\b`,13052483582493)];(g)[o(`\166J;\r\221\025\026\185`,25456049420148)];(g)[o(`%\128<B*\092\031\248\r\019\226\172`,20822565416063)];(g)[o(`@\150\213u\215\004l\238`,15486837575430)];(g)[o(`E\164\214\132\235\184\192\182#\188!w'\023,\2130\196R\015`,9474087429641)];(g)[o(`\175\211\130\180\183\015\242^\217%j\217>\018]\217'\224\210\a`,6342458259158)],(g)[o(`J\023\218p\001\2427c\189*n\n\255\207\159X\189Jg\225@\167\212E\016\183\191\133\161\184\016\b\2123^s\1554j\249\131\2451\190`,6442947454622)],(g)[o(`\022\143\096\234\164\201$u`,33272582493010)];(g)[o(`\207\001\216\190\227\182\243m`,16831246526104)];(g)[o(`n\024\154\025\171\246\191\211g\165\196(`,22511330162628)],(g)[o(`\131\210\131\149\128\027\006ap\206\185:\162\001\188\146`,9985211103260)],(g)[o(`\201cs\167\231\019\002x\v\225\184\r`,18267901040154)],(g)[o(`9\159\190\142u\164Az\213'\129\015`,21248465067652)];(g)[o(`\150\217\151\217\a\211\229\235`,11388583905580)],(g)[o(`\017\005\220\170\189RSH`,31757652787005)];(g)[o(`\148\184\154\138mV\252\243`,4137335483199)];(g)[o(`\142\183#?\137\191\145 \193\210\208sc\194\183\190`,1098232039466)];(g)[o(`r1-\150\204\159\252"\248;\165]\250\224pU\156\158\159\002`,22855332057637)],(g)[o(` !<!t\226dX`,34679918486162)],(g)[o(`\199\v\204\141\004\0038c`,3759173550587)],(g)[o(`\171\140\128\192\250\152*W\154\227\174\200%B\rX\188\180\144^\158\b\a\092`,14031128041152)];(g)[o(`UA\185\234\016!\176]`,11783160681938)];(g)[o(`\1479\233F\v(s\178m@\213y\222\227e\176`,35041113446477)];(g)[o(`>S\149\217\128\204Q\221\212\096\154:\bkl\239\r\151]\162`,24441980188237)],(g)[o(`\000SY\021\023\252a\213`,6738345780524)];(g)[o(`\163\006+1\2111\027\254\243\244I\188\027\207\229\018l_m\195`,25833742982382)];(g)[o(`\240J\225[\235\000\251\186`,22524457265564)],(g)[o(`\247C\254\147_\2046\157\188\158~6\240=l*\023\031\234n`,16152585514446)],(g)[o(`i\190\167\215\201\021\182\135`,24524862623164)],(g)[o(`b\226@e\238\129\006\232\154v\175H\245\233\174[;\236\1754`,28924541193999)];(g)[o(`D\027l\134\130\165\1859\187\255%#Q"(|\246)\239\092`,18815079711260)],(g)[o(`\0962.\234I9!\129`,32332295515770)],(g)[o(`\196\205\216\202\165\015'\173`,30653929353117)],(g)[o(`MI\027\173\132h\228\209`,13813575283974)];(g)[o(`Q\243\237\222\217CE\001\253-z\191\249\030\171l1\185 \149\130_U\150\149\b\n\197\241\123*\223\162B\015\197\215\001\236\228\197P/\1521J\219\161.\017nv\131\096\019Cr\027\140\160y\151\016\234\209\171\210\153Q\165T\187l=\187\246\169\163\019\142\254\204\179\186\175t\0272`,23531875086899)];(g)[o(`\128\002\151\131O\2177\027\169\205\006\207t3\150\171v9\190\227\189V\248J\140\215\223=c} \169\134\179W\130A\128\182I\030\0046]\201\133\134<P\172\150i\163&]Eg\191!\171\166\152\232\246\135\130?G\221M\179\023\161\160@\252\149\240\243\176\021c5\197)0\191\207V(\167!XU\191\191\024\236!B\192N\196\183\143\151\020\189\225\146n\201\247\169\238a\123\b\016\225xR\137\031\202\159mr\004>N\132\027\192\2344Q<R@(XQ\024\136\228\185\216\246K;\024\205\235\004\220x\212\030\196\214\2173\158\167}\203\209\244\a\189\245L\148F\225HuP\226\187e\208Q\236a^\190\173\230-\242\163\154g\157\240RyJ\t1n\225\180\161\156\031\155\219g\212 \163\016\202$F\162\170\027?\238p0/\190\139D\183\243g\133\233\252\251\238\208.\253\220\179\251f\000\1522Ri7\014=\135\123\135c\139w\248FW\199\145R]u\002\253\b0\207\139\178\1293AG}\225,dGV\174\024\137AZr\026\144\230px\a\1742\196\234\023FZE\014sv\145\242\127\242\230\131\130\027\193\167\184;\210u\131\179\154\213\149\200\179t\172\253\207\236M= \193/\206IH\211(\2431\231\127\134\204\165)i\1532\v\224l\248\150(\018\210\171\200\143d\218\176\247>\201\210@\204ah\214\0922\161\155\1402\156\198\237]\000\004i#\0284\251\130\174[d\153\163\204\162\131[LC\025HO\204\225\225rw\v\168\148\229Y?\017)O6\251\132o.\150\154D\161\158\186#,u\201a\019\154\234W;\135\255<\031 \250\214\026\230Q\245j\176d\252v\212\170\172\123\188Z\tqt\018\217\161\005\157\028\138>\231?*pK4g\250#3\022V\232^\096J\253\131I\005\198\134L\162@m\207\147\237W\014\024\n\134\203+\1575\170\241DAJ\216L\203<\249\178\210\204\252`,21595809295119)];(g)[o(`h\242G\222\247\153\092\030\005\219e\219\002\164HX\190\133*\160`,2649982654592)],(g)[o(`\186\234.\180\163\154\021\228\171+o\213\157I\132\135RJ7d\129/\231h`,33028025623626)];(g)[o(`\184^C\158t\018\171\211W\015\024\138\228D\188_`,11692022293599)];(g)[o(`\129\b\1691\247N]2`,17624590307692)],(g)[o(`\212;\180\223\227\b\237N\151\146\218\228\152\229_\147\1415q6`,4641959283610)],(g)[o(`\1660\136\244\r\165\169\148`,10715486028784)],(g)[o(`\183\200C\016\180\244\215G`,20500153693518)],(g)[o(`\149\030\212\248$\197\246+\192\123\137\123K.\203\172`,10435170842949)],(g)[o(`T$\191\140|;s\131\20946\b`,13089319038282)];(g)[o(`\005\197A\157p\002A\175\193\199\228#~4&\021\223\015\243 `,20513142193737)];(g)[o(`\017\172\130\148\132s\176\144(yg\015\170K\195\159\238\150\136L`,13415982884026)],(g)[o(`\170x\220\146\v\202\169\159\1888\127&\026\165"\132`,2835891223548)];(g)[o(`\003Q\237\244\012\142d\244`,15645879748115)];(g)[o(`\020M5\237'\153\005\019`,35098183294675)],(g)[o(``,1283452168974)];(g)[o(`\1779\185\026\197\152^S\022uvB\191\2222\221\138\176;\155\175\183\194\161\233\190\179\242\031\145\254FB%j,\025-\223\131`,14441558504546)],(g)[o(`\247\192\200*Kh5\129\225\017!@\201(\129\185\203\139\027\209\177\123S\136\157!\247*2YIP\246\181]o\001^\217,\223\233\003\219\228L\1653\0286a7\152\178\201<\182\206!n\131R\242\024F\241q\161`,28263133073354)];(g)[o(`f\210\193A\157\1424&`,27458270573481)];(g)[o(`\000\v\168\195`,33853132328022)],(g)[o(`\179N6\155K\164\210\211`,27442395506202)],(g)[o(`\173\178\0033\181\232\185/%P\242\1821\092\012|\025c\201T`,29913575222774)];(g)[o(`\202Y\227\245>\218g\248`,9295494262956)]}local function F(F)return(W)[F+9788]end for F,o in ipairs({{1,265};{1;8};{9;265}})do while(o)[1]<(o)[2]do(W)[(o)[1]],(W)[(o)[2]],(o)[1],(o)[2]=(W)[(o)[2]],(W)[(o)[1]],(o)[1]+1,(o)[2]-1 end end do local F=(string)[(g)[o(`_f\223`,9424126999831)]]local T=type local s=(string)[(g)[o(`t\233\129\006`,31751192164322)]]local C={[(g)[o(`\249`,19900554355079)]]=5,[(g)[o(`\024`,10551708465853)]]=27,[(g)[o(`\214`,34997288772132)]]=21;[(g)[o(`\168`,17730827946372)]]=29,[(g)[o(`\231`,34434472119899)]]=36,[(g)[o(`\145`,3742506081750)]]=0;[(g)[o(`\026`,6278292932795)]]=30,[(g)[o(`\166`,22976163226156)]]=50;[(g)[o(`#`,32088640873330)]]=13;[(g)[o(`\204`,6115671596077)]]=33,[(g)[o(`\149`,15921526187237)]]=11;[(g)[o(`k`,7608351960767)]]=49;[(g)[o(`>`,34139933462622)]]=43;[(g)[o(`i`,777575408818)]]=7,[(g)[o(`\220`,7758887141254)]]=42;[(g)[o(`+`,19818520815082)]]=35;[(g)[o(`t`,22884552527438)]]=38;[(g)[o(`\187`,20223704478262)]]=60,[(g)[o(`:`,448931626171)]]=18,[(g)[o(`\n`,6347283850567)]]=9;[(g)[o(`\153`,15708285036720)]]=62;[(g)[o(`6`,28113509295591)]]=56;[(g)[o(`Y`,28365901668612)]]=24,[(g)[o(`\237`,16625922937282)]]=17,[(g)[o(`\028`,16643772293900)]]=54;[(g)[o(`\179`,12960638301508)]]=57,[(g)[o(`K`,16800572616764)]]=39,[(g)[o(`\155`,28547875105529)]]=10;[(g)[o(`\005`,27148559309524)]]=14;[(g)[o(`\193`,25114303936151)]]=25;[(g)[o(`\243`,1888721280432)]]=47;[(g)[o(`;`,11801914410921)]]=44,[(g)[o(`\235`,18915863139083)]]=2;[(g)[o(`\158`,19853622228469)]]=8;[(g)[o(`b`,10419483316518)]]=19,[(g)[o(`\018`,34873136829096)]]=58;[(g)[o(`\012`,12987269929829)]]=3,[(g)[o(`\222`,33267415841316)]]=59,[(g)[o(`\207`,33749587976485)]]=45,[(g)[o(`\218`,335266513121)]]=55,[(g)[o(`\021`,32938788040267)]]=20;[(g)[o(`.`,2509767184631)]]=63,[(g)[o(`\250`,30254313923279)]]=37;[(g)[o(`\142`,14103419277629)]]=6;[(g)[o(`\231`,438251471912)]]=28;[(g)[o(`\181`,20755269900406)]]=22;[(g)[o(`\002`,19021908134186)]]=15,[(g)[o(`r`,14392042541267)]]=4,[(g)[o(`\202`,6427101712351)]]=26;[(g)[o(`\217`,12355625823463)]]=1,[(g)[o(`\243`,25109156575340)]]=31,[(g)[o(`#`,25178725445352)]]=23,[(g)[o(`\096`,15832261961143)]]=12,[(g)[o(`\200`,1099844299500)]]=40,[(g)[o(`\148`,1799779921002)]]=53,[(g)[o(`\139`,5444060592783)]]=52,[(g)[o(`\174`,33955162240431)]]=51;[(g)[o(`O`,17196035664493)]]=32;[(g)[o(`\233`,5328303613434)]]=61,[(g)[o(`\r`,12569393275877)]]=46,[(g)[o(`m`,11241708538320)]]=41;[(g)[o(`r`,12256858837048)]]=16;[(g)[o(`i`,21189163393424)]]=48,[(g)[o(`\229`,13533862324724)]]=34}local N=W local S=(string)[(g)[o(`}\r\255`,32443070559670)]]local j=(table)[(g)[o(`\204\232D\179\128\004`,20673193076065)]]local u=(table)[(g)[o(`R5\251y\190\239`,1223602186462)]]local e=(math)[(g)[o(`\238\217K\222\172`,10653860899632)]]for W=1,#N,1 do local I=(N)[W]if T(I)==(g)[o(`\154l\194\b\029Y`,21115867837018)]then local T=F(I)local a={}local O=1 local h=0 local P=0 while O<=T do local W=S(I,O,O)local F=(C)[W]if F then h=h+F*64^(3-P)P=P+1 if P==4 then P=0 local W=e(h/65536)local F=e((h%65536)/256)local o=h%256 j(a,s(W,F,o))h=0 end elseif W==(g)[o(`\223`,1583710294375)]then j(a,s(e(h/65536)))if O>=T or S(I,O+1,O+1)~=(g)[o(`Z`,17244089427192)]then j(a,s(e((h%65536)/256)))end break end O=O+1 end;(N)[W]=u(a)end end end return(function(W,g,T,s,C,N,S,o,t,D,h,E,e,u,j,q,I,P,x,O,y,X,a)j,u,D,P,O,I,h,E,q,e,a,x,t,y,o,X={},{},function(W,F)local g=a(F)local T=function(T,s,C)return o(W,{T;s,C},F,g)end return T end,function(W,F)local g=a(F)local T=function(...)return o(W,{...},F,g)end return T end,function(W)local F,o=1,(W)[1]while o do(u)[o],F=(u)[o]-1,1+F if 0==(u)[o]then(u)[o],(j)[o]=nil,nil end o=(W)[F]end end,0,function(W)(u)[W]=(u)[W]-1 if 0==(u)[W]then(u)[W],(j)[W]=nil,nil end end,function(W,F)local g=a(F)local T=function(T,s,C,N,S,j)return o(W,{T,s;C,N,S,j},F,g)end return T end,function(W,F)local g=a(F)local T=function(T)return o(W,{T},F,g)end return T end,function()I=I+1;(u)[I]=1 return I end,function(W)for F=1,#W,1 do(u)[(W)[F]]=(u)[(W)[F]]+1 end if T then local o=T(true)local g=C(o);(g)[F(-9616)],(g)[F(-9661)],(g)[F(-9523)]=W,O,function()return 3316238 end return o else return s({},{[F(-9661)]=O,[F(-9616)]=W,[F(-9523)]=function()return 3316238 end})end end,function(W,F)local g=a(F)local T=function()return o(W,{},F,g)end return T end,function(W,F)local g=a(F)local T=function(T,s)return o(W,{T;s},F,g)end return T end,function(W,F)local g=a(F)local T=function(T,s,C,N)return o(W,{T,s,C,N},F,g)end return T end,function(o,T,s,C)local u,m,i,W6,n,t6,e6,S,I,v,c6,U6,i6,A,R,r6,H6,l,P6,X6,Z6,Z,O,Q,z,U,C6,B6,a,m6,O6,o6,H,N6,a6,c,F6,V6,y6,x6,k6,B,q6,u6,w6,w,M,p,P,f6,b,Q6,D6,n6,V,r,k,j6,v6,L6,Y,s6,E6,g6,S6,Y6,d6,L,A6,I6,J,d,K,h6,T6,z6,G,f while o do if o-7011254<0 then if o<3115996 then if 1451109>o then if o<773768 then if o<451667 then if o<227957 then if 0>o-119659 then if o-79003<0 then o=4148516 r=v Z=F(-9533)z=(W)[Z]Z=F(-9784)L=(z)[Z]Z=(j)[(s)[5]]z=L(Z,r)r=nil else k=F(-9772)H=(j)[(s)[1]]Y=(v)[k]o=15700428 U=(H)[Y]H=F(-9741)A=(U)[H]z=A end else if 160417>o then o=S and 9469777 or 14264524 else a=F(-9634)I=(W)[a]o=I and 13008691 or 11010775 end end else if 354293>o then if o<290793 then u=F(-9785)S=F(-9780)o=(j)[(s)[1]]S=(o)[S]S=S(o,u)o=(W)[F(-9545)]S={}else P=F(-9787)u=(T)[1]I=(T)[2]S=F(-9563)o=(W)[S]O=o a=u or P S=o(a)u=S O=#u a=O>I o=a and 1281821 or 15415887 end else O=F(-9533)a=(W)[O]v=F(-9589)O=F(-9784)Y=F(-9532)I=(a)[O]O=(j)[(s)[2]]H=(j)[(s)[1]]U=(H)[Y]z=o H=F(-9676)A=(U)[H]U=F(-9741)Z=(A)[U]r=o A=F(-9758)o=8225234 z=F(-9680)L=Z and A V=L or z P=v..V a=I(O,P)end end else if o<595674 then if 0>o-586365 then if o-506472<0 then O=(j)[(s)[1]]a=o v=F(-9532)P=F(-9613)P=(O)[P]P=P(O,v)I=P o=P and 9240039 or 16523195 else u=T S=F(-9755)o=(W)[S]S=F(-9693)S=(o)[S]S=S(o)o=1527881 end else S={}o=(W)[F(-9623)]end else if 700102>o then if o<650111 then a,v=O(I,a)o=a and 2561183 or 452327 else o=7021805 end else o=L S=r o=r and 3889060 or 16547113 end end end else if 1082107>o then if 954353>o then if 906077>o then if 806196>o then L=F(-9632)o=(j)[I]r=(W)[L]L=F(-9722)V=a S=(r)[L]r=S(V);(o)[V]=r V=nil o=14650831 else P=F(-9646)O=(W)[P]P=O()O=F(-9670)a=(P)[O]o=13055715 I=a end else if o-950133<0 then O=nil o=4925565 V=nil else v=0 o=3730711 P=I>v S=P end end else if 0>o-1042171 then if 0>o-1027644 then I=(j)[(s)[2]]a=F(-9565)S=(I)[a]I=F(-9562)o=(u)[S]S=F(-9613)S=(o)[S]S=S(o,I)I=S o=I and 14783242 or 13101618 else U=F(-9578)A=(u)[U]U=F(-9741)Z=(A)[U]L=Z o=8151671 end else u=nil S={}o=(W)[F(-9527)]end end else if o<1285345 then if o-1261055<0 then if o-1198631<0 then o=(W)[F(-9747)]S={a}else I=F(-9632)S=(W)[I]u=(T)[1]I=F(-9782)o=(S)[I]P=F(-9632)O=(W)[P]P=F(-9546)I=F(-9712)a=(O)[P]O={a(u)}S={o(I,g(O))}S={g(S)}o=(W)[F(-9752)]end else V=3 P=1 v=I-V O=F(-9783)o=(W)[F(-9543)]O=(u)[O]O=O(u,P,v)P=F(-9629)a=O..P S={a}end else if 0>o-1367495 then if 0>o-1351118 then P=F(-9531)I=F(-9760)o=(j)[(s)[1]]a=(j)[(s)[2]]V=(j)[(s)[3]]O=F(-9608)v=F(-9569)u={[I]=a;[O]=P;[v]=V}S=o(u)o=(W)[F(-9651)]S={}else u=F(-9774)o=(W)[u]u=o()o=591816;(j)[(s)[1]]=u end else a=255 S=0 o={}u=e()O=a I=e();(j)[u]=(T)[1]a=1;(j)[I]=o P=a a=0 o=14650831 v=P<a a=S-P end end end end else if o<2298260 then if o<2125942 then if 0>o-1786556 then if 1570045>o then if 0>o-1524482 then S=(j)[(s)[1]]u=F(-9689)o=(S)[u]u=o v=F(-9563)I=F(-9533)S=(W)[I]I=F(-9784)o=(S)[I]r=o O=F(-9626)I=(j)[(s)[2]]A=F(-9578)P=(W)[v]z=o Z=F(-9613)Z=(u)[Z]Z=Z(u,A)L=Z o=Z and 1036452 or 8151671 else I=F(-9669)S=(W)[I]I=F(-9599)o=(S)[I]I=.5 S=o(I)o=5397156 end else if o<1701684 then Z=F(-9741)L=F(-9678)r=(W)[L]z=(P)[Z]o=7410497 L=r(z)r=F(-9632)V=L==r O=V else S=(j)[(s)[1]]u=(T)[1]o=(S)[u]o=o and 13595897 or 12666465 end end else if 2022974>o then if 0>o-1912712 then I=1 S=u%I o=u-S S={o}o=(W)[F(-9739)]else o=9151759 O=nil end else S={}o=(W)[F(-9585)]end end else if 2188711>o then if o<2178820 then if o-2171902<0 then A=F(-9594)Z=(W)[A]z=L A=Z(z)Z=(O)[A]o=Z and 9876884 or 15613812 else h6=100000 P6=(j)[i]s6=P6>=h6 o=s6 and 4125947 or 12332912 end else a=F(-9594)u=(T)[1]I=(W)[a]a=I(u)I=0 P=F(-9727)S=a or I u=S a=F(-9563)v=F(-9557)O=F(-9653)I=(W)[a]a=I(u)I=F(-9675)I=(a)[I]I=I(a)o=(W)[F(-9731)]a=F(-9557)a=(I)[a]a=a(I,O,P)I=F(-9675)I=(a)[I]O=F(-9723)P=F(-9787)I=I(a)v=(I)[v]a={v(I,O,P)}S={g(a)}end else if 0>o-2268053 then if o-2248441<0 then S=F(-9703)o=(W)[S]o=o and 8344628 or 2539689 else o=F(-9571)S={o}o=(W)[F(-9736)]end else S=0 u=(T)[1]o=u>=S o=o and 1859668 or 7314519 end end end else if o-2567507<0 then if o-2464214<0 then if 0>o-2380669 then if 0>o-2361683 then V=F(-9787)L=F(-9669)S=F(-9744)P=O or V V={a}v=o v=F(-9771)o={[S]=P,[v]=V}O=nil P=o V=e()S=(j)[(s)[2]]a=nil v=F(-9573)v=(S)[v]v=v(S,P)P=nil S=I(v);(j)[V]=S v=nil r=(W)[L]L=F(-9580)S=(r)[L]L=q(6864315,{(s)[1];u;V})u=h(u)I=nil o=(W)[F(-9711)]r=S(L)S={}V=h(V)else v=not P I=I+O S=I<=a S=v and S v=I>=a v=P and v S=v or S v=8826831 o=S and v S=652374 o=o or S end else if 2416916>o then u=nil o=(W)[F(-9525)]S={}else O=a;(u)[I]=O S={}a=nil u=nil o=(W)[F(-9555)]I=nil end end else if 0>o-2553251 then if o<2508134 then O=v z=1 L=O+z z=(u)[O];(u)[L]=z o=6782886 O=nil else u=F(-9774)o=(W)[u]o=o and 1365505 or 4352863 end else P=a L=o Z=o Y=F(-9772)U=(j)[(s)[1]]H=(v)[Y]A=(U)[H]o=A and 84837 or 15700428 z=A end end else if o-2639547<0 then if 2604068>o then if o-2569821<0 then o6=F(-9720)S=F(-9530)G=D(7545324,{v,w})o=(W)[S]S=o(G)p=F(-9565)G=y(8831951,{v;f})S=F(-9530)M=F(-9550)g6=F(-9753)W6=F(-9720)o=(W)[S]S=o(G)G=F(-9719)S=(j)[v]o=(S)[G]b=F(-9768)G=o R=F(-9538)J=F(-9672)K=(j)[v]S=(K)[M]M=(j)[v]K=(M)[p]l=F(-9720)p=F(-9773)o=A(S,K)M=(j)[v]S=(M)[p]K=o p={[J]=b,[l]=R}R=F(-9716)J=F(-9635)l=F(-9672)o=Z(S)F6=F(-9618)b={[l]=R;[W6]=F6}s6=F(-9724)F6=F(-9537)l=F(-9684)S=F(-9625)W6=F(-9672)M=o T6=F(-9720)R={[W6]=F6,[o6]=g6}g6=F(-9612)W6=F(-9699)o6=F(-9672)F6={[o6]=g6,[T6]=s6}o={[S]=p,[J]=b;[l]=R,[W6]=F6}p=o o=q(1367510,{})l=F(-9625)F6=F(-9699)J=o b=(p)[l]l=F(-9720)R=F(-9635)W6=F(-9684)S=(b)[l]o=J(S)b=o l=(p)[R]R=F(-9720)S=(l)[R]o=J(S)l=o R=(p)[W6]W6=F(-9720)S=(R)[W6]o=J(S)W6=(p)[F6]F6=F(-9720)R=o S=(W6)[F6]o=J(S)g6=2 W6=o o=X(11574673,{r,O})o6=G<g6 S=o6 F6=o o=o6 and 7908955 or 147006 else S=a o=O o=a and 14356510 or 10505159 end else u=F(-9654)o=(j)[(s)[1]]S=F(-9613)S=(o)[S]S=S(o,u)u=S o=u and 15661595 or 5329720 S=u end else if 0>o-2784890 then if 0>o-2713671 then o=S and 4978848 or 7049969 else S=F(-9530)T6=y(6423705,{v;g6})o=(W)[S]S=o(T6)o=16497229 end else u=x(5301003,{(s)[1]})S=F(-9530)o=(W)[S]S=o(u)S={}o=(W)[F(-9701)]end end end end end else if 5158929>o then if o-4190190<0 then if 3819245>o then if o-3544029<0 then if 0>o-3221641 then if o<3160283 then o=F(-9546)r=O A=1 o=(u)[o]o=o(u,r)Z=r-A A=#I L=o o=F(-9546)o=(I)[o]r=nil z=Z%A Z=1 S=z+Z o=o(I,S)z=o o=(j)[(s)[1]]Z=(j)[(s)[2]]U=(j)[(s)[3]]H={U(L,z)}L=nil z=nil A={Z(g(H))}S=o(a,g(A))o=6284938 else z=e()o={};(j)[z]=o o=t(1762446,{z})Z=o o=E(4752291,{})c=e()H=e()k=F(-9669)A=o o=y(324145,{})U=o o=D(2179071,{});(j)[H]=o o=X(7668223,{I})S=(W)[k]k=F(-9580)Y=o o=(S)[k]k=y(2804806,{I})S=o(k)S=F(-9530)k=e()o=F(-9700);(j)[k]=o Q=e()o=(W)[S]n=t(2227217,{k})S=o(n)o=F(-9586)n=e();(j)[n]=o S=F(-9530)o=(W)[S]f=e()B=y(14233175,{n})S=o(B)S=F(-9530)B=e()d=e()o=F(-9700)m=X(8415096,{I;B});(j)[B]=o o=(W)[S]S=o(m)m=e()o=F(-9700)S=F(-9530);(j)[m]=o o=(W)[S]i=x(9592717,{I;v;m})S=o(i)i=e()o=0;(j)[i]=o G=y(15167853,{v,i})o=F(-9745);(j)[c]=o o={};(j)[d]=o o={}w=e();(j)[Q]=o S=F(-9530)o={};(j)[w]=o o={};(j)[f]=o o=(W)[S]S=o(G)S=F(-9530)o=(W)[S]G=D(2625035,{P;v,H;c;d,Q})S=o(G)G=(j)[d]S=#G G=0 o=S==G o=o and 12419110 or 12069962 end else if o<3416477 then V=F(-9678)o=9044167 v=(W)[V]L=F(-9741)r=(a)[L]V=v(r)v=F(-9632)P=V==v O=P else S=F(-9646)H=F(-9664)o=(W)[S]O=F(-9762)I=true S=o()o=F(-9645);(S)[o]=I v=F(-9709)P=F(-9755)V=F(-9755)S=F(-9762)a=F(-9755)L=F(-9755)I=(W)[a]r=F(-9633)a=F(-9778)a=(I)[a]a=a(I,O)O=(W)[P]z=F(-9754)P=F(-9778)P=(O)[P]P=P(O,v)k=F(-9704)v=(W)[V]A=F(-9535)O=F(-9633)V=F(-9778)V=(v)[V]U=F(-9755)V=V(v,r)v=F(-9754)r=(W)[L]L=F(-9778)L=(r)[L]I=F(-9709)Z=F(-9755)L=L(r,z)z=(W)[Z]Y=F(-9755)Z=F(-9778)r=F(-9535)Z=(z)[Z]Z=Z(z,A)A=(W)[U]U=F(-9778)U=(A)[U]U=U(A,H)z=F(-9664)H=(W)[Y]A=F(-9704)Y=F(-9778)Y=(H)[Y]Y=Y(H,k)o={[S]=a;[I]=P;[O]=V;[v]=L,[r]=Z,[z]=U;[A]=Y}a=F(-9762)P=F(-9633)I=e()O=F(-9709);(j)[I]=o z=F(-9773)S=(j)[I]o=(S)[a]a=o S=(j)[I]o=(S)[O]Z=F(-9631)v=e()O=e();(j)[O]=o S=(j)[I]o=(S)[P]P=e()S=F(-9733);(j)[P]=o o=(a)[S]S=F(-9730);(j)[v]=o L=(j)[v]r=(L)[z]L=F(-9735)V=r..L o=S..V V=o z=(W)[Z]L=o o=z and 3779604 or 712635 r=z end end else if o-3765590<0 then if 0>o-3742831 then o=S and 14978487 or 1098901 else S={}o=(W)[F(-9742)]end else A=F(-9631)Z=(W)[A]A=F(-9688)o=712635 z=(Z)[A]r=z end end else if o-4065000<0 then if 4055376>o then if o<4017480 then r=e();(j)[r]=S S=(j)[r]o=not S o=o and 6293040 or 8687984 else S=1 I=60 a=I I=1 o=2369341 O=I I=0 P=O<I I=S-O end else A=nil o=11661726 end else if o-4148262<0 then if 4114622>o then a=F(-9704)I=(j)[(s)[1]]u=(I)[a]I=F(-9596)S=(u)[I]u=F(-9556)o=(S)[u]S=F(-9759)u=F(-9718)S=(o)[S]S=S(o,u)o=7112373 else s6=F(-9750)T6=s6 o=12332912 end else v=V(P,v)o=v and 74825 or 1948794 end end end else if 4734645>o then if 4441811>o then if o<4339496 then if o<4274331 then P=F(-9624);(j)[(s)[1]]=P o=591816 else o=5890742 a=F(-9565)I=(u)[a]S=I end else if o-4366718<0 then I=F(-9631)o=(W)[I]o=o and 4666070 or 222665 else o=591816 a=F(-9524);(j)[(s)[1]]=a end end else if 4642198>o then if 4556382>o then o=S and 11493935 or 12311206 else o=F(-9610)S={o}o=(W)[F(-9595)]end else o=F(-9749);(j)[(s)[1]]=o o=591816 end end else if o<4956065 then if o<4872609 then if 4754367>o then I=(T)[2]u=(T)[1]O=nil a=u==O o=a and 2679162 or 13984980 S=a else o=4060387 H=V..I V=H end else P=nil o=2411068 a=nil I=nil end else if 0>o-5140922 then if o-5030515<0 then o=(W)[F(-9587)]a=F(-9702)S=I or a S={S}else S=F(-9530)u=t(229939,{(s)[1]})o=(W)[S]S=o(u)o=(W)[F(-9576)]S={}end else S={}o=(W)[F(-9602)]end end end end else if o-6260226<0 then if 0>o-5395685 then if o<5293205 then if 0>o-5214077 then if 5178497>o then P=F(-9741)a=F(-9594)I=(W)[a]O=(u)[P]a=I(O)o=12542954 I=0 S=a or I;(j)[(s)[2]]=S else a=F(-9557)u=(T)[1]I=D(1231927,{})a=(u)[a]S=F(-9683)o={a(u,S,I)}S={g(o)}o=(W)[F(-9761)]end else if o-5232701<0 then v=F(-9646)I=F(-9563)o=(W)[I]P=(W)[v]v=P()P=F(-9670)O=(v)[P]P=F(-9663)a=(O)[P]I=o(a);(j)[(s)[1]]=I o=13563386 else o=Z r=z o=12961050 end end else if o<5338228 then if 0>o-5317315 then a=F(-9704)I=(j)[(s)[1]]u=(I)[a]o=u and 6746550 or 8127371 S=u else o=S and 956929 or 2411068 end else O=F(-9666)o=591816;(j)[(s)[1]]=O end end else if 5899687>o then if 5702429>o then if o-5413470<0 then S=F(-9755)o=(W)[S]S=F(-9693)S=(o)[S]S=S(o)o=S and 6071447 or 1527881 else o=F(-9763)T6=o o=12332912 end else o=S and 12705107 or 12931271 end else if o<6189952 then if 5994367>o then O=F(-9741)o=(a)[O]v=F(-9787)O=F(-9557)P=F(-9728)V=F(-9544)O=(o)[O]O=O(o,P,v)r=F(-9584)r=(O)[r]r={r(O,V)}P=(r)[2]o=(r)[1]V=o o=4148516 v=(r)[3]else I=F(-9646)S=(W)[I]I=S()S=F(-9645)o=(I)[S]o=o and 10017189 or 3531300 end else S=F(-9609)o=12332912 T6=S end end end else if 6768466>o then if 0>o-6432638 then if 0>o-6297807 then if 6288049>o then r=not V O=O+v S=O<=P S=r and S r=O>=P r=V and r S=r or S r=3160032 o=S and r S=10107495 o=o or S else S=F(-9642)o=(W)[S]L=F(-9600)S=o(L)S={}o=(W)[F(-9695)]end else if 6357983>o then o=I a=o O=#u P=1 S=O+P o=16646422 I=S else a=F(-9689)I=(j)[(s)[1]]u=(I)[a]o=u and 14950897 or 4484458 S=u end end else if 0>o-6563946 then if 6461437>o then P=F(-9708)O=(W)[P]o=O and 5395236 or 16450175 else u=F(-9681)o=(W)[u]u=o()o=13563386;(j)[(s)[1]]=u end else O=F(-9704)a=(j)[(s)[1]]I=(a)[O]a=F(-9596)u=(I)[a]I=F(-9613)a=F(-9556)o=8127371 I=(u)[I]I=I(u,a)S=I end end else if 6889820>o then if 0>o-6846257 then if o<6783345 then L=not r v=v+V O=v<=P O=L and O L=v>=P L=r and L O=L or O L=2503712 o=O and L O=2418929 o=o or O else H=F(-9637)U=(u)[H]H=F(-9741)A=(U)[H]z=A o=15858014 end else u=X(1311712,{(s)[1],(s)[2],(s)[3]})S=F(-9530)o=(W)[S]S=o(u)o=(W)[F(-9779)]S={}end else if 0>o-6981194 then if 6942402>o then o=F(-9700)S={o}o=(W)[F(-9692)]else u=(T)[1]a=(j)[(s)[1]]I=(a)[u]S=I o=I and 11220490 or 15896811 end else S=nil I=(T)[2]u=(T)[1]a=(T)[3]o=a==S o=o and 6302787 or 16646422 end end end end end end else if o-11984027<0 then if 8788696>o then if o-7644107<0 then if o<7445826 then if 7206257>o then if o-7068308<0 then if o<7041078 then S={}o=(W)[F(-9781)]u=nil else a=F(-9563)S=(W)[a]o=(W)[F(-9644)]a={S(u)}S={g(a)}end else if 7110806>o then S=(j)[(s)[1]]L=2 z=2 P=nil r=u/L V=S(r)u=V S=(j)[(s)[1]]L=I/z v=nil r=S(L)L=2 S=O*L I=r O=S o=14216271 else o=(W)[F(-9628)]S={}end end else if o-7415213<0 then if 7375636>o then I=1 S=u%I o=u-S O=o I=o P=I==u o=P and 7493388 or 2583761 a=P else o=v o=O and 7533076 or 4925565 end else o=I S=u o=4484458 end end else if 7580168>o then if o-7533992<0 then if o-7506426<0 then o=2583761 a=I else A=2124760875 Z=F(-9697)v=4414399146292319 U=F(-9528)z=2124760252 V=F(-9617)r=2147535393 L=F(-9721)O={[v]=V,[r]=L,[z]=Z,[A]=U}V=F(-9741)z=F(-9607)r=F(-9728)v=(P)[V]L=F(-9787)V=F(-9557)V=(v)[V]V=V(v,r,L)Z=F(-9584)o=8237382 Z=(V)[Z]Z={Z(V,z)}r=(Z)[2]L=(Z)[3]v=(Z)[1]end else u=F(-9689)o=(j)[(s)[1]]S=F(-9613)S=(o)[S]S=S(o,u)o=S and 1501650 or 8440801 end else if 0>o-7607198 then if o-7591344<0 then o=S and 9747027 or 9564223 else G=F(-9533)K=F(-9641)S=(W)[G]G=F(-9784)o=(S)[G]G=(j)[Q]S=o(G,K)o=2568839 end else o=(W)[F(-9691)]S={V}end end end else if o<8230005 then if 0>o-8119683 then if 0>o-7910304 then if o-7904135<0 then u=F(-9754)S=(j)[(s)[1]]o=(S)[u]u=o a=F(-9606)I=(u)[a]S=I o=I and 15519300 or 12561839 else s6=F(-9632)T6=(W)[s6]s6=F(-9620)g6=(T6)[s6]T6=g6(K)g6=F(-9548)o6=T6~=g6 o=147006 S=o6 end else if o<8010585 then O=F(-9670)a=(W)[O]o=a and 815297 or 13055715 I=a else V=e()P=e()o=E(6953897,{I})r=e()O=e()a=e();(j)[a]=o o=q(2298043,{});(j)[O]=o o=E(7005371,{});(j)[P]=o L=e()v=e()o=E(13200959,{});(j)[v]=o o=t(16056855,{O});(j)[V]=o o=X(5190535,{});(j)[r]=o o=t(10208678,{P,a,V;v});(j)[L]=o o=q(16062005,{r,L,u})S={o}o=(W)[F(-9549)]end end else if o-8203821<0 then if 8138034>o then o=S and 4100833 or 7112373 else o=z z=false V=L or z U=F(-9637)A=F(-9613)v=P(V)a=O..v S=o(I,a)a=F(-9533)I=(W)[a]a=F(-9784)S=(I)[a]A=(u)[A]P=F(-9652)V=F(-9563)a=(j)[(s)[2]]Z=o v=(W)[V]L=o A=A(u,U)z=A o=A and 6787599 or 15858014 end else S={}o=(W)[F(-9590)]u=nil end end else if 8423234>o then if o<8367943 then if 8278557>o then L=v(r,L)o=L and 2166651 or 949121 else S=F(-9703)o=(W)[S]S=o();(j)[(s)[1]]=S o=591816 end else u=F(-9535)S=(j)[(s)[1]]o=(S)[u]a=F(-9755)I=(W)[a]a=F(-9650)u=(I)[a]S=F(-9657)S=(o)[S]S=S(o,u)u=S S=u o=u and 4286346 or 5890742 end else if 8701658>o then if o-8495204<0 then o=(W)[F(-9567)]S={}else S=F(-9646)Z=F(-9740)U=true z=F(-9598)Y=true L={[z]=Z}o=(W)[S]n=true A=F(-9561)z=F(-9755)Z=F(-9729)S=o()H=124596094333304 o=F(-9597);(S)[o]=L S=F(-9777)o=(W)[S]L=(W)[z]A=(L)[A]z={A(L,Z)}k=124596094333302 L=true Z=true S=o(g(z))o=S()A=11520107397 S=6403373529 z=9015014224 o={[S]=L,[z]=Z;[A]=U;[H]=Y,[k]=n}L=o A=F(-9755)Z=(W)[A]A=F(-9650)z=(Z)[A]S=(L)[z]o=not S o=o and 2025517 or 3207790 end else S6=F(-9684)N6=(p)[S6]o=13407218 S6=F(-9672)C6=(N6)[S6]N6=F(-9787)h6=F6(C6,R,P6,N6)end end end end else if o<9965479 then if 9406343>o then if 0>o-9040104 then if 0>o-8940285 then if 0>o-8829023 then v=I S=F(-9765)o=F(-9667)o=(u)[o]o=o(u,S)o=2369341 v=nil else P=F(-9769)I=F(-9690)u=F(-9707)V=F(-9710)v=F(-9581)z=F(-9574)a=F(-9772)O=F(-9582)S={[u]=I,[a]=O}O=F(-9772)I=F(-9707)Z=F(-9659)a=F(-9592)u={[I]=a,[O]=P}a=F(-9707)O=F(-9604)P=F(-9772)I={[a]=O;[P]=v}v=F(-9772)O=F(-9707)P=F(-9622)a={[O]=P,[v]=V}r=F(-9743)v=F(-9655)V=F(-9772)L=F(-9726)P=F(-9707)O={[P]=v,[V]=r}V=F(-9677)r=F(-9772)v=F(-9707)P={[v]=V,[r]=L}r=F(-9559)V=F(-9707)L=F(-9772)v={[V]=r;[L]=z}r=F(-9707)z=F(-9772)L=F(-9674)V={[r]=L,[z]=Z}o={S;u;I,a;O,P,v;V}S=F(-9541)u=o o=(W)[S]O={o(u)}S=(O)[1]a=(O)[3]I=(O)[2]O=S o=631966 end else if 0>o-8971729 then u=F(-9748)S=(j)[(s)[1]]o=(S)[u]u=F(-9776)S=F(-9613)S=(o)[S]S=S(o,u)u=S o=u and 5169167 or 12542954 else U=F(-9688)Z=o A=(W)[U]o=A and 5287558 or 11138128 z=A end end else if o<9217149 then if o<9047715 then o=O and 5918745 or 9151759 else v=(j)[(s)[2]]V=F(-9565)P=(v)[V]O=(u)[P]v=F(-9685)P=F(-9613)P=(O)[P]P=P(O,v)v=o O=P o=P and 1698121 or 7410497 end else v=F(-9532)P=(j)[(s)[1]]O=(P)[v]v=F(-9676)P=F(-9613)P=(O)[P]P=P(O,v)I=P o=16523195 end end else if 0>o-9618051 then if 9565732>o then if 0>o-9510855 then a6=F(-9565)j6=F(-9632)s6=F(-9564)C6=F(-9707)S6=F(-9615)u6=(W)[j6]j6=F(-9782)o6=F(-9682)e6=(u6)[j6]N6=F(-9572)g6=F(-9738)S=F(-9662)T6=15158332 j6=F(-9687)I6=(j)[v]O6=(I6)[a6]u6=e6(j6,O6,V)j6=true e6=F(-9593)h6={[C6]=N6,[S6]=u6;[e6]=j6}a6=F(-9773)S6=F(-9756)j6=F(-9563)N6=F(-9707)u6=(W)[j6]I6=(j)[v]e6=F(-9615)O6=(I6)[a6]I6=F(-9563)j6=u6(O6)u6=F(-9593)O6=true C6={[N6]=S6;[e6]=j6,[u6]=O6}O6=(W)[I6]u6=F(-9615)e6=F(-9529)S6=F(-9707)I6=O6(G)O6=F(-9649)j6=I6 ..O6 O6=F(-9593)I6=true N6={[S6]=e6;[u6]=j6;[O6]=I6}P6={h6,C6;N6}S6=F(-9568)h6=F(-9734)N6=F(-9540)C6={[N6]=S6}o={[S]=o6;[g6]=T6;[s6]=P6;[h6]=C6}T6=F(-9699)g6=(p)[T6]o6=o T6=F(-9672)S=(g6)[T6]g6=F(-9787)o=F6(S,W6,o6,g6)S={}o=(W)[F(-9526)]else u=F(-9681)o=(W)[u]o=o and 6472806 or 7955651 end else S=F(-9563)o=(W)[S]a=F(-9664)I=(j)[(s)[1]]u=(I)[a]a=(j)[(s)[2]]O=F(-9786)O=(u)[O]I={O(u,a)}S=o(g(I));(j)[(s)[3]]=S S={}o=(W)[F(-9588)]end else if 9823969>o then if o<9714918 then S={}o=(W)[F(-9660)]else u=F(-9631)S=(W)[u]u=F(-9681)o=(S)[u]S=o()o=13563386;(j)[(s)[1]]=S end else H=F(-9533)o=15613812 U=(W)[H]H=F(-9784)Z=(U)[H]H=(j)[(s)[6]]Y=(O)[A]U=Z(H,Y)end end end else if 0>o-11173826 then if 10613093>o then if 10135655>o then if o<10020457 then S={}o=(W)[F(-9705)]else o=(j)[(s)[4]]S={o(a)}o=(W)[F(-9658)]S={g(S)}end else if 0>o-10403652 then o={}u=(T)[1]a=o O=#u I=(T)[2]o=6284938 S=1 P=O O=1 v=O O=0 V=v<O O=S-v else O=1 a=I-O o=14356510 S=a end end else if 11136960>o then if 11030367>o then O=F(-9670)a=(W)[O]o=a and 4427576 or 6443675 else o=a+O a=o o=7095769 end else U=o Y=F(-9670)H=(W)[Y]A=H o=H and 16433333 or 15684060 end end else if o<11553864 then if 11506101>o then if 0>o-11398299 then S={S}o=(W)[F(-9717)]else u=F(-9713)S=(j)[(s)[2]]o=S..u;(j)[(s)[2]]=o o=3748605 end else o=F(-9665)S={o}o=(W)[F(-9536)]end else if 11824866>o then if 0>o-11632857 then a=(T)[3]O=(T)[4]u=e();(j)[u]=(T)[1]I=(T)[2]S=(j)[(s)[1]]o=not S o=o and 5151106 or 2298437 else L=L+z U=not Z A=L<=r A=U and A U=L>=r U=Z and U A=U or A U=15073488 o=A and U A=7637549 o=o or A end else s6=(j)[i]P6=500000 S=s6>=P6 o=S and 6218406 or 2177051 end end end end end else if o-14640517<0 then if 0>o-13082625 then if o<12610092 then if o<12358723 then if 12090884>o then if o-12062975<0 then a=F(-9631)I=(W)[a]a=F(-9681)u=(I)[a]S=u o=7588649 else G=(j)[Q]S=#G G=0 o=S==G o=o and 7591398 or 2568839 end else if o-12325797<0 then I=F(-9554)o=3748605 u=(j)[(s)[2]]S=u..I;(j)[(s)[2]]=S else C6=F(-9764)h6=F(-9662)D6=F(-9615)N6=F(-9738)j6=F(-9746)X6=F(-9732)E6=F(-9707)u6=(W)[j6]t6=F(-9565)y6=F(-9560)j6=F(-9751)e6=(u6)[j6]Z6=F(-9773)O6=#o6 j6=1 u6=e6(j6,O6)e6=F(-9558)j6=F(-9707)S6=(o6)[u6]a6=(j)[v]I6=(a6)[t6]L6=F(-9698)O6=A(I6)q6=F(-9565)x6=(j)[v]I6=F(-9672)u6={[j6]=O6;[I6]=V}j6=F(-9640)I6=F(-9672)v6=(x6)[q6]x6=F(-9757)O6={[I6]=M}V6=A(v6)I6=F(-9564)z6=(j)[v]A6=(z6)[Z6]r6=F(-9552)k6=F(-9649)U6=A(A6)Y6=F(-9547)H6=Y()z6=F(-9767)n6=G..k6 B6=Y6 ..n6 Z6=H6 ..B6 A6=z6 ..Z6 m6=U6 ..A6 i6=L6 ..m6 c6=K..i6 d6=r6 ..c6 q6=V..d6 v6=x6 ..q6 Q6=V6 ..v6 w6=X6 ..Q6 X6=1024 z6=F(-9755)f6=U(w6,X6)t6={[E6]=y6;[D6]=f6}m6=F(-9755)D6=F(-9696)y6=F(-9707)Q6=(j)[k]X6=A(Q6)f6=F(-9615)Q6=1024 w6=U(X6,Q6)Q6=true V6=(j)[n]X6=F(-9593)E6={[y6]=D6,[f6]=w6;[X6]=Q6}D6=F(-9707)f6=F(-9663)Q6=A(V6)w6=F(-9615)V6=1024 X6=U(Q6,V6)r6=F(-9627)y6={[D6]=f6;[w6]=X6}v6=F(-9579)w6=F(-9725)X6=F(-9615)f6=F(-9707)q6=(j)[B]L6=(W)[m6]m6=F(-9650)i6=(L6)[m6]A6=(W)[z6]z6=F(-9539)U6=(A6)[z6]m6=F(-9603)L6=m6 ..U6 c6=i6 ..L6 d6=r6 ..c6 c6=F(-9775)x6=q6 ..d6 V6=v6 ..x6 v6=1024 x6=F(-9643)Q6=U(V6,v6)D6={[f6]=w6,[X6]=Q6}X6=F(-9647)Q6=F(-9615)d6=(j)[g6]i6=(j)[c]r6=c6 ..i6 q6=d6 ..r6 v6=x6 ..q6 w6=F(-9707)c6=F(-9639)x6=1024 V6=U(v6,x6)d6=F(-9533)q6=(W)[d6]d6=F(-9553)f6={[w6]=X6;[Q6]=V6}V6=F(-9615)r6=F(-9638)Q6=F(-9534)X6=F(-9707)x6=(q6)[d6]d6=(j)[f]q6=x6(d6,r6)x6=1024 v6=U(q6,x6)w6={[X6]=Q6;[V6]=v6}V6=F(-9671)v6=F(-9615)r6=F(-9533)d6=(W)[r6]Q6=F(-9707)r6=F(-9553)q6=(d6)[r6]r6=(j)[d]d6=q6(r6,c6)q6=1024 x6=U(d6,q6)X6={[Q6]=V6,[v6]=x6}v6=F(-9575)x6=F(-9615)c6=F(-9533)r6=(W)[c6]V6=F(-9707)c6=F(-9553)i6=F(-9638)d6=(r6)[c6]c6=(j)[w]r6=d6(c6,i6)d6=1024 q6=U(r6,d6)Q6={[V6]=v6;[x6]=q6}q6=F(-9615)v6=F(-9707)x6=F(-9766)i6=F(-9533)c6=(W)[i6]i6=F(-9553)r6=(c6)[i6]L6=F(-9639)i6=(j)[Q]c6=r6(i6,L6)r6=1024 d6=U(c6,r6)V6={[v6]=x6;[q6]=d6}a6={t6;E6,y6;D6;f6;w6,X6,Q6,V6}f6=F(-9570)y6=F(-9540)t6=F(-9734)Q6=F(-9773)X6=(j)[v]w6=(X6)[Q6]D6=f6 ..w6 E6={[y6]=D6}y6=F(-9591)w6=F(-9737)f6=(W)[w6]w6=F(-9648)D6=(f6)[w6]w6=F(-9601)f6=D6(w6)P6={[h6]=C6,[N6]=S6;[e6]=u6,[j6]=O6;[I6]=a6,[t6]=E6,[y6]=f6}S6=F(-9625)N6=(p)[S6]S6=F(-9672)C6=(N6)[S6]S6=F(-9635)h6=F6(C6,b,P6,T6)N6=(p)[S6]S6=F(-9672)C6=(N6)[S6]N6=F(-9787)h6=F6(C6,l,P6,N6)N6=500000 C6=(j)[i]h6=C6>=N6 o=h6 and 8715087 or 13407218 end end else if 0>o-12550867 then if o<12519717 then K=F(-9641)G=F(-9533)S=(W)[G]G=F(-9784)o=(S)[G]G=(j)[d]S=o(G,K)o=12069962 else u=nil o=9708876 end else o=S and 2253888 or 13471654 end end else if 0>o-12931683 then if 0>o-12863461 then if o<12674667 then a=F(-9566)I=u..a S=F(-9577)o=S..I I=o o=(j)[(s)[1]]S=I;(o)[u]=S S={I}o=(W)[F(-9668)]else S=F(-9565)o=(u)[S];(j)[(s)[2]]=o o=12931271 end else o=(W)[F(-9770)]u=nil S={}end else if o-13021543<0 then if o-12979128<0 then S=r o=L o=3889060 else I=F(-9679);(j)[(s)[1]]=I o=591816 end else o=I and 5220383 or 13563386 end end end else if o<13994113 then if o-13507678<0 then if 0>o-13385762 then if o-13167403<0 then O=(j)[(s)[2]]P=F(-9565)a=(O)[P]o=(u)[a]a=F(-9613)O=F(-9619)a=(o)[a]a=a(o,O)O=a o=a and 3222875 or 9044167 else I=(T)[2]V=1 P=F(-9787)O=(T)[4]a=(T)[3]v=o S=I or P I=S u=(T)[1]v=O P=a or V V=o a=P o=O and 15484457 or 14597565 end else if 13468621>o then R=nil o6=nil M=nil F6=nil P6=nil N6=F(-9669)I=h(I)w=h(w)Q=h(Q)C6=(W)[N6]i=h(i)H=h(H)N6=F(-9580)d=h(d)n=h(n)h6=(C6)[N6]p=nil Y=nil T6=nil S={}z=h(z)g6=h(g6)S6=x(5034841,{v})a=nil v=h(v)N6=t(15108500,{P})f=h(f)P=h(P)C6=h6(N6)N6=F(-9669)K=nil C6=(W)[N6]J=nil N6=F(-9551)Z=nil V=nil o=(W)[F(-9706)]U=nil L=nil l=nil r=h(r)W6=nil c=h(c)m=h(m)O=h(O)G=nil b=nil h6=(C6)[N6]k=h(k)A=nil B=h(B)N6=.2 C6=h6(N6,S6)else S=F(-9583)o=(u)[S]o=o and 11551051 or 14175564 end end else if o<13690094 then if o<13576777 then S={}o=(W)[F(-9542)]else S=(j)[(s)[1]]o=(S)[u]S={o}o=(W)[F(-9636)]end else O=F(-9787)a=u==O o=2679162 S=a end end else if 0>o-14240443 then if o-14225256<0 then if o<14190282 then S=F(-9630)o=(u)[S]o=o and 4589132 or 6919768 else v=0 P=u>v S=P o=P and 3730711 or 951327 end else I=F(-9631)u=(W)[I]o=u and 12018916 or 7588649 S=u end else if 14372047>o then if 14296091>o then g6=15105570 s6=10181046 C6=65535 S=3447003 o6=3066993 S6=65280 N6=16776960 P6=15844367 T6=15158332 h6=16711935 o={S,o6;g6,T6,s6;P6,h6;C6;N6,S6}o6=o o=(j)[H]g6=(j)[i]S=o(g6)T6=100000 g6=e();(j)[g6]=S S=(j)[i]o=S>=T6 o=o and 2768097 or 16497229 else S={S}o=(W)[F(-9686)]end else r=#u o=15484457 v=r end end end end else if o<15685052 then if 0>o-15260459 then if 0>o-15064951 then if o<14883489 then if 0>o-14656184 then a=a+P V=not v S=a<=O S=V and S V=a>=O V=v and V S=V or S V=802738 o=S and V S=8116182 o=o or S else O=F(-9741)o=(j)[(s)[3]]a=(I)[O]S=o(a);(j)[(s)[4]]=S o=13101618 end else if o-14966812<0 then I=o P=F(-9689)O=(j)[(s)[1]]a=(O)[P]O=F(-9613)P=F(-9605)O=(a)[O]O=O(a,P)o=O and 16016150 or 7421260 u=O else P=2 S=2 o=u%S S=I%P v=S P=o o=P~=v o=o and 11106193 or 7095769 end end else if 15129026>o then if o-15097467<0 then A=L H=(u)[A]U=V..H V=U H=A<O o=H and 4791286 or 4060387 else u=F(-9714)o=(j)[(s)[1]]S=F(-9613)S=(o)[S]S=S(o,u)u=S o=u and 4050376 or 7021805 end else S=F(-9613)o=(j)[(s)[1]]u=F(-9748)S=(o)[S]S=S(o,u)o=S and 8971077 or 9708876 end end else if o-15574777<0 then if o-15514051<0 then if o-15442186<0 then o=(W)[F(-9715)]S={u}else o=V O=v V=F(-9787)r=O L=1 z=L o=11661726 L=0 Z=z<L L=a-z end else O=F(-9583)a=(u)[O]I=not a S=I o=12561839 end else if 15676069>o then if o<15622722 then A=nil z=nil o=8237382 else o=5329720 P=F(-9565)I=F(-9613)O=(j)[(s)[2]]a=(O)[P]I=(u)[I]I=I(u,a)S=I end else o=U z=A o=5287558 end end end else if o-16219144<0 then if o<15988144 then if o-15868964<0 then if o<15793594 then H=F(-9656)U=F(-9707)o=Z Z=F(-9758)r=z and Z L=F(-9680)V=r or L z=F(-9533)o=631966 L=(W)[z]z=F(-9784)r=(L)[z]z=(j)[(s)[2]]A=(v)[U]U=H..V Z=A..U V=nil P=nil L=r(z,Z)v=nil else o=Z Z=false r=z or Z V=v(r)u=nil O=P..V I=S(a,O)o=8440801 end else O=F(-9632)a=(W)[O]O=F(-9722)I=(a)[O]a=I(u)o=11220490 S=a end else if 0>o-16060809 then if 16037439>o then v=(j)[(s)[1]]V=F(-9689)P=(v)[V]v=F(-9673)o=7421260 O=(P)[v]P=F(-9741)a=(O)[P]u=a else I=(T)[2]S=1 o=0 a=o u=(T)[1]O=S o=14216271 end else u=(T)[1]o=(j)[(s)[1]]I=(j)[(s)[2]]O=(j)[(s)[3]]a={I(u,O)}S={o(g(a))}o=(W)[F(-9621)]S={g(S)}end end else if o<16505346 then if 0>o-16480333 then if 16446321>o then k=F(-9670)Y=(W)[k]k=F(-9688)H=(Y)[k]A=H o=15684060 else v=F(-9611)P=(W)[v]o=P and 4236907 or 591816 end else s6=1000000 S=(j)[i]o=F(-9787)T6=o o=S>=s6 o=o and 5545175 or 11853032 end else if o-16630246<0 then if 0>o-16545142 then o=a o=I and 428581 or 8225234 else Z=F(-9614)L=o z=(W)[Z]r=z o=z and 12961050 or 9024042 end else v=-1 V=v P=I v=0 o=6782886 r=V<v O=#u v=O-V end end end end end end end end o=#C return g(S)end,function(W,F)local g=a(F)local T=function(T,s,C,N,S)return o(W,{T,s;C;N,S},F,g)end return T end return(P(548134,{}))(g(S))end)(getfenv and getfenv()or _ENV,unpack or(table)[F(-9694)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
